
zato ca create server
=====================

Creates a certificate and a pair of private and public keys for a :doc:`Zato server<architecture/servers>`.
The certificate's organizational unit name (OU) will be in the format of *CLUSTER_NAME:SERVER_NAME*.

Files will be stored in following locations, where *path* is the path to the CA used for generating the crypto material.

============== ==============================================================
Name           Location
============== ==============================================================
Certificate    path/out-cert/*CLUSTER_NAME-SERVER_NAME-CURRENT_TIMESTAMP*.pem
Private key    path/out-priv/*CLUSTER_NAME-SERVER_NAME-CURRENT_TIMESTAMP*.pem
Public key     path/out-pub/*CLUSTER_NAME-SERVER_NAME-CURRENT_TIMESTAMP*.pem
============== ==============================================================

Usage
-----

::

    $ zato ca create server [-h] [--store-log] [--verbose] [--store-config]
        [--organization ORGANIZATION] [--locality LOCALITY]
        [--state-or-province STATE_OR_PROVINCE] [--country COUNTRY] [--common-name COMMON_NAME]
        path cluster_name server_name
        
::

    $ zato ca create server ~/zato1/ca/ dev3 server1
    OK
    $
    
Command-specific parameters
---------------------------

================================================= =====================================================
Name                                              Description
================================================= =====================================================
--organization                                    Organization name (O), e.g. 'My Company'
--locality                                        Locality name (L), e.g. 'Roma'
--state-or-province                               State or province name, e.g. 'Lazio'
--country                                         Country name (C), e.g. 'Italia'
--common-name                                     Common name (CN), e.g. 'localhost'
path                                              Path to the CA
cluster_name                                      Name of a cluster this server belongs to, e.g. 'dev3'
server_name                                       Name of the server, e.g. 'server1'
================================================= =====================================================
