zato component-version
============================

Overview
------------

Shows a Zato component's version. This is the Zato version this component has been created with.

Subcommands
------------

* (None)

Usage
^^^^^

::

    $ zato component-version [-h] [--store-log] [--verbose] [--store-config]
        path
        
::

    $ zato component-version ~/zato1/server1/
    1.0
    $
                          
Command-specific parameters
^^^^^^^^^^^^^^^^^^^^^^^^^^^

================================================= =======================================================================
Name                                              Description
================================================= =======================================================================
path                                              Path to a Zato component
================================================= =======================================================================
