zato update
============================

Overview
------------

Updates parts of a Zato component that can't be otherwise updated through
the web admin.

Subcommands
------------

* :ref:`zato update crypto<cli_zato_update_crypto>`
* :ref:`zato update password<cli_zato_update_password>`

.. _cli_zato_update_crypto:

zato update crypto
~~~~~~~~~~~~~~~~~~

Updates crypto material of a Zato component. All parameters are paths on the filesystem
and paths to keys and certificates need to be in PEM.

All Zato secrets encrypted using the previous public key will be re-encrypted
using the new one. The component will not be restarted and will not pick up the
new material without a restart.

Old files will be replaced, however, they will still continue to exist in the
component's :doc:`configuration repository<config-repo>`.

Usage
^^^^^

::

    $ zato update crypto [-h] [--store-log] [--verbose] [--store-config]
        path priv_key_path pub_key_path ca_certs_path cert_path
        
::

    $ zato update crypto ~/zato1/server1/ ~/crypto/zato.server1.priv.pem 
        ~/crypto/zato.server1.pub.pem ~/crypto/ca-cert.pem 
        ~/crypto/zato.server1.cert.pem
    $
                          
Command-specific parameters
^^^^^^^^^^^^^^^^^^^^^^^^^^^

================================================= ===========
Name                                              Description
================================================= ===========
path                                              Path to a Zato component
priv_key_path                                     Path to a private key in PEM
pub_key_path                                      Path to a public key in PEM
ca_certs_path                                     Path to a bundle of CA certificates in PEM
cert_path                                         Path to a component's certificate in PEM
================================================= ===========

.. _cli_zato_update_password:

zato update password
~~~~~~~~~~~~~~~~~~~~

Updates a user's password. The password will not be echoed.
As of now, the command works with web admin's users only and as such,
needs an active connection to the ODB.

Usage
^^^^^

::

    $ zato update password [-h] [--store-log] [--verbose] [--store-config]
        path username
        
::

    $ zato update password ~/zato1/web-admin/ jane.roe
    Changing password for user 'jane.roe'
    Password: 
    Password (again): 
    $
                          
Command-specific parameters
^^^^^^^^^^^^^^^^^^^^^^^^^^^

================================================= ===========
Name                                              Description
================================================= ===========
path                                              Path to the web admin directory
username                                          Username to change the password of
================================================= ===========
