
zato update crypto
==================

Updates crypto material of a Zato component. All parameters are paths on the filesystem
and paths to keys and certificates need to be in PEM.

All Zato secrets encrypted using the previous public key will be re-encrypted
using the new one. The component will not be restarted and will not pick up the
new material without a restart.

Old files will be replaced. However, they will still continue to exist in the
component's :doc:`configuration repository<config-repo>`.

Command-specific parameters
---------------------------

================================================= ===========
Name                                              Description
================================================= ===========
path                                              Path to a Zato component
pub_key_path                                      Path to a public key in PEM
priv_key_path                                     Path to a private key in PEM
cert_path                                         Path to a component's certificate in PEM
ca_certs_path                                     Path to a bundle of CA certificates in PEM
================================================= ===========

Usage
-----

::

    $ zato update crypto [-h] [--store-log] [--verbose] [--store-config]
        path pub_key_path priv_key_path cert_path ca_certs_path
        
::

    $ zato update crypto ~/zato1/server1/
        ~/crypto/zato.server1.pub.pem
        ~/crypto/zato.server1.priv.pem 
        ~/crypto/zato.server1.cert.pem
        ~/crypto/ca-cert.pem 
    $
