from typing import Any

import logging
from zato.common.ext.imbox.query import build_search_query
from zato.common.ext.imbox.parser import fetch_email_by_uid

class Messages:
    IMAP_ATTRIBUTE_LOOKUP: Any
    FOLDER_LOOKUP: Any
    def __init__(self: Any, connection: Any, parser_policy: Any, **kwargs: Any) -> None: ...
    def _fetch_email(self: Any, uid: Any) -> None: ...
    def _query_uids(self: Any, **kwargs: Any) -> None: ...
    def _fetch_email_list(self: Any) -> None: ...
    def __repr__(self: Any) -> None: ...
    def __iter__(self: Any) -> None: ...
    def __next__(self: Any) -> None: ...
    def __len__(self: Any) -> None: ...
    def __getitem__(self: Any, index: Any) -> None: ...
