
zato create user
================

Creates a new user. As of now, the command creates new :doc:`web admin<../../architecture/web-admin>`
users only and as such, needs an active connection to the ODB. ODB connection parameters
are read off the web admin directory *path* points to.

Any passwords asked for won't be echoed.

Command-specific parameters
---------------------------

================================================= ================================================================================== ================
Name                                              Description                                                                        Example value
================================================= ================================================================================== ================
path                                              Path to a web admin directory                                                      ~/prod1/web-admin
================================================= ================================================================================== ================

Usage
-----

::

    $ zato create user [-h] [--store-log] [--verbose] [--store-config]
        path

::

    $ zato create user ~/prod1/web-admin
    Username (Leave blank to use 'myname'): jane.roe
    E-mail address: jane.roe@example.com
    Password: 
    Password (again): 
    OK
    $
