
zato create cluster
===================

Creates a cluster's configuration in the :doc:`ODB<../../architecture/sql-odb>`. Doesn't create servers nor any other
Zato components. Any passwords asked for won't be echoed. The command requires that
the ODB be up and running.

Command-specific parameters
---------------------------

================================================= ================================================================================== ================
Name                                              Description                                                                        Example value
================================================= ================================================================================== ================
--postgresql_schema                               PostgreSQL only: database schema to use                                            zato
--odb_password                                    ODB password                                                                       kf094z203mck2303
--tech_account_password                           A password for the web admin's technical account user to connect with              jf90234aAZ9770da
odb_type                                          ODB type, must be one of: ['oracle', 'postgresql']                                 postgresql
odb_host                                          Host the ODB is running on                                                         localhost
odb_port                                          Port the ODB is listening at                                                       5432
odb_user                                          Username to connect to ODB with                                                    zato1
odb_db_name                                       ODB database name                                                                  zatodb1
lb_host                                           Host a load-balancer will be running                                               localhost
lb_port                                           Port a load-balancer will accept HTTP requests at                                  11223
lb_agent_port                                     Port a load-balancer's agent will receive XML-RPC requests at                      20151
cluster_name                                      Cluster name                                                                       PROD3
broker_host                                       Broker host (Redis)                                                                localhost
broker_port                                       Broker port (Redis)                                                                6379
tech_account_name                                 Name of a web admin's technical account that will be allowed to manage the cluster techacc1
================================================= ================================================================================== ================

Usage
-----

::

    $ zato create cluster [-h] [--store-log] [--verbose] [--store-config]
        [--postgresql_schema POSTGRESQL_SCHEMA] [--odb_password ODB_PASSWORD]
        [--tech_account_password TECH_ACCOUNT_PASSWORD]
        odb_type odb_host odb_port odb_user odb_db_name
        lb_host lb_port lb_agent_port cluster_name
        broker_host broker_port tech_account_name
        
::

    $ zato create cluster postgresql localhost 5432 zato1 zatodb1 
        localhost 11223 20151 PROD3 localhost 6379 techacc1

    ODB database password (will not be echoed): 
    Enter the odb_password again (will not be echoed): 
    
    Technical account password (will not be echoed): 
    Enter the tech_account_password again (will not be echoed): 
    OK
    $
