bzr==2.6.0
distutils2==1.0a4
bunch==1.0.1
enum34==1.1.6
fs==0.4.0
librabbitmq==1.6.1
openerp-client-lib==1.1.2
ordereddict==1.1
paodate==1.2
Paste==1.7.5.1
pg8000==1.12.5
pyaml==14.5.2
pyprof2calltree==1.1.0
python-swiftclient==2.0.3
ruamel.ordereddict==0.4.9
ruamel.yaml==0.13.7
simple-rbac==0.1.1
stompest==2.1.6

oauth==1.0.1            # To be replaced with a Python3-aware version

importing==1.10         # To be removed in the next release
pesto==25               # To be removed in the next release
springpython==1.3.0.RC1 # To be removed in the next release
threadpool==1.2.7       # To be removed in the next release
