[buildout]
extends=versions.cfg
find-links = https://launchpad.net/inotifyx/dev
unzip = true

parts =
    cython-src
    cython-install
    console_scripts
    sec-wall-trunk-src
    sec-wall-trunk-install
    pyyaml-src
    pyyaml-install
    zato

develop =
    zato-admin
    zato-agent
    zato-cli
    zato-common
    zato-server

[config]
cython_version = 0.14
pyyaml_version = 3.09

[zato]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = py
eggs =
    apscheduler
    argparse
    bzr
    configobj
    Django
    django-debug-toolbar-django13
    gevent
    inotifyx
    lxml
    M2Crypto
    pesto
    ordereddict
    psycopg2
    pyparsing
    pyzmq-static
    springpython
    SQLAlchemy
    urllib3
    Werkzeug
    zope.server
    zato-admin
    zato-agent
    zato-cli
    zato-common
    zato-server

[pyyaml-src]
recipe = hexagonit.recipe.download
url = http://pyyaml-mirror.gefira.pl/simple/PyYAML/PyYAML-${config:pyyaml_version}.tar.gz

[pyyaml-install]
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${buildout:directory}/parts/pyyaml-src/PyYAML-${config:pyyaml_version}; ../../../bin/python setup.py install

[cython-src]
recipe = hexagonit.recipe.download
url = http://pypi.python.org/packages/source/C/Cython/Cython-${config:cython_version}.tar.gz

[cython-install]
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${buildout:directory}/parts/cython-src/Cython-${config:cython_version}; ../../../bin/python setup.py install

[console_scripts]
recipe = zc.recipe.egg
eggs = inotifyx

[sec-wall-trunk-src]
recipe = bazaarrecipe
urls = https://code.launchpad.net/~sec-wall-dev/sec-wall/trunk ${buildout:directory}/parts/sec-wall-trunk

[sec-wall-trunk-install]
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${buildout:directory}/parts/sec-wall-trunk/code; ../../../bin/python setup.py develop
