[buildout]
extends=versions.cfg
unzip = true

allow-picked-versions = false
newest = false

find-links =
  https://launchpad.net/inotifyx/dev
  http://extlibs.zato.io/dependencies

parts =
    console_scripts
    cython-src
    cython-install
    django-openid-auth-src
    django-openid-auth-install
    django-settings-src
    django-settings-install
    dpath-src
    dpath-install
    gevent_zeromq_patched-src
    gevent_zeromq_patched-install
    globre_lgpl-src
    globre_lgpl-install
    ipython_part
    suds_patched-src
    suds_patched-install
    zato
    patch_anyjson
    patch_authorize1
    patch_authorize2
    patch_butler
    patch_cassandra_six
    patch_gunicorn
    patch_gunicorn_logger
    patch_gunicorn_tls
    patch_jsonpointer
    patch_oauth
    patch_outbox
    patch_outbox2
    patch_outbox3
    patch_outbox4
    patch_redis
    patch_requests1
    patch_requests2
    patch_requests3
    patch_springpython

develop =
    zato-agent
    zato-broker
    zato-cli
    zato-client
    zato-common
    zato-server
    zato-web-admin

[config]
cython_version = 0.19.1

[zato]
recipe =
    zc.recipe.egg

dependent-scripts = true
interpreter = py

extra-paths = ${buildout:directory}/zato_extra_paths

eggs =
    alembic
    amqp
    anyjson
    argh
    argparse
    arrow
    Babel
    base32-crockford
    bcrypt
    behave
    blist
    boto
    bunch
    bzr
    candv
    cassandra-driver
    cffi
    chai
    click
    cmd2
    codegen
    colander
    collective.recipe.patch
    ConcurrentLogHandler
    configobj
    cov-core
    coverage
    crontab
    cryptography
    cssselect
    datadiff
    decorator
    dictalchemy
    distribute
    distutils2
    Django
    django-debug-toolbar-django13
    elasticsearch
    elasticutils
    enum34
    faker
    flake8
    fs
    futures
    gevent
    gevent-inotifyx
    greenlet
    gunicorn
    hexagonit.recipe.download
    hiredis
    hl7
    hl7apy
    httplib2
    huTools
    imbox
    importing
    inotifyx
    iso8601
    iw.recipe.cmd
    jsonlib2
    jsonpatch
    jsonpointer
    jsonschema
    keyring
    kombu
    lxml
    Mako
    MarkupSafe
    mccabe
    memory-profiler
    mixer
    mock
    netaddr
    newrelic
    ndg-httpsclient
    nose
    nose-cov
    nosexcover
    oauth
    openerp-client-lib
    oslo.config
    ordereddict
    outbox
    paodate
    parse
    parse-type
    Paste
    pathtools
    pep8
    pesto
    pika
    pip
    prettytable
    pbr
    pg8000
    psutil
    psycogreen
    psycopg2
    py-authorize
    pyaml
    pyasn1
    pycparser
    pycrypto
    pyflakes
    pygments
    pyOpenSSL
    pyparsing
    python-butler
    python-dateutil
    python-glanceclient
    python-keyczar
    python-keystoneclient
    python-novaclient
    python-ntlm
    python-openid
    python-swiftclient
    pytz
    PyMySQL
    pyprof2calltree
    pysolr
    pyyaml
    pyzmq
    pyzmq-static
    raven
    redis
    regex
    repoze.lru
    repoze.profile
    requests
    requests-dump
    requests-testadapter
    requests-toolbelt
    retools
    rsa
    sarge
    sec-wall
    setproctitle
    setuptools
    simpleflake
    simplejson
    simple-rbac
    six
    sortedcontainers
    springpython
    SQLAlchemy
    stevedore
    texttable
    threadpool
    tornado
    tzlocal
    urllib3
    warlock
    watchdog
    WebHelpers
    werkzeug
    wrapt
    wsgiref
    xmltodict
    zato-agent
    zato-broker
    zato-cli
    zato-client
    zato-common
    zato-redis-paginator
    zato-server
    zato-web-admin
    zc.buildout
    zc.recipe.egg
    zerokspot.recipe.git

[console_scripts]
recipe = zc.recipe.egg
eggs = inotifyx

[cython-src]
ignore-existing = true
recipe = hexagonit.recipe.download
url = http://pypi.python.org/packages/source/C/Cython/Cython-${config:cython_version}.tar.gz

[cython-install]
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${buildout:directory}/parts/cython-src/Cython-${config:cython_version}; ../../../bin/python setup.py install

[django-openid-auth-src]
recipe = zerokspot.recipe.git
repository=git://github.com/dsuch/django-openid-auth.git

[django-openid-auth-install]
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${buildout:directory}/parts/django-openid-auth-src; ../../bin/python setup.py install

[django-settings-src]
recipe = zerokspot.recipe.git
repository=git://github.com/dsuch/django-settings.git

[django-settings-install]
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${buildout:directory}/parts/django-settings-src; ../../bin/python setup.py install

[dpath-src]
recipe = zerokspot.recipe.git
repository=git://github.com/dsuch/dpath-python.git

[dpath-install]
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${buildout:directory}/parts/dpath-src; ../../bin/python setup.py install

[gevent_zeromq_patched-src]
recipe = zerokspot.recipe.git
repository=git://github.com/dsuch/gevent-zeromq.git

[gevent_zeromq_patched-install]
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${buildout:directory}/parts/gevent_zeromq_patched-src; ../../bin/python setup.py install --prefer-pyzmq-static

[globre_lgpl-src]
recipe = zerokspot.recipe.git
repository=git://github.com/dsuch/globre-lgpl.git

[globre_lgpl-install]
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${buildout:directory}/parts/globre_lgpl-src; ../../bin/python setup.py install

[ipython_part]
recipe = zc.recipe.egg:scripts
eggs = ${zato:eggs}
    ipython
scripts = ipython

extra-paths = ${buildout:directory}/zato_extra_paths

[suds_patched-src]
recipe = hexagonit.recipe.download
url = https://bitbucket.org/dsuch/suds/get/fb304981931b.zip

[suds_patched-install]
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${buildout:directory}/parts/suds_patched-src/dsuch-suds-fb304981931b; ../../../bin/python setup.py install

[patch_anyjson]
recipe = collective.recipe.patch
egg = anyjson
patches = patches/anyjson/__init__.py.diff

[patch_authorize1]
recipe = collective.recipe.patch
egg = py-authorize
patches = patches/authorize/apis/recurring_api.py.diff

[patch_authorize2]
recipe = collective.recipe.patch
egg = py-authorize
patches = patches/authorize/schemas.py.diff

[patch_butler]
recipe = collective.recipe.patch
egg = python_butler
patches = patches/butler/__init__.py.diff

[patch_cassandra_six]
recipe = collective.recipe.patch
egg = cassandra_driver
patches = patches/cassandra_driver/cluster.py.diff
          patches/cassandra_driver/connection.py.diff
          patches/cassandra_driver/cqltypes.py.diff
          patches/cassandra_driver/policies.py.diff
          patches/cassandra_driver/protocol.py.diff

[patch_django_openid_auth]
recipe = collective.recipe.patch
egg = django_openid_auth
patches = patches/django_openid_auth/models.py.diff

[patch_gunicorn]
recipe = collective.recipe.patch
egg = gunicorn
patches = patches/gunicorn/workers/base.py.diff

[patch_gunicorn_logger]
recipe = collective.recipe.patch
egg = gunicorn
patches = patches/gunicorn/glogging.py.diff

[patch_gunicorn_tls]
recipe = collective.recipe.patch
egg = gunicorn
patches = patches/gunicorn/config.py.diff
          patches/gunicorn/workers/geventlet.py.diff
          patches/gunicorn/workers/ggevent.py.diff
          patches/gunicorn/workers/sync.py.diff

[patch_jsonpointer]
recipe = collective.recipe.patch
egg = jsonpointer
patches = patches/jsonpointer/jsonpointer.py.diff

[patch_oauth]
recipe = collective.recipe.patch
egg = oauth
patches = patches/oauth/oauth.py.diff

[patch_outbox]
recipe = collective.recipe.patch
egg = outbox
patches = patches/outbox/outbox.py.diff

[patch_outbox2]
recipe = collective.recipe.patch
egg = outbox
patches = patches/outbox/outbox.py2.diff

[patch_outbox3]
recipe = collective.recipe.patch
egg = outbox
patches = patches/outbox/outbox.py3.diff

[patch_outbox4]
recipe = collective.recipe.patch
egg = outbox
patches = patches/outbox/outbox.py4.diff

[patch_redis]
recipe = collective.recipe.patch
egg = redis
patches = patches/redis/redis/connection.py.diff

[patch_requests1]
recipe = collective.recipe.patch
egg = requests
patches = patches/requests/models.py.diff

[patch_requests2]
recipe = collective.recipe.patch
egg = requests
patches = patches/requests/sessions.py.diff

[patch_requests3]
recipe = collective.recipe.patch
egg = requests
patches = patches/requests/packages/urllib3/connectionpool.py.diff

[patch_springpython]
recipe = collective.recipe.patch
egg = springpython
patches = patches/springpython/jms/factory.py.diff
