[buildout]
extends=versions.cfg
unzip = true

allow-picked-versions = false
newest = false

find-links =
  https://launchpad.net/inotifyx/dev
  http://extlibs.zato.io/dependencies

parts =
    console_scripts
    cython-src
    cython-install
    gevent_zeromq_patched-src
    gevent_zeromq_patched-install
    globre_lgpl-src
    globre_lgpl-install
    ipython_part
    suds_patched-src
    suds_patched-install
    zato
    patch_anyjson
    patch_butler
    patch_django_openid_auth
    patch_gunicorn
    patch_gunicorn_tls
    patch_jsonpointer
    patch_oauth
    patch_outbox
    patch_redis
    patch_requests1
    patch_requests2
    patch_springpython

develop =
    zato-agent
    zato-broker
    zato-cli
    zato-client
    zato-common
    zato-server
    zato-web-admin

[config]
cython_version = 0.19.1

[zato]
recipe =
    zc.recipe.egg

dependent-scripts = true
interpreter = py

extra-paths = ${buildout:directory}/zato_extra_paths

eggs =
    alembic
    amqp
    anyjson
    argh
    argparse
    arrow
    Babel
    base32-crockford
    behave
    blist
    boto
    bunch
    bzr
    calllib
    candv
    cassandra-driver
    cffi
    chai
    click
    cliff
    cmd2
    codegen
    collective.recipe.patch
    ConcurrentLogHandler
    configobj
    cov-core
    coverage
    crontab
    cryptography
    datadiff
    dictalchemy
    distribute
    distutils2
    Django
    django-debug-toolbar-django13
    django-openid-auth
    django-settings
    dpath
    elasticsearch
    elasticutils
    enum34
    faker
    faulthandler
    flake8
    fs
    futures
    gevent
    gevent-inotifyx
    greenlet
    gunicorn
    hexagonit.recipe.download
    hiredis
    hl7
    hl7apy
    httplib2
    imbox
    importing
    inotifyx
    iso8601
    iw.recipe.cmd
    jsonlib2
    jsonpatch
    jsonpointer
    jsonschema
    keyring
    kombu
    lxml
    Mako
    MarkupSafe
    mccabe
    memory-profiler
    mixer
    mock
    netaddr
    newrelic
    nose
    nose-cov
    nosexcover
    oauth
    oslo.config
    ordereddict
    outbox
    paodate
    parse
    parse-type
    Paste
    pathtools
    pep8
    pesto
    pika
    pip
    prettytable
    pbr
    pg8000
    psutil
    psycogreen
    psycopg2
    pyaml
    pyasn1
    pycparser
    pycrypto
    pyflakes
    pygments
    pyOpenSSL
    pyparsing
    python-butler
    python-cinderclient
    python-dateutil
    python-glanceclient
    python-keyczar
    python-keystoneclient
    python-novaclient
    python-ntlm
    python-openid
    python-swiftclient
    pytz
    PyYAML
    PyMySQL
    pyprof2calltree
    pysolr
    pyzmq
    pyzmq-static
    quicli
    redis
    repoze.lru
    repoze.profile
    requests
    requests-dump
    requests-testadapter
    requests-toolbelt
    retools
    rsa
    sarge
    sec-wall
    setproctitle
    setuptools
    simpleflake
    simplejson
    six
    springpython
    SQLAlchemy
    stevedore
    suds
    texttable
    threadpool
    tornado
    tzlocal
    urllib3
    warlock
    watchdog
    WebHelpers
    werkzeug
    wrapt
    wsgiref
    xmltodict
    zato-agent
    zato-broker
    zato-cli
    zato-client
    zato-common
    zato-redis-paginator
    zato-server
    zato-web-admin
    zc.buildout
    zc.recipe.egg
    zerokspot.recipe.git

[console_scripts]
recipe = zc.recipe.egg
eggs = inotifyx

[cython-src]
ignore-existing = true
recipe = hexagonit.recipe.download
url = http://pypi.python.org/packages/source/C/Cython/Cython-${config:cython_version}.tar.gz

[cython-install]
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${buildout:directory}/parts/cython-src/Cython-${config:cython_version}; ../../../bin/python setup.py install

[gevent_zeromq_patched-src]
recipe = zerokspot.recipe.git
repository=git://github.com/dsuch/gevent-zeromq.git

[gevent_zeromq_patched-install]
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${buildout:directory}/parts/gevent_zeromq_patched-src; ../../bin/python setup.py install --prefer-pyzmq-static

[globre_lgpl-src]
recipe = zerokspot.recipe.git
repository=git://github.com/dsuch/globre-lgpl.git

[globre_lgpl-install]
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${buildout:directory}/parts/globre_lgpl-src; ../../bin/python setup.py install

[ipython_part]
recipe = zc.recipe.egg:scripts
eggs = ${zato:eggs}
    ipython
scripts = ipython

extra-paths = ${buildout:directory}/zato_extra_paths

[suds_patched-src]
recipe = hexagonit.recipe.download
url = https://bitbucket.org/dsuch/suds/get/fb304981931b.zip

[suds_patched-install]
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${buildout:directory}/parts/suds_patched-src/dsuch-suds-fb304981931b; ../../../bin/python setup.py install

[patch_anyjson]
recipe = collective.recipe.patch
egg = anyjson
patches = patches/anyjson/__init__.py.diff

[patch_butler]
recipe = collective.recipe.patch
egg = python_butler
patches = patches/butler/__init__.py.diff

[patch_django_openid_auth]
recipe = collective.recipe.patch
egg = django_openid_auth
patches = patches/django_openid_auth/models.py.diff

[patch_gunicorn]
recipe = collective.recipe.patch
egg = gunicorn
patches = patches/gunicorn/workers/base.py.diff

[patch_gunicorn_tls]
recipe = collective.recipe.patch
egg = gunicorn
patches = patches/gunicorn/config.py.diff
          patches/gunicorn/workers/geventlet.py.diff
          patches/gunicorn/workers/ggevent.py.diff
          patches/gunicorn/workers/sync.py.diff

[patch_jsonpointer]
recipe = collective.recipe.patch
egg = jsonpointer
patches = patches/jsonpointer/jsonpointer.py.diff

[patch_oauth]
recipe = collective.recipe.patch
egg = oauth
patches = patches/oauth/oauth.py.diff

[patch_outbox]
recipe = collective.recipe.patch
egg = outbox
patches = patches/outbox/outbox.py.diff

[patch_redis]
recipe = collective.recipe.patch
egg = redis
patches = patches/redis/redis/connection.py.diff

[patch_requests1]
recipe = collective.recipe.patch
egg = requests
patches = patches/requests/models.py.diff

[patch_requests2]
recipe = collective.recipe.patch
egg = requests
patches = patches/requests/sessions.py.diff

[patch_springpython]
recipe = collective.recipe.patch
egg = springpython
patches = patches/springpython/jms/factory.py.diff
