[buildout]
extends=versions.cfg
unzip = true

allow-picked-versions = false
newest = false

find-links = https://launchpad.net/inotifyx/dev, http://extlibs.zato.io/dependencies

parts =
    console_scripts
    dpath-src
    dpath-install
    globre_lgpl-src
    globre_lgpl-install
    ipython_part
    suds_patched-src
    suds_patched-install
    zato
    patch_anyjson
    patch_butler
    patch_gunicorn
    patch_gunicorn_arbiter
    patch_gunicorn_logger
    patch_gunicorn_tls
    patch_hvac
    patch_jsonpointer
    patch_oauth
    patch_outbox
    patch_outbox2
    patch_outbox3
    patch_outbox4
    patch_redis
    patch_requests1
    patch_requests2
    patch_requests3
    patch_springpython
    patch_ws4py

develop =
    zato-agent
    zato-broker
    zato-cli
    zato-client
    zato-common
    zato-cy
    zato-distlock
    zato-scheduler
    zato-server
    zato-web-admin
    zato-zmq

[zato]
recipe =
    zc.recipe.egg

dependent-scripts = true
interpreter = py

extra-paths = ${buildout:directory}/zato_extra_paths

eggs =
    alembic
    amqp
    anyjson
    argh
    argparse
    arrow
    Babel
    base32-crockford
    behave
    boto
    bunch
    bzr
    candv
    cassandra-driver
    cffi
    click
    codegen
    collective.recipe.patch
    ConcurrentLogHandler
    configobj
    convertdate
    crontab
    cryptography
    cytoolz
    dateparser
    davis
    decorator
    dictalchemy
    dill
    distribute
    distutils2
    Django
    docformatter
    elasticsearch
    elasticutils
    enum34
    ephem
    faker
    flake8
    fs
    futures
    gevent
    gevent-inotifyx
    greenlet
    gunicorn
    hexagonit.recipe.download
    hiredis
    httpagentparser
    httplib2
    huTools
    hvac
    imbox
    importing
    inotifyx
    iso8601
    iw.recipe.cmd
    jdatetime
    jsonpatch
    jsonpointer
    jsonschema
    keyring
    kombu
    lxml
    Mako
    markdown
    MarkupSafe
    mccabe
    mock
    netaddr
    netifaces
    newrelic
    ndg-httpsclient
    nltk
    nose
    oauth
    openerp-client-lib
    oslo.config
    ordereddict
    outbox
    paodate
    parse
    parse-type
    Paste
    pathtools
    pep8
    pesto
    pip
    portalocker
    posix-ipc
    prettytable
    pbr
    pg8000
    psutil
    psycogreen
    psycopg2
    pyaml
    pyasn1
    pycparser
    pycrypto
    pyflakes
    pygments
    PyJWT
    pyOpenSSL
    pyparsing
    pyrapidjson
    python-butler
    python-dateutil
    python-editor
    python-glanceclient
    python-ldap
    python-keyczar
    python-keystoneclient
    python-memcached
    python-novaclient
    python-ntlm
    python-swiftclient
    pytz
    PyMySQL
    pyprof2calltree
    pysolr
    pyyaml
    pyzmq
    raven
    redis
    regex
    repoze.lru
    repoze.profile
    requests
    requests-dump
    rsa
    ruamel.ordereddict
    ruamel.yaml
    sarge
    sec-wall
    setproctitle
    simplejson
    simple-rbac
    six
    sortedcontainers
    south
    springpython
    SQLAlchemy
    stevedore
    stompest
    textblob
    texttable
    threadpool
    toolz
    twilio
    typing
    tzlocal
    umalqurra
    untokenize
    urllib3
    warlock
    watchdog
    WebHelpers
    werkzeug
    wrapt
    wsaccel
    ws4py
    wsgiref
    zato-agent
    zato-broker
    zato-cli
    zato-client
    zato-common
    zato-cy
    zato-distlock
    zato-redis-paginator
    zato-scheduler
    zato-server
    zato-web-admin
    zato-vault-client
    zato-zmq
    zc.buildout
    zc.recipe.egg
    zerokspot.recipe.git

[console_scripts]
recipe = zc.recipe.egg
eggs = inotifyx

[dpath-src]
recipe = zerokspot.recipe.git
repository=git://github.com/dsuch/dpath-python.git

[dpath-install]
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${buildout:directory}/parts/dpath-src; ../../bin/python setup.py install

[globre_lgpl-src]
recipe = zerokspot.recipe.git
repository=git://github.com/dsuch/globre-lgpl.git

[globre_lgpl-install]
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${buildout:directory}/parts/globre_lgpl-src; ../../bin/python setup.py install

[ipython_part]
recipe = zc.recipe.egg:scripts
eggs = ${zato:eggs}
    ipython
scripts = ipython

extra-paths = ${buildout:directory}/zato_extra_paths

[suds_patched-src]
recipe = hexagonit.recipe.download
url = https://bitbucket.org/dsuch/suds/get/fb304981931b.zip

[suds_patched-install]
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${buildout:directory}/parts/suds_patched-src/dsuch-suds-fb304981931b; ../../../bin/python setup.py install

[patch_anyjson]
recipe = collective.recipe.patch
egg = anyjson
patches = patches/anyjson/__init__.py.diff

[patch_butler]
recipe = collective.recipe.patch
egg = python_butler
patches = patches/butler/__init__.py.diff

[patch_gunicorn]
recipe = collective.recipe.patch
egg = gunicorn
patches = patches/gunicorn/workers/base.py.diff

[patch_gunicorn_arbiter]
recipe = collective.recipe.patch
egg = gunicorn
patches = patches/gunicorn/arbiter.py.diff

[patch_gunicorn_logger]
recipe = collective.recipe.patch
egg = gunicorn
patches = patches/gunicorn/glogging.py.diff

[patch_gunicorn_tls]
recipe = collective.recipe.patch
egg = gunicorn
patches = patches/gunicorn/config.py.diff
          patches/gunicorn/workers/geventlet.py.diff
          patches/gunicorn/workers/ggevent.py.diff
          patches/gunicorn/workers/sync.py.diff

[patch_hvac]
recipe = collective.recipe.patch
egg = hvac
patches = patches/hvac/__init__.py.diff

[patch_jsonpointer]
recipe = collective.recipe.patch
egg = jsonpointer
patches = patches/jsonpointer/jsonpointer.py.diff

[patch_oauth]
recipe = collective.recipe.patch
egg = oauth
patches = patches/oauth/oauth.py.diff

[patch_outbox]
recipe = collective.recipe.patch
egg = outbox
patches = patches/outbox/outbox.py.diff

[patch_outbox2]
recipe = collective.recipe.patch
egg = outbox
patches = patches/outbox/outbox.py2.diff

[patch_outbox3]
recipe = collective.recipe.patch
egg = outbox
patches = patches/outbox/outbox.py3.diff

[patch_outbox4]
recipe = collective.recipe.patch
egg = outbox
patches = patches/outbox/outbox.py4.diff

[patch_redis]
recipe = collective.recipe.patch
egg = redis
patches = patches/redis/redis/connection.py.diff

[patch_requests1]
recipe = collective.recipe.patch
egg = requests
patches = patches/requests/models.py.diff

[patch_requests2]
recipe = collective.recipe.patch
egg = requests
patches = patches/requests/sessions.py.diff

[patch_requests3]
recipe = collective.recipe.patch
egg = requests
patches = patches/requests/packages/urllib3/connectionpool.py.diff

[patch_springpython]
recipe = collective.recipe.patch
egg = springpython
patches = patches/springpython/jms/factory.py.diff

[patch_ws4py]
recipe = collective.recipe.patch
egg = ws4py
patches = patches/ws4py/server/geventserver.py.diff
