[buildout]
extends=versions.cfg
find-links = https://launchpad.net/inotifyx/dev
unzip = true

parts =
    cython-src
    cython-install
    gevent_zeromq_patched-src
    gevent_zeromq_patched-install
    console_scripts
    pyyaml-src
    pyyaml-install
    zato
    patch_apscheduler

develop =
    zato-agent
    zato-broker
    zato-cli
    zato-client
    zato-common
    zato-server
    zato-web-admin

[config]
cython_version = 0.14
pyyaml_version = 3.09

[zato]
recipe =
    zc.recipe.egg

dependent-scripts = true
interpreter = py

extra-paths = ${buildout:directory}/zato_extra_paths

eggs =
    anyjson
    apscheduler
    argparse
    boto
    bunch
    bzr
    circuits
    codegen
    collective.recipe.patch
    configobj
    coverage
    distribute
    distutils2
    Django
    django-debug-toolbar-django13
    django-settings
    fs
    gevent
    gevent_inotifyx
    greenlet
    gunicorn
    hexagonit.recipe.download
    hiredis
    importing
    inotifyx
    iw.recipe.cmd
    lxml
    mock
    nose
    nosexcover
    ordereddict
    paodate
    parse
    Paste
    pesto
    pika
    pip
    psutil
    psycopg2
    pygments
#PYMQI_MARKER    pymqi
    pyparsing
    python-dateutil
    pytz
    pyzmq
    pyzmq-static
    quicli
    redis
    repoze.lru
    requests
    retools
    sec-wall
    setproctitle
    setuptools
    six
    springpython
    SQLAlchemy
    texttable
    threadpool
    tornado
    urllib3
    watchdog
    zato-agent
    zato-broker
    zato-cli
    zato-client
    zato-common
    zato-server
    zato-web-admin
    zc.buildout
    zc.recipe.egg
    ZConfig
    zdaemon
    zerokspot.recipe.git

[console_scripts]
recipe = zc.recipe.egg
eggs = inotifyx

[cython-src]
ignore-existing = true
recipe = hexagonit.recipe.download
url = http://pypi.python.org/packages/source/C/Cython/Cython-${config:cython_version}.tar.gz

[cython-install]
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${buildout:directory}/parts/cython-src/Cython-${config:cython_version}; ../../../bin/python setup.py install

[gevent_zeromq_patched-src]
recipe = zerokspot.recipe.git
repository=git://github.com/dsuch/gevent-zeromq.git

[gevent_zeromq_patched-install]
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${buildout:directory}/parts/gevent_zeromq_patched-src; ../../bin/python setup.py install --prefer-pyzmq-static

[patch_apscheduler]
recipe = collective.recipe.patch
egg = apscheduler
patches = patches/apscheduler/scheduler.py.diff

[pyyaml-src]
recipe = hexagonit.recipe.download
url = http://pyyaml-mirror.gefira.pl/simple/PyYAML/PyYAML-${config:pyyaml_version}.tar.gz

[pyyaml-install]
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${buildout:directory}/parts/pyyaml-src/PyYAML-${config:pyyaml_version}; ../../../bin/python setup.py install
