[buildout]
extends=versions.cfg
unzip = true

allow-picked-versions = false
newest = false

find-links = 
  https://launchpad.net/inotifyx/dev 
  http://extlibs.zato.io/dependencies

parts =
    console_scripts 
    cython-src
    cython-install
    gevent_zeromq_patched-src
    gevent_zeromq_patched-install
    ipython_part
    zato
    patch_anyjson
    patch_apscheduler1
    patch_apscheduler2
    patch_gunicorn
    patch_requests1
    patch_requests2

develop =
    zato-agent
    zato-broker
    zato-cli
    zato-client
    zato-common
    zato-server
    zato-web-admin

[config]
cython_version = 0.19.1

[zato]
recipe =
    zc.recipe.egg

dependent-scripts = true
interpreter = py

extra-paths = ${buildout:directory}/zato_extra_paths

eggs =
    amqp
    anyjson
    apscheduler
    argh
    argparse
    boto
    bunch
    bzr
    circuits
    codegen
    collective.recipe.patch
    configobj
    coverage
    distribute
    distutils2
    Django
    django-debug-toolbar-django13
    django-settings
    fs
    gevent
    gevent-inotifyx
    greenlet
    gunicorn
    hexagonit.recipe.download
    hiredis
    importing
    inotifyx
    iw.recipe.cmd
    jsonlib2
    kombu
    lxml
    MarkupSafe
    memory-profiler
    mock
    nose
    nosexcover
    ordereddict
    paodate
    parse
    Paste
    pathtools
    pesto
    pika
    pip
    psutil
    psycopg2
    pygments
    pyparsing
    python-dateutil
    pytz
    PyYAML
    PyMySQL
    pyzmq
    pyzmq-static
    quicli
    redis
    repoze.lru
    repoze.profile
    requests
    retools
    sec-wall
    setproctitle
    setuptools
    simplejson
    six
    springpython
    SQLAlchemy
    texttable
    threadpool
    tornado
    urllib3
    watchdog
    WebHelpers
    werkzeug
    zato-agent
    zato-broker
    zato-cli
    zato-client
    zato-common
    zato-redis-paginator
    zato-server
    zato-web-admin
    zc.buildout
    zc.recipe.egg
    ZConfig
    zdaemon
    zerokspot.recipe.git

[console_scripts]
recipe = zc.recipe.egg
eggs = inotifyx 

[cython-src]
ignore-existing = true
recipe = hexagonit.recipe.download
url = http://pypi.python.org/packages/source/C/Cython/Cython-${config:cython_version}.tar.gz

[cython-install]
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${buildout:directory}/parts/cython-src/Cython-${config:cython_version}; ../../../bin/python setup.py install

[gevent_zeromq_patched-src]
recipe = zerokspot.recipe.git
repository=git://github.com/dsuch/gevent-zeromq.git

[gevent_zeromq_patched-install]
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${buildout:directory}/parts/gevent_zeromq_patched-src; ../../bin/python setup.py install --prefer-pyzmq-static

[ipython_part]
recipe = zc.recipe.egg:scripts
eggs = ${zato:eggs}
    ipython
scripts = ipython

[patch_anyjson]
recipe = collective.recipe.patch
egg = anyjson
patches = patches/anyjson/__init__.py.diff

[patch_apscheduler1]
recipe = collective.recipe.patch
egg = apscheduler
patches = patches/apscheduler/scheduler.py.diff

[patch_apscheduler2]
recipe = collective.recipe.patch
egg = apscheduler
patches = patches/apscheduler/triggers/interval.py.diff

[patch_gunicorn]
recipe = collective.recipe.patch
egg = gunicorn
patches = patches/gunicorn/workers/base.py.diff

[patch_requests1]
recipe = collective.recipe.patch
egg = requests
patches = patches/requests/models.py.diff

[patch_requests2]
recipe = collective.recipe.patch
egg = requests
patches = patches/requests/sessions.py.diff
