[flake8]
max-line-length=160
exclude=_brython

# E112 expected an indented block
# E121 continuation line indentation is not a multiple of four
# E122 continuation line missing indentation or outdented
# E123 closing bracket does not match indentation of opening bracket's line
# E124 closing bracket does not match visual indentation
# E125 continuation line with same indent as next logical line
# E126 continuation line over-indented for hanging indent
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line
# E131 continuation line unaligned for hanging indent
# E225 missing whitespace around operator
# E226 missing whitespace around arithmetic operator
# E231 missing whitespace after ':'
# E251 unexpected spaces around keyword / parameter equals
# E261 at least two spaces before inline comment
# E302 expected 2 blank lines, found 1
# E713 test for membership should be 'not in'
# E401 multiple imports on one line
# F403 ‘from module import *’ used; unable to detect undefined names
# W291 trailing whitespace
# W293 blank line contains whitespace
ignore=E112,E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E225,E226,E231,E251,E261,E302,E401,E713,F403,W291,W293
