[flake8]
max-line-length=160
exclude=brython

#
# The ones below are always used in runtime.
#
# E112 expected an indented block
# E115 expected an indented block (comment)
# E121 continuation line indentation is not a multiple of four
# E122 continuation line missing indentation or outdented
# E123 closing bracket does not match indentation of opening bracket's line
# E124 closing bracket does not match visual indentation
# E125 continuation line with same indent as next logical line
# E126 continuation line over-indented for hanging indent
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line
# E131 continuation line unaligned for hanging indent
# E221 multiple spaces before operator
# E225 missing whitespace around operator
# E226 missing whitespace around arithmetic operator
# E231 missing whitespace after ':'
# E241 multiple spaces after ':'
# E251 unexpected spaces around keyword / parameter equals
# E261 at least two spaces before inline comment
# E302 expected 2 blank lines
# E305 expected 2 blank lines after class or function definition
# E502 the backslash is redundant between brackets
# E713 test for membership should be 'not in'
# E401 multiple imports on one line
# E402 module level import not at top of file
# F403 ‘from module import *’ used; unable to detect undefined names
# W291 trailing whitespace
# W293 blank line contains whitespace
ignore=E112, E115, E121, E122, \
       E123, E124, E125, E126, \
       E127, E128, E129, E131, E221, \
       E225, E226, E231, E241, \
       E251, E261, E302, E305, E401, \
       E402, E502, E713, F403, \
       W291, W293

per-file-ignores =
    cy/simpleio.py:E222
#
# These ones are only used on a case-by-case basis.
#
# E117 over-indented
# E222 multiple spaces after operator
# E272 multiple spaces before keyword
# E306 expected 1 blank line before a nested definition,
# E501 line too long
# E712 comparison to True should be 'if cond is True:' or 'if cond:'
# F401 '<name>.*' imported but unused
# F821 undefined name (used only in Cython code which flake8 cannot always process correctly)
# W605 invalid escape sequence
#
