[buildout]
versions=versions

[versions]
alembic = 0.6.5
amqp = 1.4.9
anyjson = 0.3.3
argh = 0.23.2
argparse = 1.2.1
arrow = 0.4.2
Babel = 1.3
base32-crockford = 0.2.0
bcrypt = 1.0.2
behave = 1.2.4
boto = 2.35.1
bunch = 1.0.1
bzr = 2.6
candv = 1.3.1
cassandra-driver = 3.0.0
cffi = 1.4.1
chai = 0.4.0
click = 1.1
cmd2 = 0.6.7
codegen = 1.0

# For py-authorize
colander = 1.0b1

collective.recipe.patch = 0.2.2
ConcurrentLogHandler = 0.9.1
configobj = 5.0.5
cov-core = 1.7
coverage = 3.7.1
crontab = 0.20
cryptography = 1.4
cssselect = 0.9.1
datadiff = 1.1.5
decorator = 3.4.0
dictalchemy = 0.1.2.6
distutils2 = 1.0a4
Django = 1.9.3
elasticsearch = 0.4.5
elasticutils = 0.9.1
enum34 = 1.0
faker = 0.0.4
flake8 = 2.1.0
fs = 0.4.0
futures = 2.1.6
gevent = 1.0.2
gevent-inotifyx = 0.1.1
greenlet = 0.4.7
gunicorn = 18.0
hexagonit.recipe.download = 1.6
hiredis = 0.2.0
hl7 = 0.2.5
hl7apy = 1.0.0
httplib2 = 0.8
huTools = 0.63
idna = 2.0
imbox = 0.6
importing = 1.10
inotifyx = 0.2.2
ipaddress = 1.0.14
ipython = 0.13.2
iso8601 = 0.1.10
iw.recipe.cmd = 0.3
jsonlib2 = 1.5.2
jsonpatch = 1.5
jsonpointer = 1.3
jsonschema = 2.3.0
keyring = 3.7
kombu=3.0.35
lxml = 3.3.5
Mako = 0.9.0
MarkupSafe = 0.9.2
mccabe = 0.2.1
memory-profiler = 0.27
mixer = 1.1.4
mock = 1.0.1
netaddr = 0.7.11
newrelic = 2.20.0.17
ndg-httpsclient = 0.4.0
nose = 1.3.3
nose-cov = 1.6
nosexcover = 1.0.7
oauth = 1.0.1
openerp-client-lib = 1.1.2
oslo.config = 1.2.1
ordereddict = 1.1
outbox = 0.1.8
paodate = 1.2
parse = 1.6.6
parse-type = 0.3.4
Paste = 1.7.5.1
pathtools = 0.1.2
pbr = 0.7.0
pep8 = 1.5.7
pesto = 25
pg8000 = 1.10.2
pika = 0.9.12
pip = 7.0.3
prettytable = 0.7.2
psutil = 2.1.0
psycogreen = 1.0
psycopg2 =  2.7.3.1

# Needed by external projects
py-authorize = 1.2.2.0

pyaml = 14.05.2
pyasn1 = 0.1.8
pycparser = 2.10
pycrypto = 2.6
pyflakes = 0.8.1
pymssql = 2.1.3
PyMySQL = 0.6.2
PyPubSub = 3.3.0
pygments = 1.5
pyOpenSSL = 0.15.1
pyparsing = 2.2.0
pyprof2calltree = 1.1.0
pysolr = 3.2.0
python-butler = 0.9
python-dateutil = 2.2
python-glanceclient = 0.12.0
python-keyczar = 0.71c
python-keystoneclient = 0.6.0
python-novaclient = 2.17.0
python-ntlm = 1.0.1
python-openid = 2.2.5
python-swiftclient = 2.0.3
pytz = 2014.4
pyyaml = 3.11
pyzmq = 2.2.0.1
pyzmq-static = 2.2
raven = 5.1.1
redis = 2.10.5
regex = 2015.10.05
repoze.lru = 0.6
repoze.profile = 2.0
requests = 2.7.0
requests-dump = 0.1.3
requests-testadapter = 0.3.0
requests-toolbelt = 0.2.0
retools = 0.3
rsa = 3.1.2
sarge = 0.1.3
sec-wall = 1.2
setproctitle = 1.1.6
setuptools = 33.1.1
simpleflake = 0.1.5
simplejson = 3.3.0
simple-rbac = 0.1.1
six = 1.10.0
sortedcontainers = 0.9.4
south = 1.0.2
springpython = 1.3.0RC1
SQLAlchemy = 0.9.9
stevedore = 0.14.1
texttable = 0.8.4
threadpool = 1.2.7
tornado = 2.4

# For py-authorize
translationstring = 1.1

tzlocal = 1.0
urllib3 = 1.10.4
WebHelpers = 1.3
warlock = 1.1.0
watchdog = 0.6.0
werkzeug = 0.9.4
wrapt = 1.6.0
wsgiref = 0.1.2
xmltodict = 0.9.0
zato-redis-paginator = 1.0
zc.buildout = 2.9.5
zc.recipe.egg = 1.3.2
zdaemon = 2.0.4
zerokspot.recipe.git = 0.6.1
