[supervisord]
nodaemon = true
logfile = /zato/supervisord.log
loglevel = debug
user = root
directory = /zato

[program:ssh]
command = /usr/sbin/sshd -D
user = root

[program:redis]
command = redis-server
user = zato

[program:zato-load-balancer]
command = /zato/zato_start_load_balancer
user = zato

[program:zato-server1]
command = /zato/zato_start_server1
user = zato

[program:zato-server2]
command = /zato/zato_start_server2
user = zato

[program:zato-web-admin]
command = /zato/zato_start_web_admin
user = zato

[program:zato-scheduler]
command = /zato/zato_start_scheduler
user = zato