Security - HTTP Basic Auth
==========================

Overview
--------

Used to create, update, delete and browse HTTP Basic Auth security definitions
as per `RFC <https://tools.ietf.org/html/rfc1945#section-11>`_ that can be used by 
:doc:`plain HTTP <../channels/plain-http>`/:doc:`SOAP  <../channels/soap>`
:doc:`channels <../outgoing/plain-http>`
and 
:doc:`outgoing connections <../outgoing/soap>`.

* Menu path: Security -> HTTP Basic Auth
* Example address: http://localhost:8183/zato/security/basic-auth/?cluster=1

.. image:: /gfx/web-admin/security/basic-auth.png
   :width: 95%

Create and Edit
---------------

.. image:: /gfx/web-admin/security/basic-auth-create.png

======== ========================================================
Header   Notes
======== ========================================================
Name     Connection name
Username HTTP user name 
Realm    HTTP realm name (won't be used for outgoing connections)
======== ========================================================

A newly created security definition has a password set a random UUID4
and needs to be changed in order to be usable.

Change password
---------------

.. image:: /gfx/web-admin/security/basic-auth-change-password.png

Updates a definition's password - the password is stored in the ODB along with
other details of a security definition.

Delete
------

.. image:: /gfx/web-admin/security/basic-auth-delete.png

Deletes a security definition and all the connections that make use of it.

.. note ::

  It needs to be emphasized that any plain HTTP or SOAP channels and outgoing
  connections that were using the definition will also be deleted automatically.