OS-level and application users
==============================

OS-level users
--------------

There are no specific operating system users needed by processes Zato components start.
It's completely up to a cluster administrator to choose what naming conventions will be used.

The only addition is that a Zato server's underlying gunicorn server
allows one to use a specific user and group for processes it starts. The values are
set for each server in ./config/repo/server.conf - main:gunicorn_user and
main:gunicorn_group. Visit `gunicorn's documentation <http://docs.gunicorn.org/en/latest/configure.html>`_
for more information how to use the values.

Application users
-----------------

============= ===========================================================================================================================
Component     Notes
============= ===========================================================================================================================
Load-balancer * A load-balancer's agent uses SSL certificates instead of users
              * The load-balancer itself has :doc:`a user associated <./config-defaults>` for browsing the former's statistics
              
Redis KVDB    * Visit `Redis documentation <http://redis.io/>`_ for more information regarding its configuration
              
Servers       * Services exposed by servers can be secured by HTTP Basic Auth, WS-Security or using technical accounts
              * Connections to an AMQP broker can be secured with a username/password combination
              * Connections to SQL ODB and Redis KVDB can be secured with a username/password combination
              
SQL ODB       * Visit your SQL database's home page for more information regarding its configuration

                * `Oracle <http://www.oracle.com/us/products/database/overview/index.html>`_
                * `PostgreSQL <http://www.postgresql.org>`_

Web admin     * :doc:`A username needs to be created </admin/cli/encrypt>` for a person willing to access the web admin through a browser
              * Web admin itself needs a technical account for connecting to Zato's own internal services offered by servers
============= ===========================================================================================================================
