Load-balancer - GUI view
========================

Overview
--------

Shows current server status, whether all are up or not, details of key configuration
and a GUI form to update load-balancer's core settings.

* Menu path: Clusters -> (pick one from the table) -> Load-balancer -> Config GUI view
* Example address: http://localhost:8183/zato/load-balancer/manage/cluster/1/

.. image:: /gfx/web-admin/load-balancer/config-gui.png
   :width: 90%
   
HAProxy status 
--------------

Displays information whether all servers are up running or if some are down.

Use the 
:doc:`load-balancer's statistics <../../stats/lb>`
to find out long a given server has been up or down.

.. image:: /gfx/web-admin/load-balancer/down-stats.png
   :width: 90%

Agent info 
----------

================== ==============================================================================
Header             Notes
================== ==============================================================================
Started on         When HAProxy was started, in :doc:`current user's timezone <../settings/main>`
Work dir           Same as :doc:`work_dir <../../admin/guide/install-config/config-lb>`
HAProxy command    Same as :doc:`haproxy_command <../../admin/guide/install-config/config-lb>`
Key file           Same as :doc:`keyfile <../../admin/guide/install-config/config-lb>`
Cert file          Same as :doc:`certfile <../../admin/guide/install-config/config-lb>`
CA certs file      Same as :doc:`ca_certs <../../admin/guide/install-config/config-lb>`
Cert verify fields Same as :doc:`verify_fields <../../admin/guide/install-config/config-lb>` 
                   though a reminder will be shown if no verify fields have been set
================== ==============================================================================
 
Frontend config 
---------------

================================================= =======================================================================================================================================
Header                                            Notes
================================================= =======================================================================================================================================
Syslog host, port, level and facility             Syslog config HAProxy should use

Timeouts (ms)                                     * connect
                                                    - same as `'timeout connect' in HAProxy <http://cbonte.github.io/haproxy-dconv/configuration-1.5.html#4-timeout%20connect>`_
                                                     
                                                  * client
                                                    - same as `'timeout client' in HAProxy <http://cbonte.github.io/haproxy-dconv/configuration-1.5.html#4-timeout%20client>`_
                                                    
                                                  * server    
                                                    - same as `'timeout server' in HAProxy <http://cbonte.github.io/haproxy-dconv/configuration-1.5.html#4-timeout%20server>`_
                                                  
Plain HTTP                                        * host - host LB should accept HTTP connections on
                                                  * port - port LB should accept HTTP connections on
                                                  * log - HAProxy log type, if any
                                                  * maxconn - maximum number of TCP connections to
                                                    accept
                                                  * monitor URI - 
                                                    :ref:`can be used by external tools <admin-ha-monitoring-services>` 
                                                    to check whether LB is still alive
================================================= =======================================================================================================================================

.. _web-admin-load-balancer-servers:
  
Plain HTTP servers 
------------------

================== ==========================================================================================
Header             Notes
================== ==========================================================================================
(Name of a server) * host, port - where should the LB believe the given server is running.
                     
                     This is meant to inform the LB of a server's whereabouts, changing the
                     values won't make a server use the new ones.
                     
                     host and port always need to be kept synchronized with each server's
                     :ref:`main.gunicorn_bind <admin-guide-config-server-main.gunicorn_bind>`
                     
                   * extra - extra information passed to HAProxy to use in a given 
                     `server stanza <http://cbonte.github.io/haproxy-dconv/configuration-1.5.html#4-server>`_
================== ==========================================================================================

.. _web-admin-load-balancer-gui-validating-saving:

Validating and saving configuration
-----------------------------------

Choosing 'Validate config' will make the load-balancer's agent run HAProxy
in dry run mode and return information whether the config is valid as far
as HAProxy's formal validation goes. It won't check whether addresses given are
reachable nor attempt to achieve anything besides making sure HAProxy accepts
the config as such.

Choosing 'Validate and safe' will first validate the config as above and then
HAProxy will be hot-reloaded, without disrupting any ongoing connections.

.. image:: /gfx/web-admin/load-balancer/validate-save.png