Outgoing connections - Plain HTTP
=================================

Overview
--------

Used to create, update, delete and browse through outgoing plain HTTP connections.

A plain HTTP connection is a means to synchronously invoke HTTP resources.
Contrary to what :doc:`SOAP connections <./soap>` assume, plain HTTP ones don't except
the data to be send in any particular format, it can be anything that can be
transfered over HTTP, including JSON, CSV, XML or virtually anything.

* Menu path: Connections -> Outgoing -> Plain HTTP
* Example address: http://localhost:8183/zato/http-soap/?cluster=1&connection=outgoing&transport=plain_http

.. image:: /gfx/web-admin/outgoing/plain-http.png
   :width: 95%

Create and Edit
---------------

.. image:: /gfx/web-admin/outgoing/plain-http-create.png

=================== ======================================================================================================================
Header              Notes
=================== ======================================================================================================================
Name                Connection name
Active              Whether the connection can be used by services or not. 

                    If a connection is not active a service will encounter a 
                    `zato.common.Inactive <https://github.com/zatosource/zato/blob/master/code/zato-common/src/zato/common/__init__.py>`_
                    exception when attempting to use it.
                    
                    Note that an inactive connection still can be 
                    :ref:`pinged <web-admin-outgoing-plain-http-ping>`.
                    
Host                HTTP server's host, may include a port
URL path            Path a resource to be invoked is mounted on
Security            Name of a security definition - 
                    :doc:`HTTP Basic Auth <../security/basic-auth>`,
                    :doc:`technical account <../security/tech-account>`
                    or a 
                    :doc:`WS-Security <../security/ws-security>` definition
                    - to use for accessing the resource. 
                    
                    Pick 'No security' explicitly to indicate that no such definition
                    should be used.
=================== ======================================================================================================================

.. _web-admin-outgoing-plain-http-ping:

Ping
----

.. image:: /gfx/web-admin/outgoing/plain-http-ping.png

A connection can be pinged - this sends an HTTP HEAD request from one of a 
cluster's servers to a location specified by the connection's definition. 
This can be used to check whether a given resource is reachable by Zato servers.

The feature is available even if a connection is inactive.