from typing import Any

import imp
import logging
import marshal
import os
import sys
import copy
from lib2to3.pgen2.parse import ParseError
from lib2to3.refactor import RefactoringTool
from libfuturize import fixes

class RTs:
    _rt: Any
    _rtp: Any
    _rt_py2_detect: Any
    _rtp_py2_detect: Any
    @staticmethod
    def setup() -> None: ...
    @staticmethod
    def setup_detect_python2() -> None: ...

def splitall(path: Any) -> None: ...

def common_substring(s1: Any, s2: Any) -> None: ...

def detect_python2(source: Any, pathname: Any) -> None: ...

class Py2Fixer(object):
    PY2FIXER: Any
    def __init__(self: Any) -> None: ...
    def include(self: Any, paths: Any) -> None: ...
    def exclude(self: Any, paths: Any) -> None: ...
    def find_module(self: Any, fullname: Any, path: Any = ...) -> None: ...
    def transform(self: Any, source: Any) -> None: ...
    def load_module(self: Any, fullname: Any) -> None: ...

def install_hooks(include_paths: Any = ..., exclude_paths: Any = ...) -> None: ...

def remove_hooks() -> None: ...

def detect_hooks() -> None: ...

class hooks(object):
    def __enter__(self: Any) -> None: ...
    def __exit__(self: Any, *args: Any) -> None: ...

class suspend_hooks(object):
    def __enter__(self: Any) -> None: ...
    def __exit__(self: Any, *args: Any) -> None: ...
