Service details - main view
===========================

Overview
--------

Display core information regarding a service deployed on a cluster.

* Menu path: Services -> (find a service and clicks its name)
* Example address: http://localhost:8183/zato/service/overview/zato.service.invoke/?cluster=1

.. image:: /gfx/web-admin/service-details/main.png
   :width: 95%

   
Statistics
----------

========================== =============================================================================
Header                     Notes
========================== =============================================================================
Last response time         How long it took for the service to process the last request, in milliseconds
All time usage             How many times the service has been invoked since it was first time deployed,
                           i.e. the counter keeps across multiple deployments of a service with the same
                           name on the same cluster
All time min/max/mean (ms) Minimum, maximum and mean response time across all invocations of a service,
                           in milliseconds
1h usage                   How many times was the service invoked in the last hour
1h min/max/mean (ms)       Minimum, maximum and mean response time in the last hour, in milliseconds
1h req/s                   Request rate in the last hour
1h mean trend              Mean response time in the last hour, as a chart
1h req trend               Request rate in the last hour, as a chart
========================== =============================================================================


Channels and scheduler
----------------------

Lists all, if any,
:doc:`plain HTTP <../channels/plain-http>`,
:doc:`SOAP <../channels/soap>`,
:doc:`AMQP <../channels/amqp>`,
:doc:`JMS WebSphere MQ <../channels/jms-wmq>`,
:doc:`ZeroMQ <../channels/zmq>`,
channels
and
:doc:`scheduler jobs <../scheduler/main>`
a service is exposed through.

Deployment info
---------------

An unformatted JSON document for each server the service has been deployed on.

============ =============================================================================
Header       Notes
============ =============================================================================
current_user OS-level user of a process which deployed the service
current_host Hostname and FQDN of a system the server is runnin on
timestamp    Where was the service deployed (in UTC)
fs_location  Where was the Python class the service is in found
object       Name of a Python class the service is implemented as
remote_user  (currently unused)
remote_host  (currently unused)
method       (currently always 'service-store' and effectively unused) How was the
             service deployed
============ =============================================================================