Service details - Slow responses
================================

Overview
--------

It's possible to :ref:`set a slow response threshold <web-admin-services-edit>`
for a service so that last 100 slow invocations of a service will be stored for 
a later inspection.

* Menu path: Services -> (find a service and clicks its name) -> Slow responses
* Example address: http://localhost:8183/zato/service/request-response/zato.service.invoke/?cluster=1

.. image:: /gfx/web-admin/service-details/slow-response.png
   :width: 90%

===================== ===================================================
Header                Notes
===================== ===================================================
Threshold             Slow response threshold which the service exceeded
CID                   :ref:`Correlation ID <progguide-write-service-cid>`
Request time          When was the service invoked,
                      :doc:`in current user's timezone <../settings/main>`
Response time         When did the service reply,
                      :doc:`in current user's timezone <../settings/main>`
Processing time (ms)  How long did it take for the service to reply, 
                      in milliseconds
===================== ===================================================


Details
-------
   
.. image:: /gfx/web-admin/service-details/slow-response-details.png
   :width: 90%

===================== ===================================================
Header                Notes
===================== ===================================================
CID                   :ref:`Correlation ID <progguide-write-service-cid>`
Threshold             Slow response threshold which the service exceeded
Processing time (ms)  How long did it take for the service to reply, 
                      in milliseconds
Request time          When was the service invoked,
                      :doc:`in current user's timezone <../settings/main>`
Response time         When did the service reply,
                      :doc:`in current user's timezone <../settings/main>`
Request               Request the service received
Response              Response the service received
===================== ===================================================

Request and response can be pretty-printed in order to ease with understanding
how they looked like.

.. note ::

  As with :doc:`sample requests/responses <./sample-req-resp>` - only the actual
  payload the service received/produced is shown - this is a caveat only
  services invoked through SOAP XML channels should be concerned with.