.. highlight:: python
   :linenothreshold: 0

Installing a cluster's configuration
====================================

Steps
-----

* Make sure `Redis <http://redis.io>`_ is installed and allows for future Zato servers to connect,
  e.g. a user for Zato has been added
* :doc:`Install an ODB <./install-odb>`
* Issue the :doc:`zato create cluster <../../cli/create-cluster>` command

More information
----------------

* :doc:`Click here<TODO>` to visit a chapter on how to configure an already existing cluster  