Zato Redis key layout
TODO: Document it properly

 
Data ditionaries
-----------------

'zato:kvdb:data-dict:item:id': '1'
'zato:kvdb:data-dict:translation:id':'1'

'zato:kvdb:data-dict:item':
 {
  '1': 'ESB:::curreny::EUR',
  '2': 'ESB:::currency:::JPY',
  '3': 'ESB:::country_code:::CH',
  '4': 'CRM:::CURRENCY:::978',
 }
'zato:kvdb:data-dict:translation:::ESB:::currency:::EUR:::CRM:::CURRENCY':{'id':'1', 'id1':'1', 'id2':'4', 'value2':'978'}

Statistics
----------
'zato:stats:service:usage:zato.channel.amqp.Edit':'73501'
'zato:stats:service:timer:basic:zato.channel.amqp.Edit': {'mean_percentile':'100', 'last':'341', 'min_all_time':'21', 'max_all_time':'715', 'mean_all_time':'269'}
'zato:stats:service:timer:raw:zato.channel.amqp.Edit':['382', '447', '281', '89', '539']
'zato:stats:service:timer:raw-by-minute:zato.channel.amqp.Edit:2012:07:08:16:29':['382', '447', '281', '89', '539']

'zato:stats:service:timer:aggr-by-minute:zato.channel.amqp.Edit:2012:07:08:16:29':{'min':'21', 'max':'715', 'mean':'269', 'total':'383', 'rate':'6.4'}
'zato:stats:service:timer:aggr-by-hour:zato.channel.amqp.Edit:2012:07:08:16':{'min':'23', 'max':'927', 'mean':'917', 'total':'9371', 'rate':'20.1'}
'zato:stats:service:timer:aggr-by-day:zato.channel.amqp.Edit:2012:07:08':{'min':'39', 'max':'827', 'mean':'382', 'total':'48236', 'rate':'39.3'}
'zato:stats:service:timer:aggr-by-month:zato.channel.amqp.Edit:2012:07':{'min':'93', 'max':'3722', 'mean':'934', 'total':'937223', 'rate':'9.4'}

#'zato:stats:service:timer:slow:zato.channel.amqp.Edit':[json({'cid':'000010429385681103291914', 'ts':'2012-07-04T21:10:18.897370', 'req':'...', 'resp':'...'}), ]

Sample requests/response pairs
------------------------------
'zato:req-resp:sample:zato.channel.amqp.Edit': {'freq':10, 'cid':'000014009833055140048197', 'req_ts':'2012-07-04T21:10:18.897370', 'resp_ts':'2012-07-04T21:10:19.897370', 'req':'zzz', 'resp':'zzz'}
