zato.outgoing.zmq.get-list
==========================

Overview
--------

Returns a list of outgoing ZeroMQ connections defined on a given cluster.

  * List response: Yes
  * SOAP action: zato.outgoing.zmq.get-list
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.outgoing.zmq.get-list
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========== ======== ======== =================
Name       Datatype Optional Notes
========== ======== ======== =================
cluster_id int      ---      ID of the cluster
========== ======== ======== =================
            

Response parameters
-------------------

=========== ======== ======== =======================================================================
Name        Datatype Optional Notes
=========== ======== ======== =======================================================================
id          int      ---      Outgoing connection ID
name        string   ---      Same as for :doc:`zato.outgoing.zmq.create<./zato.outgoing.zmq.create>`
is_active   boolean  ---      〃
address     string   ---      〃
socket_type string   ---      〃
=========== ======== ======== =======================================================================

SOAP example
------------

.. code-block:: xml

    <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
         xmlns:zato="https://zato.io/ns/20130518">
       <soapenv:Body>
          <zato:zato_outgoing_zmq_get_list_request>
             <zato:cluster_id>1</zato:cluster_id>
          </zato:zato_outgoing_zmq_get_list_request>
       </soapenv:Body>
    </soapenv:Envelope>
      
    <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
        xmlns="https://zato.io/ns/20130518">
    <soap:Body>
        <zato_outgoing_zmq_get_list_response xmlns="https://zato.io/ns/20130518">
        <zato_env>
            <cid>K102466557028877397073810936854517284383</cid>
            <result>ZATO_OK</result>
        </zato_env>
        <item_list>
            <item>
                <id>1</id>
                <name>crm.account</name>
                <is_active>true</is_active>
                <address>tcp://localhost:5555</address>
                <socket_type>PUSH</socket_type>
            </item>
            <item>
                <id>2</id>
                <name>crm.account3</name>
                <is_active>true</is_active>
                <address>tcp://localhost:5555</address>
                <socket_type>PUSH</socket_type>
            </item>
        </item_list>
    </zato_outgoing_zmq_get_list_response>
    </soap:Body>
    </soap:Envelope>

JSON example
------------

.. code-block:: javascript

    {
      "cluster_id": 1
    }

    {
      "zato_env": {
        "details": "",
        "result": "ZATO_OK",
        "cid": "K102466557028877397073810936854517284383"
      },
      "zato_outgoing_zmq_get_list_response": [
        {
          "socket_type": "PUSH",
          "address": "tcp://localhost:5555",
          "is_active": true,
          "id": 1,
          "name": "crm.account"
        },
        {
          "socket_type": "PUSH",
          "address": "tcp://localhost:5555",
          "is_active": true,
          "id": 2,
          "name": "crm.account3"
        }
      ]
    }
