zato.kvdb.data-dict.dictionary.Delete
=====================================

Overview
--------

Deletes a data dictionary entry from a cluster's KVDB by the entry's ID along
with any translations the entry may constitue a part of.

  * List response: No
  * SOAP action: zato.kvdb.data-dict.dictionary.delete
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.kvdb.data-dict.dictionary.delete
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

==== ======== ======== =========================
Name Datatype Optional Notes
==== ======== ======== =========================
id   int      ---      ID of the entry to delete
==== ======== ======== =========================
            

Response parameters
-------------------

==== ======== ======== ========================
Name Datatype Optional Notes
==== ======== ======== ========================
id   int      ---      Copied over from request
==== ======== ======== ========================

SOAP example
------------

.. code-block:: xml

  <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns:zato="http://gefira.pl/zato">
  <soapenv:Header/>
  <soapenv:Body>
      <zato:zato_kvdb_data_dict_dictionary_delete_request>
          <zato:id>1</zato:id>
      </zato:zato_kvdb_data_dict_dictionary_delete_request>
  </soapenv:Body>
  </soapenv:Envelope>
      
  <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns="http://gefira.pl/zato">
  <soap:Body>
      <zato_kvdb_data_dict_dictionary_delete_response xmlns="http://gefira.pl/zato">
      <zato_env>
          <cid>K38024452450683724426297092034</cid>
          <result>ZATO_OK</result>
      </zato_env>
      <item>
          <id>1</id>
      </item>
  </zato_kvdb_data_dict_dictionary_delete_response>
  </soap:Body>
  </soap:Envelope>

JSON example
------------

.. code-block:: javascript

   {
     "id": 2
   }
   
  {
    "zato_env": {
      "details": "",
      "result": "ZATO_OK",
      "cid": "K51246535063340018785337116269"
    },
    "zato_kvdb_data_dict_dictionary_delete_response": {
      "id": 2
    }
  }
