zato.outgoing.amqp.create
=========================

Overview
--------

Allows one to create an AMQP outgoing connection basing on
:doc:`an already existing AMQP connection definition</public-api/details/zato.definition.amqp>`.

  * List response: No
  * SOAP action: zato.outgoing.amqp.create
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.outgoing.amqp.create
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

================ ======== ======== =====================================================================================================================================================
Name             Datatype Optional Notes
================ ======== ======== =====================================================================================================================================================
cluster_id       int      ---      ID of the cluster this outgoing connection should be created in
name             string   ---      Name of the outgoing connection to create
is_active        boolean  ---      Whether the outgoing connection should be active upon its creation. If true, the underlying connector will be started immediately after its creation.
def_id           int      ---      ID of :doc:`an already existing AMQP connection definition</public-api/details/zato.definition.amqp>` to use for connecting to an AMQP broker
delivery_mode    int      ---      Default delivery mode to use for outgoing messages. Must be either 1 or 2 for, respectively, non-persistent and persistent messages.
priority         int      ---      Default priority of outgoing messages
content_type     string   Yes      Default content type of outgoing messages
content_encoding string   Yes      Default content encoding of outgoing messages
expiration       int      Yes      Default expiration of outgoing messages in milliseconds
user_id          string   Yes      Default user ID set for outgoing messages
app_id           string   Yes      Default application ID set for outgoing messages
================ ======== ======== =====================================================================================================================================================
            

Response parameters
-------------------

==== ======== ======== ====================================================
Name Datatype Optional Notes
==== ======== ======== ====================================================
id   int      ---      ID assigned to the newly created outgoing connection
name string   ---      Copied over from request
==== ======== ======== ====================================================

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_outgoing_amqp_create_request>
            <zato:cluster_id>1</zato:cluster_id>
            <zato:name>crm.account</zato:name>
            <zato:is_active>true</zato:is_active>
            <zato:def_id>2</zato:def_id>
            <zato:delivery_mode>1</zato:delivery_mode>
            <zato:priority>6</zato:priority>
            <zato:content_type>application/xml</zato:content_type>
            <zato:content_encoding>utf-8</zato:content_encoding>
            <zato:expiration>3000</zato:expiration>
            <zato:user_id>zato1</zato:user_id>
            <zato:app_id>ESB</zato:app_id>
         </zato:zato_outgoing_amqp_create_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
      xmlns="https://zato.io/ns/20130518">
   <soap:Body>
       <zato_outgoing_amqp_create_response xmlns="https://zato.io/ns/20130518">
       <zato_env>
           <cid>K223481852522457066260935720850568866030</cid>
           <result>ZATO_OK</result>
       </zato_env>
       <item>
           <id>2</id>
           <name>crm.account</name>
       </item>
   </zato_outgoing_amqp_create_response>
   </soap:Body>
   </soap:Envelope>

JSON example
------------

.. code-block:: javascript

   {
       "cluster_id": 1,
       "name": "crm.account3",
       "is_active": true,
       "def_id": 2,
       "delivery_mode": 1,
       "priority": 6,
       "content_type": "application/xml",
       "content_encoding": "utf-8",
       "expiration": 3000,
       "user_id": "zato1",
       "app_id": "ESB"
   }

   {
     "zato_outgoing_amqp_create_response": {
       "id": 5,
       "name": "crm.account3"
     },
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K223481852522457066260935720850568866030"
     }
   }
