zato.kvdb.data-dict.translation.*
=================================

Overview
--------

Services related to the management of KVDB translations.

Services
--------

* :doc:`zato.kvdb.data-dict.translation.Create <./zato.kvdb.data-dict.translation.create>`
* :doc:`zato.kvdb.data-dict.translation.Delete <./zato.kvdb.data-dict.translation.delete>`
* :doc:`zato.kvdb.data-dict.translation.Edit <./zato.kvdb.data-dict.translation.edit>`
* :doc:`zato.kvdb.data-dict.translation.GetLastID <./zato.kvdb.data-dict.translation.get-last-id>`
* :doc:`zato.kvdb.data-dict.translation.GetList <./zato.kvdb.data-dict.translation.get-list>`
* :doc:`zato.kvdb.data-dict.translation.Translate <./zato.kvdb.data-dict.translation.translate>`

