zato.outgoing.sql.*
===================

Overview
--------

Services related to the management of outgoing SQL connections.

Services
--------

* :doc:`zato.outgoing.sql.change-password <./zato.outgoing.sql.change-password>`
* :doc:`zato.outgoing.sql.create <./zato.outgoing.sql.create>`
* :doc:`zato.outgoing.sql.delete <./zato.outgoing.sql.delete>`
* :doc:`zato.outgoing.sql.edit <./zato.outgoing.sql.edit>`
* :doc:`zato.outgoing.sql.get-list <./zato.outgoing.sql.get-list>`
* :doc:`zato.outgoing.sql.ping <./zato.outgoing.sql.ping>`
