zato.outgoing.ftp.get-list
==========================

Overview
--------

Returns a list of outgoing FTP connections defined on a given cluster.

  * List response: Yes
  * SOAP action: zato.outgoing.ftp.get-list
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.outgoing.ftp.get-list
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

=========== ======== ======== ==========
Name        Datatype Optional Notes
=========== ======== ======== ==========
cluster_id  int      ---      Cluster ID
=========== ======== ======== ==========


Response parameters
-------------------

========== ======== ======== =======================================================================
Name       Datatype Optional Notes
========== ======== ======== =======================================================================
id         int      ---      Connection ID
name       string   ---      Same as for :doc:`zato.outgoing.ftp.create<./zato.outgoing.ftp.create>`
is_active  boolean  ---      〃
host       string   ---      〃
port       int      ---      〃
dircache   boolean  ---      〃
user       string   Yes      〃
acct       string   Yes      〃
timeout    int      Yes      〃
========== ======== ======== =======================================================================

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_outgoing_ftp_get_list_request>
            <zato:cluster_id>1</zato:cluster_id>
         </zato:zato_outgoing_ftp_get_list_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
      xmlns="https://zato.io/ns/20130518">
   <soap:Body>
       <zato_outgoing_ftp_get_list_response xmlns="https://zato.io/ns/20130518">
       <zato_env>
           <cid>K171074105084628318227866586913320832904</cid>
           <result>ZATO_OK</result>
       </zato_env>
       <item_list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
       <item>
           <id>7</id>
           <name>GnuPG DK</name>
           <is_active>true</is_active>
           <host>ftp.gnupg.dk</host>
           <port>21</port>
           <user>anonymous</user>
           <acct xsi:nil="true"/>
           <timeout>2000</timeout>
           <dircache>true</dircache>
       </item>
       <item>
           <id>6</id>
           <name>Linux kernel</name>
           <is_active>true</is_active>
           <host>ftp.kernel.org</host>
           <port>21</port>
           <user>anonymous</user>
           <acct xsi:nil="true"/>
           <timeout>5000</timeout>
           <dircache>true</dircache>
       </item>
   </item_list>
   </zato_outgoing_ftp_get_list_response>
   </soap:Body>
   </soap:Envelope>

JSON example
------------

.. code-block:: javascript

   {
      "cluster_id": 1
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K171074105084628318227866586913320832904"
     },
     "zato_outgoing_ftp_get_list_response": [
       {
         "name": "GnuPG DK",
         "is_active": true,
         "id": 7,
         "dircache": true,
         "host": "ftp.gnupg.dk",
         "user": "anonymous",
         "timeout": 2000,
         "acct": null,
         "port": 21
       },
       {
         "name": "Linux kernel",
         "is_active": true,
         "id": 6,
         "dircache": true,
         "host": "ftp.kernel.org",
         "user": "anonymous",
         "timeout": 5000,
         "acct": null,
         "port": 21
       }
     ]
   }
