zato.channel.amqp.get-list
==========================

Overview
--------

Returns a list of AMQP channels defined on a given cluster.

  * List response: Yes
  * SOAP action: zato.channel.amqp.get-list
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.channel.amqp.get-list
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========== ======== ======== =================
Name       Datatype Optional Notes
========== ======== ======== =================
cluster_id int      ---      ID of the cluster
========== ======== ======== =================
            

Response parameters
-------------------

=================== ======== ======== ==============================================================================================================================
Name                Datatype Optional Notes
=================== ======== ======== ==============================================================================================================================
id                  int      ---      Channel ID
name                string   ---      Name of the channel
is_active           boolean  ---      Whether the channel should be active
queue               string   ---      Name of the queue to read messages off
consumer_tag_prefix string   ---      AMQP consumer tag prefix, useful for identifying who connects to a given queue
def_name            int      ---      Name of :doc:`an AMQP connection definition</public-api/details/zato.definition.amqp>` to use for connecting to an AMQP broker
def_id              int      ---      ID of the AMQP connection definition
service_name        string   ---      Name of a service that will be invoked upon reading each message from the queue
data_format         string   Yes      Expected data format. If returned, it will be either 'xml' or 'json'.
=================== ======== ======== ==============================================================================================================================

SOAP example
------------

.. code-block:: xml

    <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
         xmlns:zato="https://zato.io/ns/20130518">
       <soapenv:Body>
          <zato:zato_channel_amqp_get_list_request>
             <zato:cluster_id>1</zato:cluster_id>
          </zato:zato_channel_amqp_get_list_request>
       </soapenv:Body>
    </soapenv:Envelope>
      
    <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
        xmlns="https://zato.io/ns/20130518">
    <soap:Body>
        <zato_channel_amqp_get_list_response xmlns="https://zato.io/ns/20130518">
        <zato_env>
            <cid>K184514276789033750951730406193017929808</cid>
            <result>ZATO_OK</result>
        </zato_env>
        <item_list>
            <item>
                <id>4</id>
                <name>crm.account</name>
                <is_active>true</is_active>
                <queue>ACCT1</queue>
                <consumer_tag_prefix>zato.account.client</consumer_tag_prefix>
                <def_name>CRM4</def_name>
                <def_id>2</def_id>
                <service_name>myservice</service_name>
                <data_format>xml</data_format>
            </item>
            <item>
                <id>5</id>
                <name>crm.account2</name>
                <is_active>true</is_active>
                <queue>ACCT2</queue>
                <consumer_tag_prefix>zato.account.client</consumer_tag_prefix>
                <def_name>CRM4</def_name>
                <def_id>2</def_id>
                <service_name>myservice</service_name>
            </item>
        </item_list>
    </zato_channel_amqp_get_list_response>
    </soap:Body>
    </soap:Envelope>

JSON example
------------

.. code-block:: javascript

    {
        "cluster_id": 1
    }

    {
      "zato_env": {
        "details": "",
        "result": "ZATO_OK",
        "cid": "K184514276789033750951730406193017929808"
      },
      "zato_channel_amqp_get_list_response": [
        {
          "def_name": "CRM4",
          "name": "crm.account",
          "service_name": "myservice",
          "is_active": true,
          "data_format": "xml",
          "queue": "ACCT1",
          "def_id": 2,
          "consumer_tag_prefix": "zato.account.client",
          "id": 4
        },
        {
          "def_name": "CRM4",
          "name": "crm.account2",
          "service_name": "myservice",
          "is_active": true,
          "queue": "ACCT1",
          "def_id": 2,
          "consumer_tag_prefix": "zato.account.client",
          "id": 5
        }
      ]
    }
