zato.kvdb.data-dict.dictionary.get-key-list
===========================================

Overview
--------

Returns a list of KVDB keys defined for a given system.

  * List response: Yes
  * SOAP action: zato.kvdb.data-dict.dictionary.get-key-list
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.kvdb.data-dict.dictionary.get-key-list
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

====== ======== ======== ============================================
Name   Datatype Optional Notes
====== ======== ======== ============================================
system string   ---      System to return keys of, if any are defined
====== ======== ======== ============================================
            

Response parameters
-------------------

==== ======== ======== ========
Name Datatype Optional Notes
==== ======== ======== ========
name string   ---      Key name
==== ======== ======== ========

SOAP example
------------

.. code-block:: xml

  <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns:zato="https://zato.io/ns/20130518">
  <soapenv:Body>
      <zato:zato_kvdb_data_dict_dictionary_get_key_list_request>
        <zato:system>PORTAL</zato:system>
      </zato:zato_kvdb_data_dict_dictionary_get_key_list_request>
  </soapenv:Body>
  </soapenv:Envelope>
      
  <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns="https://zato.io/ns/20130518">
  <soap:Body>
      <zato_kvdb_data_dict_dictionary_get_key_list_response
        xmlns="https://zato.io/ns/20130518">
      <zato_env>
          <cid>K278818635357084689814643615954398243921</cid>
          <result>ZATO_OK</result>
      </zato_env>
      <item_list>
          <item>
              <name>customerSegment</name>
          </item>
          <item>
              <name>customerType</name>
          </item>
      </item_list>
  </zato_kvdb_data_dict_dictionary_get_key_list_response>
  </soap:Body>
  </soap:Envelope>


JSON example
------------

.. code-block:: javascript

  {
    "system": "PORTAL"
  }
   
  {
    "zato_env": {
      "details": "",
      "result": "ZATO_OK",
      "cid": "K278818635357084689814643615954398243921"
    },
    "zato_kvdb_data_dict_dictionary_get_key_list_response": [
      {
        "name": "customerSegment"
      },
      {
        "name": "customerType"
      }
    ]
  }
