zato.channel.amqp.Delete
========================

Overview
--------

Deletes an AMQP channel. The channel's underlying AMQP consumer will be first stopped.

  * List response: No
  * SOAP action: zato.channel.amqp.delete
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.channel.amqp.delete
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

==== ======== ======== ===========================
Name Datatype Optional Notes
==== ======== ======== ===========================
id   int      ---      ID of the channel to delete
==== ======== ======== ===========================
            

Response parameters
-------------------

(None)

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="http://gefira.pl/zato">
      <soapenv:Header/>
      <soapenv:Body>
         <zato:zato_channel_amqp_delete_request>
            <zato:id>2</zato:id>
         </zato:zato_channel_amqp_delete_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
         xmlns="http://gefira.pl/zato">
      <soap:Body>
            <zato_channel_amqp_delete_response xmlns="http://gefira.pl/zato">
               <zato_env>
                  <cid>K20299852812172931146264929791</cid>
                  <result>ZATO_OK</result>
               </zato_env>
            </zato_channel_amqp_delete_response>
      </soap:Body>
   </soap:Envelope> 

JSON example
------------

.. code-block:: javascript

   {
       "id": 2
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K03011115800043857842703491074"
     }
   }
