zato.security.wss.ChangePassword
=======================================

Overview
--------

Changes the password of an already existing WS-Security definition.

  * List response: No
  * SOAP action: zato.security.wss.change-password
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.security.wss.change-password
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========= ======== ======== ======================
Name      Datatype Optional Notes
========= ======== ======== ======================
id        int      ---      ID of the definition
password1 string   ---      Password in clear-text
password2 string   ---      Password, repeated
========= ======== ======== ======================
            

Response parameters
-------------------

(None)


SOAP example
------------

.. code-block:: xml

      <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
           xmlns:zato="http://gefira.pl/zato">
         <soapenv:Body>
            <zato:zato_security_wss_change_password_request>
               <zato:id>1</zato:id>
               <zato:password1>95ceb50164574ccaa7b41943d01b6270</zato:password1>
               <zato:password2>95ceb50164574ccaa7b41943d01b6270</zato:password2>
            </zato:zato_security_wss_change_password_request>
         </soapenv:Body>
      </soapenv:Envelope>
      
      <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
          xmlns="http://gefira.pl/zato">
          <soap:Body>
              <zato_security_wss_change_password_response 
                      xmlns="http://gefira.pl/zato">
                  <zato_env>
                      <cid>K58929731045845833547577010738</cid>
                      <result>ZATO_OK</result>
                  </zato_env>
              </zato_security_wss_change_password_response>
          </soap:Body>
      </soap:Envelope> 

JSON example
------------

.. code-block:: javascript

    {
        "id": 1,
        "password1": "453984baa04648dda0d3f1307c80ce06",
        "password2": "453984baa04648dda0d3f1307c80ce06"
    }

    {
      "zato_env": {
        "details": "",
        "result": "ZATO_OK",
        "cid": "K55917368880830440351850800746"
      }
    }

