zato.http-soap.ping
===================

Overview
--------

Pings an outgoing plain HTTP or SOAP connection by its ID. The server this connection
points to will receive an HTTP HEAD request and its response, along with the time
it took for the HEAD to complete, will be returned.

* List response: No
* SOAP action: zato.http-soap.ping
* SOAP URL path: /zato/soap
* JSON URL path: /zato/json/zato.http-soap.ping
* WSDL: :download:`Click here</public-api/zato.wsdl>`


Request parameters
------------------

==== ======== ======== =============
Name Datatype Optional Notes
==== ======== ======== =============
id   int      ---      Connection ID
==== ======== ======== =============
            

Response parameters
-------------------

======= ======== ======== =================================
Name    Datatype Optional Notes
======= ======== ======== =================================
info    string   ---      Server response and response time
======= ======== ======== =================================

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_http_soap_ping_request>
            <zato:id>241</zato:id>
         </zato:zato_http_soap_ping_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
         xmlns="https://zato.io/ns/20130518">
      <soap:Body>
            <zato_http_soap_ping_response xmlns="https://zato.io/ns/20130518">
               <zato_env>
                  <cid>K204660548112160790937666720114230927115</cid>
                  <result>ZATO_OK</result>
               </zato_env>
               <item>
                  <info>2013-01-28T14:28:10.440498   
                  HEAD   http://10.152.11.182:9093/json
        Code: 302
        Response time: 0:00:00.273139</info>
               </item>
            </zato_http_soap_ping_response>
      </soap:Body>
   </soap:Envelope> 

JSON example
------------

.. code-block:: javascript

   {
     "id": 245
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K204660548112160790937666720114230927115"
     },
     "zato_http_soap_ping_response": {
 "info": "2013-01-28T14:30:22.316458   HEAD   http://10.152.11.182:9093/json\nCode: 302\nResponse time: 0:00:00.124191"
     }
   }

