zato.kvdb.data-dict.translation.*
=================================

Overview
--------

Services related to the management of KVDB translations.

Services
--------

* :doc:`zato.kvdb.data-dict.translation.create <./zato.kvdb.data-dict.translation.create>`
* :doc:`zato.kvdb.data-dict.translation.delete <./zato.kvdb.data-dict.translation.delete>`
* :doc:`zato.kvdb.data-dict.translation.edit <./zato.kvdb.data-dict.translation.edit>`
* :doc:`zato.kvdb.data-dict.translation.get-last-id <./zato.kvdb.data-dict.translation.get-last-id>`
* :doc:`zato.kvdb.data-dict.translation.get-list <./zato.kvdb.data-dict.translation.get-list>`
* :doc:`zato.kvdb.data-dict.translation.translate <./zato.kvdb.data-dict.translation.translate>`

