zato.kvdb.data-dict.dictionary.GetSystemList
============================================

Overview
--------

Returns a list of systems defined in a KVDB.

  * List response: Yes
  * SOAP action: zato.kvdb.data-dict.dictionary.get-system-list
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.kvdb.data-dict.dictionary.get-system-list
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

(None)
            

Response parameters
-------------------

======= ======== ======== ===========
Name    Datatype Optional Notes
======= ======== ======== ===========
name    string   ---      System name
======= ======== ======== ===========

SOAP example
------------

.. code-block:: xml

  <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns:zato="http://gefira.pl/zato">
  <soapenv:Header/>
  <soapenv:Body>
      <zato:zato_kvdb_data_dict_dictionary_get_system_list_request>
      </zato:zato_kvdb_data_dict_dictionary_get_system_list_request>
  </soapenv:Body>
  </soapenv:Envelope>
      
  <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns="http://gefira.pl/zato">
  <soap:Body>
      <zato_kvdb_data_dict_dictionary_get_system_list_response 
        xmlns="http://gefira.pl/zato">
      <zato_env>
          <cid>K76605598030054133999902635445</cid>
          <result>ZATO_OK</result>
      </zato_env>
      <item_list>
          <item>
              <name>CRM</name>
          </item>
          <item>
              <name>PORTAL</name>
          </item>
      </item_list>
  </zato_kvdb_data_dict_dictionary_get_system_list_response>
  </soap:Body>
  </soap:Envelope>


JSON example
------------

.. code-block:: javascript

  {}
   
  {
    "zato_env": {
      "details": "",
      "result": "ZATO_OK",
      "cid": "K47450133760217454544065049360"
    },
    "zato_kvdb_data_dict_dictionary_get_system_list_response": [
      {
        "name": "CRM"
      },
      {
        "name": "PORTAL"
      }
    ]
  }
