zato.stats.get-summary-by-year
===============================

Overview
--------

Returns a list of summaries of statistics across all services for a given year.

The list will be sorted by the field n_type has a value of.


* List response: Yes
* SOAP action: zato.stats.get-summary-by-year
* SOAP URL path: /zato/soap
* JSON URL path: /zato/json/zato.stats.get-summary-by-year
* WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

====== ======== ======== ====================================================================================
Name   Datatype Optional Notes
====== ======== ======== ====================================================================================
start  date     ---      Year in the format of YYYY, e.g. 2013
n      int      ---      Same as for :doc:`zato.stats.get-summary-by-range <zato.stats.get-summary-by-range>`
n_type int      ---      〃
====== ======== ======== ====================================================================================
            

Response parameters
-------------------

======================= ======== ======== ====================================================================================
Name                    Datatype Optional Notes
======================= ======== ======== ====================================================================================
service_name            string   ---      Same as for :doc:`zato.stats.get-summary-by-range <zato.stats.get-summary-by-range>`
usage                   long     ---      〃
rate                    float    ---      〃
time                    double   ---      〃
min_resp_time           float    ---      〃
max_resp_time           float    ---      〃
all_services_usage      long     ---      〃
all_services_time       double   ---      〃
mean_all_services       float    ---      〃
usage_perc_all_services float    ---      〃
time_perc_all_services  float    ---      〃
======================= ======== ======== ====================================================================================


SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_stats_get_summary_by_year_request>
            <zato:start>2013</zato:start>
            <zato:n>3</zato:n>
            <zato:n_type>usage</zato:n_type>
         </zato:zato_stats_get_summary_by_year_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
  <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns="https://zato.io/ns/20130518">
  <soap:Body>
      <zato_stats_get_summary_by_year_response
        xmlns="https://zato.io/ns/20130518">
      <zato_env>
          <cid>K069162063890474329200982815129094995478</cid>
          <result>ZATO_OK</result>
      </zato_env>
      <item_list>
          <item>
              <service_name>zato.server.cluster-wide-singleton-keep-alive</service_name>
              <usage>1823</usage>
              <mean>35.0</mean>
              <rate>0.02</rate>
              <time>64096.68</time>
              <usage_trend/>
              <mean_trend/>
              <min_resp_time>19.0</min_resp_time>
              <max_resp_time>481.0</max_resp_time>
              <all_services_usage>4235</all_services_usage>
              <all_services_time>213123</all_services_time>
              <mean_all_services>58</mean_all_services>
              <usage_perc_all_services>43.05</usage_perc_all_services>
              <time_perc_all_services>30.07</time_perc_all_services>
          </item>
          <item>
              <service_name>zato.stats.aggregate-by-minute</service_name>
              <usage>926</usage>
              <mean>12.0</mean>
              <rate>0.01</rate>
              <time>11676.86</time>
              <usage_trend/>
              <mean_trend/>
              <min_resp_time>2.0</min_resp_time>
              <max_resp_time>64.0</max_resp_time>
              <all_services_usage>4235</all_services_usage>
              <all_services_time>213123</all_services_time>
              <mean_all_services>58</mean_all_services>
              <usage_perc_all_services>21.87</usage_perc_all_services>
              <time_perc_all_services>5.48</time_perc_all_services>
          </item>
          <item>
              <service_name>zato.stats.process-raw-times</service_name>
              <usage>617</usage>
              <mean>15.0</mean>
              <rate>0.01</rate>
              <time>9767.11</time>
              <usage_trend/>
              <mean_trend/>
              <min_resp_time>6.0</min_resp_time>
              <max_resp_time>463.0</max_resp_time>
              <all_services_usage>4235</all_services_usage>
              <all_services_time>213123</all_services_time>
              <mean_all_services>58</mean_all_services>
              <usage_perc_all_services>14.57</usage_perc_all_services>
              <time_perc_all_services>4.58</time_perc_all_services>
          </item>
      </item_list>
  </zato_stats_get_summary_by_year_response>
  </soap:Body>
  </soap:Envelope>

JSON example
------------

.. code-block:: javascript

  {
     "start": "2013",
     "n": 3,
     "n_type": "usage"
  }

  {
    "zato_env": {
      "details": "",
      "result": "ZATO_OK",
      "cid": "K069162063890474329200982815129094995478"
    },
    "zato_stats_get_summary_by_year_response": [
      {
        "usage_perc_all_services": 43.05,
        "all_services_time": 213123,
        "time_perc_all_services": 30.07,
        "mean_trend": "",
        "min_resp_time": 19,
        "service_name": "zato.server.cluster-wide-singleton-keep-alive",
        "max_resp_time": 481,
        "rate": 0.02,
        "mean_all_services": "58",
        "all_services_usage": 4235,
        "time": 64096.68,
        "usage": 1823,
        "usage_trend": "",
        "mean": 35
      },
      {
        "usage_perc_all_services": 21.87,
        "all_services_time": 213123,
        "time_perc_all_services": 5.48,
        "mean_trend": "",
        "min_resp_time": 2,
        "service_name": "zato.stats.aggregate-by-minute",
        "max_resp_time": 64,
        "rate": 0.01,
        "mean_all_services": "58",
        "all_services_usage": 4235,
        "time": 11676.86,
        "usage": 926,
        "usage_trend": "",
        "mean": 12
      },
      {
        "usage_perc_all_services": 14.57,
        "all_services_time": 213123,
        "time_perc_all_services": 4.58,
        "mean_trend": "",
        "min_resp_time": 6,
        "service_name": "zato.stats.process-raw-times",
        "max_resp_time": 463,
        "rate": 0.01,
        "mean_all_services": "58",
        "all_services_usage": 4235,
        "time": 9767.11,
        "usage": 617,
        "usage_trend": "",
        "mean": 15
      }
    ]
  }
