zato.scheduler.job.*
====================

Overview
--------

Services related to the management of a scheduler's jobs.

Services
--------

* :doc:`zato.scheduler.job.Create <./zato.scheduler.job.create>`
* :doc:`zato.scheduler.job.Delete <./zato.scheduler.job.delete>`
* :doc:`zato.scheduler.job.Edit <./zato.scheduler.job.edit>`
* :doc:`zato.scheduler.job.Execute <./zato.scheduler.job.execute>`
* :doc:`zato.scheduler.job.GetByName <./zato.scheduler.job.get-by-name>`
* :doc:`zato.scheduler.job.GetList <./zato.scheduler.job.get-list>`
