zato.security.tech-account.change-password
==========================================

Overview
--------

Changes the password of an already existing technical account.

  * List response: No
  * SOAP action: zato.security.tech-account.change-password
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.security.tech-account.change-password
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========= ======== ======== ======================
Name      Datatype Optional Notes
========= ======== ======== ======================
id        int      ---      ID of the definition
password1 string   ---      Password in clear-text
password2 string   ---      Password, repeated
========= ======== ======== ======================
            

Response parameters
-------------------

(None)


SOAP example
------------

.. code-block:: xml

      <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
           xmlns:zato="https://zato.io/ns/20130518">
         <soapenv:Body>
            <zato:zato_security_tech_account_change_password_request>
               <zato:id>1</zato:id>
               <zato:password1>aa788747409d4448b6f84f68f05a3914</zato:password1>
               <zato:password2>aa788747409d4448b6f84f68f05a3914</zato:password2>
            </zato:zato_security_tech_account_change_password_request>
         </soapenv:Body>
      </soapenv:Envelope>
      
      <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
          xmlns="https://zato.io/ns/20130518">
          <soap:Body>
              <zato_security_tech_account_change_password_response 
                      xmlns="https://zato.io/ns/20130518">
                  <zato_env>
                      <cid>K250463050589222895742501932954268610368</cid>
                      <result>ZATO_OK</result>
                  </zato_env>
              </zato_security_tech_account_change_password_response>
          </soap:Body>
      </soap:Envelope> 

JSON example
------------

.. code-block:: javascript

    {
        "id": 1,
        "password1": "b00ad675485a49708456a11c2f836203",
        "password2": "b00ad675485a49708456a11c2f836203"
    }

    {
      "zato_env": {
        "details": "",
        "result": "ZATO_OK",
        "cid": "K250463050589222895742501932954268610368"
      }
    }
