zato.outgoing.sql.edit
======================

Overview
--------

Updates an outgoing SQL connection.

.. note::

  Use :doc:`zato.outgoing.sql.change-password<./zato.outgoing.sql.change-password>`
  to change its password.

  * List response: No
  * SOAP action: zato.outgoing.sql.edit
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.outgoing.sql.edit
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========== ======== ======== =======================================================================
Name       Datatype Optional Notes
========== ======== ======== =======================================================================
id         int      ---      ID of the connection to update
cluster_id int      ---      Same as for :doc:`zato.outgoing.sql.create<./zato.outgoing.sql.create>`
name       string   ---      〃
is_active  boolean  ---      〃
engine     string   ---      〃
host       string   ---      〃
port       int      ---      〃
db_name    string   ---      〃
username   string   ---      〃
pool_size  int      ---      〃
========== ======== ======== =======================================================================
            

Response parameters
-------------------

==== ======== ======== ========================
Name Datatype Optional Notes
==== ======== ======== ========================
id   int      ---      Copied over from request
name string   ---      Copied over from request
==== ======== ======== ========================

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_outgoing_sql_edit_request>
            <zato:id>1</zato:id>
            <zato:cluster_id>1</zato:cluster_id>
            <zato:name>oraprod2</zato:name>
            <zato:is_active>true</zato:is_active>
            <zato:engine>oracle</zato:engine>
            <zato:host>10.152.11.27</zato:host>
            <zato:port>1438</zato:port>
            <zato:db_name>ORAPROD2</zato:db_name>
            <zato:username>ZATO1</zato:username>
            <zato:pool_size>3</zato:pool_size>
         </zato:zato_outgoing_sql_edit_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
      xmlns="https://zato.io/ns/20130518">
   <soap:Body>
       <zato_outgoing_sql_edit_response xmlns="https://zato.io/ns/20130518">
       <zato_env>
           <cid>K115200395689883511644517554178487345943</cid>
           <result>ZATO_OK</result>
       </zato_env>
       <item>
           <id>1</id>
           <name>oraprod2</name>
       </item>
   </zato_outgoing_sql_edit_response>
   </soap:Body>
   </soap:Envelope>

JSON example
------------

.. code-block:: javascript

   {
      "id": 2,
      "cluster_id": 1,
      "name": "test-7",
      "is_active": true,
      "engine": "postgresql",
      "host": "localhost",
      "port": 5433,
      "db_name": "zatodb1",
      "username": "zato1",
      "pool_size": 2
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K115200395689883511644517554178487345943"
     },
     "zato_outgoing_sql_edit_response": {
       "id": 2,
       "name": "test-7"
     }
   }
