zato.kvdb.data-dict.translation.create
======================================

Overview
--------

Creates a translation, a mapping, between two dictionary entries in order to express the
idea that one entry is equal to the other one in another system.

  * List response: No
  * SOAP action: zato.kvdb.data-dict.translation.create
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.kvdb.data-dict.translation.create
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

======= ======== ======== =============
Name    Datatype Optional Notes
======= ======== ======== =============
system1 string   ---      Source system
key1    string   ---      Source key
value1  string   ---      Source value
system2 string   ---      Target system
key2    string   ---      Target key
value2  string   ---      Target value
======= ======== ======== =============
            

Response parameters
-------------------

==== ======== ======== ============================================
Name Datatype Optional Notes
==== ======== ======== ============================================
id   int      ---      ID assigned to the newly created translation
==== ======== ======== ============================================

SOAP example
------------

.. code-block:: xml

  <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns:zato="https://zato.io/ns/20130518">
  <soapenv:Body>
      <zato:zato_kvdb_data_dict_translation_create_request>
          <zato:system1>CRM</zato:system1>
          <zato:key1>CUSTOMER_TYPE</zato:key1>
          <zato:value1>DER</zato:value1>
          <zato:system2>PORTAL</zato:system2>
          <zato:key2>customerType</zato:key2>
          <zato:value2>417</zato:value2>
      </zato:zato_kvdb_data_dict_translation_create_request>
  </soapenv:Body>
  </soapenv:Envelope>
      
  <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns="https://zato.io/ns/20130518">
  <soap:Body>
      <zato_kvdb_data_dict_translation_create_response xmlns="https://zato.io/ns/20130518">
      <zato_env>
          <cid>K212524097318078900000715800189412310736</cid>
          <result>ZATO_OK</result>
      </zato_env>
      <item>
          <id>2</id>
      </item>
  </zato_kvdb_data_dict_translation_create_response>
  </soap:Body>
  </soap:Envelope>

JSON example
------------

.. code-block:: javascript

  {
    "system1": "CRM",
    "key1": "CUSTOMER_TYPE",
    "value1": "QEQ",
    "system2": "PORTAL",
    "key2": "customerType",
    "value2": "292"
  }
   
  {
    "zato_env": {
      "details": "",
      "result": "ZATO_OK",
      "cid": "K212524097318078900000715800189412310736"
    },
    "zato_kvdb_data_dict_translation_create_response": {
      "id": 3
    }
  }
