zato.security.tech-account.create
=================================

Overview
--------

Allows one to create an HTTP Basic Auth definition. Its default password will
be a randomly generated UUID4, use :doc:`zato.security.tech-account.change-password<./zato.security.tech-account.change-password>`
to change it.

* List response: No
* SOAP action: zato.security.tech-account.create
* SOAP URL path: /zato/soap
* JSON URL path: /zato/json/zato.security.tech-account.create
* WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========== ========= ======== =========================================================
Name       Datatype  Optional Notes
========== ========= ======== =========================================================
cluster_id int       ---      ID of the cluster this definition should be created in
name       string    ---      Name of the definition to create
is_active  boolean   ---      Whether the definition should be active upon its creation
========== ========= ======== =========================================================
            

Response parameters
-------------------

==== ======== ======== ===========================================
Name Datatype Optional Notes
==== ======== ======== ===========================================
id   int      ---      ID assigned to the newly created definition
name string   ---      Copied over from request
==== ======== ======== ===========================================


SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_security_tech_account_create_request>
            <zato:cluster_id>1</zato:cluster_id>
            <zato:name>CRM Client 1</zato:name>
            <zato:is_active>true</zato:is_active>
         </zato:zato_security_tech_account_create_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
      xmlns="https://zato.io/ns/20130518">
   <soap:Body>
       <zato_security_tech_account_create_response xmlns="https://zato.io/ns/20130518">
       <zato_env>
           <cid>K048363785575216960625054393732831924020</cid>
           <result>ZATO_OK</result>
       </zato_env>
       <item>
           <id>6</id>
           <name>CRM Client 1</name>
       </item>
   </zato_security_tech_account_create_response>
   </soap:Body>
   </soap:Envelope>

JSON example
------------

.. code-block:: javascript

   {
      "cluster_id": 1,
      "name": "CRM Client 2",
      "is_active": true
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K048363785575216960625054393732831924020"
     },
     "zato_security_tech_account_create_response": {
       "id": 7,
       "name": "CRM Client 2"
     }
   }

