zato.kvdb.data-dict.translation.edit
====================================

Overview
--------

Updates an existing KVDB translation by its ID.

  * List response: No
  * SOAP action: zato.kvdb.data-dict.translation.edit
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.kvdb.data-dict.translation.edit
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

======= ======== ======== ===============================
Name    Datatype Optional Notes
======= ======== ======== ===============================
id      int      ---      ID of the translation to update
system1 string   ---      Source system
key1    string   ---      Source key
value1  string   ---      Source value
system2 string   ---      Target system
key2    string   ---      Target key
value2  string   ---      Target value
======= ======== ======== ===============================
            

Response parameters
-------------------

==== ======== ======== ========================
Name Datatype Optional Notes
==== ======== ======== ========================
id   int      ---      Copied over from request
==== ======== ======== ========================

SOAP example
------------

.. code-block:: xml

  <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns:zato="https://zato.io/ns/20130518">
  <soapenv:Body>
      <zato:zato_kvdb_data_dict_translation_edit_request>
          <zato:id>2</zato:id>
          <zato:system1>CRM</zato:system1>
          <zato:key1>CUSTOMER_TYPE</zato:key1>
          <zato:value1>DER</zato:value1>
          <zato:system2>PORTAL</zato:system2>
          <zato:key2>customerType</zato:key2>
          <zato:value2>292</zato:value2>
      </zato:zato_kvdb_data_dict_translation_edit_request>
  </soapenv:Body>
  </soapenv:Envelope>
      
  <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns="https://zato.io/ns/20130518">
  <soap:Body>
      <zato_kvdb_data_dict_translation_edit_response xmlns="https://zato.io/ns/20130518">
      <zato_env>
          <cid>K099201479860118177096142573696056208254</cid>
          <result>ZATO_OK</result>
      </zato_env>
      <item>
          <id>2</id>
      </item>
  </zato_kvdb_data_dict_translation_edit_response>
  </soap:Body>
  </soap:Envelope>

JSON example
------------

.. code-block:: javascript

  {
    "id": 3,
    "system1": "CRM",
    "key1": "CUSTOMER_TYPE",
    "value1": "QEQ",
    "system2": "PORTAL",
    "key2": "customerType",
    "value2": "417"
  }
   
  {
    "zato_env": {
      "details": "",
      "result": "ZATO_OK",
      "cid": "K099201479860118177096142573696056208254"
    },
    "zato_kvdb_data_dict_translation_edit_response": {
      "id": 3
    }
  }
