zato.kvdb.data-dict.dictionary.get-system-list
==============================================

Overview
--------

Returns a list of systems defined in a KVDB.

  * List response: Yes
  * SOAP action: zato.kvdb.data-dict.dictionary.get-system-list
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.kvdb.data-dict.dictionary.get-system-list
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

(None)
            

Response parameters
-------------------

==== ======== ======== ===========
Name Datatype Optional Notes
==== ======== ======== ===========
name string   ---      System name
==== ======== ======== ===========

SOAP example
------------

.. code-block:: xml

  <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns:zato="https://zato.io/ns/20130518">
  <soapenv:Body>
      <zato:zato_kvdb_data_dict_dictionary_get_system_list_request>
      </zato:zato_kvdb_data_dict_dictionary_get_system_list_request>
  </soapenv:Body>
  </soapenv:Envelope>
      
  <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns="https://zato.io/ns/20130518">
  <soap:Body>
      <zato_kvdb_data_dict_dictionary_get_system_list_response 
        xmlns="https://zato.io/ns/20130518">
      <zato_env>
          <cid>K319509021049926125229911948419043017216</cid>
          <result>ZATO_OK</result>
      </zato_env>
      <item_list>
          <item>
              <name>CRM</name>
          </item>
          <item>
              <name>PORTAL</name>
          </item>
      </item_list>
  </zato_kvdb_data_dict_dictionary_get_system_list_response>
  </soap:Body>
  </soap:Envelope>


JSON example
------------

.. code-block:: javascript

  {}
   
  {
    "zato_env": {
      "details": "",
      "result": "ZATO_OK",
      "cid": "K319509021049926125229911948419043017216"
    },
    "zato_kvdb_data_dict_dictionary_get_system_list_response": [
      {
        "name": "CRM"
      },
      {
        "name": "PORTAL"
      }
    ]
  }
