zato.outgoing.sql.create
========================

Overview
--------

Allows one to create an outgoing SQL connection.

  * List response: No
  * SOAP action: zato.outgoing.sql.create
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.outgoing.sql.create
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========== ======== ======== =================================================================================================================================
Name       Datatype Optional Notes
========== ======== ======== =================================================================================================================================
cluster_id int      ---      ID of the cluster this outgoing connection should be created in
name       string   ---      Name of the outgoing connection to create
is_active  boolean  ---      Whether the outgoing connection should be active upon its creation. If not true, it won't be possible to connect to the database.
engine     string   ---      Database engine, its type. Must be one either 'oracle' or 'postgresql'.
host       string   ---      Database host
port       int      ---      Database port
db_name    string   ---      Database name
username   string   ---      Username to connect with
pool_size  int      ---      Connection pool size
========== ======== ======== =================================================================================================================================
            

Response parameters
-------------------

==== ======== ======== ====================================================
Name Datatype Optional Notes
==== ======== ======== ====================================================
id   int      ---      ID assigned to the newly created outgoing connection
name string   ---      Copied over from request
==== ======== ======== ====================================================

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_outgoing_sql_create_request>
            <zato:cluster_id>1</zato:cluster_id>
            <zato:name>oraprod1</zato:name>
            <zato:is_active>true</zato:is_active>
            <zato:engine>oracle</zato:engine>
            <zato:host>10.152.11.27</zato:host>
            <zato:port>1438</zato:port>
            <zato:db_name>ORAPROD1</zato:db_name>
            <zato:username>ZATO1</zato:username>
            <zato:pool_size>3</zato:pool_size>
         </zato:zato_outgoing_sql_create_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
      xmlns="https://zato.io/ns/20130518">
   <soap:Body>
       <zato_outgoing_sql_create_response xmlns="https://zato.io/ns/20130518">
       <zato_env>
           <cid>K049375862703529653214062911276796237272</cid>
           <result>ZATO_OK</result>
       </zato_env>
       <item>
           <id>1</id>
           <name>oraprod1</name>
       </item>
   </zato_outgoing_sql_create_response>
   </soap:Body>
   </soap:Envelope>


JSON example
------------

.. code-block:: javascript

   {
      "cluster_id": 1,
      "name": "test-3",
      "is_active": true,
      "engine": "postgresql",
      "host": "localhost",
      "port": 5433,
      "db_name": "zatodb1",
      "username": "zato1",
      "pool_size": 2
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K049375862703529653214062911276796237272"
     },
     "zato_outgoing_sql_create_response": {
       "id": 2,
       "name": "test-3"
     }
   }
