zato.service.delete
===================

Overview
--------

Deletes a service by its ID. 

.. note::
  Zato's own internal services won't be deleted unless a server that receives
  the request has its config's internal_services_may_be_deleted flag set to True

* List response: No
* SOAP action: zato.service.delete
* SOAP URL path: /zato/soap
* JSON URL path: /zato/json/zato.service.delete
* WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

==== ======== ======== ===============================
Name Datatype Optional Notes
==== ======== ======== ===============================
id   int      ---      ID of the service to be deleted
==== ======== ======== ===============================
            

Response parameters
-------------------

(None)

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_service_delete_request>
            <zato:id>1</zato:id>
         </zato:zato_service_delete_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
         xmlns="https://zato.io/ns/20130518">
      <soap:Body>
            <zato_service_delete_response xmlns="https://zato.io/ns/20130518">
               <zato_env>
                  <cid>K318287064219879416886391107133265654507</cid>
                  <result>ZATO_OK</result>
               </zato_env>
            </zato_service_delete_response>
      </soap:Body>
   </soap:Envelope> 

JSON example
------------

.. code-block:: javascript

   {
       "id": 2
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K318287064219879416886391107133265654507"
     }
   }
