zato.outgoing.amqp.get-list
===========================

Overview
--------

Returns a list of outgoing AMQP connections defined on a given cluster.

  * List response: Yes
  * SOAP action: zato.outgoing.amqp.get-list
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.outgoing.amqp.get-list
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========== ======== ======== =================
Name       Datatype Optional Notes
========== ======== ======== =================
cluster_id int      ---      ID of the cluster
========== ======== ======== =================
            

Response parameters
-------------------

================ ======== ======== ==============================================================================================================================
Name             Datatype Optional Notes
================ ======== ======== ==============================================================================================================================
id               int      ---      Outgoing connection ID
name             string   ---      Same as for :doc:`zato.outgoing.amqp.create<./zato.definition.amqp.create>`
is_active        boolean  ---      〃
def_id           int      ---      〃
delivery_mode    int      ---      〃
priority         int      ---      〃
def_name         string   ---      Name of :doc:`an AMQP connection definition<./zato.definition.amqp>` to use for connecting to an AMQP broker
content_type     string   Yes      Same as for :doc:`zato.outgoing.amqp.create<./zato.definition.amqp.create>`
content_encoding string   Yes      〃
expiration       int      Yes      〃
user_id          string   Yes      〃
app_id           string   Yes      〃
================ ======== ======== ==============================================================================================================================

SOAP example
------------

.. code-block:: xml

    <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
         xmlns:zato="https://zato.io/ns/20130518">
       <soapenv:Body>
          <zato:zato_outgoing_amqp_get_list_request>
             <zato:cluster_id>1</zato:cluster_id>
          </zato:zato_outgoing_amqp_get_list_request>
       </soapenv:Body>
    </soapenv:Envelope>
      
    <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns="https://zato.io/ns/20130518">
    <soap:Body>
        <zato_outgoing_amqp_get_list_response 
            xmlns="https://zato.io/ns/20130518">
        <zato_env>
            <cid>K241040133801478076174291694515329691980</cid>
            <result>ZATO_OK</result>
        </zato_env>
        <item_list>
            <item>
                <id>2</id>
                <name>crm.account</name>
                <is_active>true</is_active>
                <def_id>2</def_id>
                <delivery_mode>2</delivery_mode>
                <priority>3</priority>
                <def_name>CRM4</def_name>
                <content_type>application/xml</content_type>
                <content_encoding>utf-8</content_encoding>
                <expiration>1500</expiration>
                <user_id>zato1</user_id>
                <app_id>ESB</app_id>
            </item>
            <item>
                <id>5</id>
                <name>crm.account3</name>
                <is_active>true</is_active>
                <def_id>2</def_id>
                <delivery_mode>2</delivery_mode>
                <priority>3</priority>
                <def_name>CRM4</def_name>
                <content_type>application/xml</content_type>
                <content_encoding>utf-8</content_encoding>
                <expiration>1500</expiration>
                <user_id>zato1</user_id>
                <app_id>ESB</app_id>
            </item>
        </item_list>
    </zato_outgoing_amqp_get_list_response>
    </soap:Body>
    </soap:Envelope>

JSON example
------------

.. code-block:: javascript

    {
        "cluster_id": 1
    }

    {
      "zato_env": {
        "details": "",
        "result": "ZATO_OK",
        "cid": "K241040133801478076174291694515329691980"
      },
      "zato_outgoing_amqp_get_list_response": [
        {
          "def_name": "CRM4",
          "user_id": "zato1",
          "name": "crm.account",
          "delivery_mode": 2,
          "is_active": true,
          "app_id": "ESB",
          "priority": 3,
          "def_id": 2,
          "content_encoding": "utf-8",
          "content_type": "application\/xml",
          "id": 2,
          "expiration": "1500"
        },
        {
          "def_name": "CRM4",
          "user_id": "zato1",
          "name": "crm.account3",
          "delivery_mode": 2,
          "is_active": true,
          "app_id": "ESB",
          "priority": 3,
          "def_id": 2,
          "content_encoding": "utf-8",
          "content_type": "application\/xml",
          "id": 5,
          "expiration": "1500"
        }
      ]
    }
