zato.scheduler.job.get-list
===========================

Overview
--------

Returns a list of scheduler's job defined on a given cluster.

* List response: Yes
* SOAP action: zato.scheduler.job.get-list
* SOAP URL path: /zato/soap
* JSON URL path: /zato/json/zato.scheduler.job.get-list
* WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========== ========= ======== =========================
Name       Datatype  Optional Notes
========== ========= ======== =========================
cluster_id int       ---      Cluster to return jobs of
========== ========= ======== =========================
            

Response parameters
-------------------

=============== ======== ======== ===================================================================================
Name            Datatype Optional Notes
=============== ======== ======== ===================================================================================
id              int      ---      Same as for :doc:`zato.scheduler.job.get-by-name<./zato.scheduler.job.get-by-name>`
name            string   ---      〃
is_active       boolean  ---      〃
job_type        string   ---      〃
service         string   ---      〃
start_date      datetime ---      〃
service_id      int      ---      〃
service_name    string   ---      〃
extra           string   Yes      〃
weeks           int      Yes      〃
days            int      Yes      〃
hours           int      Yes      〃
minutes         int      Yes      〃
seconds         int      Yes      〃
repeats         int      Yes      〃
cron_definition string   Yes      〃
=============== ======== ======== ===================================================================================

SOAP example
------------

.. code-block:: xml

    <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
         xmlns:zato="https://zato.io/ns/20130518">
       <soapenv:Body>
          <zato:zato_scheduler_job_get_list_request>
             <zato:cluster_id>1</zato:cluster_id>
       </soapenv:Body>
    </soapenv:Envelope>
      
    <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns="https://zato.io/ns/20130518">
    <soap:Body>
        <zato_scheduler_job_get_list_response xmlns="https://zato.io/ns/20130518">
        <zato_env>
            <cid>K237362692748966364413240918727038909268</cid>
            <result>ZATO_OK</result>
        </zato_env>
        <item_list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <item>
            <id>922</id>
            <name>Get Outstanding Invoices</name>
            <is_active>true</is_active>
            <job_type>interval_based</job_type>
            <start_date>2013-02-21T23:10:11</start_date>
            <service_id>118</service_id>
            <service_name>zato.ping</service_name>
            <extra>skip-class:2010*;2012-10-*</extra>
            <weeks xsi:nil="true"/>
            <days>2</days>
            <hours xsi:nil="true"/>
            <minutes xsi:nil="true"/>
            <seconds xsi:nil="true"/>
            <repeats xsi:nil="true"/>
            <cron_definition xsi:nil="true"/>
        </item>
        <item>
            <id>9</id>
            <name>zato.stats.createSummaryByYear</name>
            <is_active>true</is_active>
            <job_type>interval_based</job_type>
            <start_date>2013-01-23T22:50:15</start_date>
            <extra/>
            <service_id>268</service_id>
            <service_name>zato.stats.summary.createSummaryByYear</service_name>
            <weeks xsi:nil="true"/>
            <days xsi:nil="true"/>
            <hours xsi:nil="true"/>
            <minutes>60</minutes>
            <seconds xsi:nil="true"/>
            <repeats xsi:nil="true"/>
            <cron_definition xsi:nil="true"/>
        </item>
        <item>
            <id>1</id>
            <name>zato.stats.process-raw-times</name>
            <is_active>true</is_active>
            <job_type>interval_based</job_type>
            <start_date>2013-01-23T22:50:14</start_date>
            <service_id>261</service_id>
            <service_name>zato.stats.process-raw-times</service_name>
            <extra>max_batch_size=99999</extra>
            <weeks xsi:nil="true"/>
            <days xsi:nil="true"/>
            <hours xsi:nil="true"/>
            <minutes xsi:nil="true"/>
            <seconds>90</seconds>
            <repeats xsi:nil="true"/>
            <cron_definition xsi:nil="true"/>
        </item>
    </item_list>
    </zato_scheduler_job_get_list_response>
    </soap:Body>
    </soap:Envelope>


JSON example
------------

.. code-block:: javascript

   {
      "cluster_id": 1
   }

  {
    "zato_env": {
      "details": "",
      "result": "ZATO_OK",
      "cid": "K237362692748966364413240918727038909268"
    },
    "zato_scheduler_job_get_list_response": [
      {
        "name": "Get Outstanding Invoices",
        "extra": "skip-class:2010*;2012-10-*",
        "seconds": null,
        "is_active": true,
        "cron_definition": null,
        "job_type": "interval_based",
        "days": 2,
        "id": 922,
        "hours": null,
        "service_name": "zato.ping",
        "service_id": 118,
        "weeks": null,
        "repeats": null,
        "minutes": null,
        "start_date": "2013-02-21T23:10:11"
      },
      {
        "name": "zato.stats.createSummaryByYear",
        "extra": "",
        "seconds": null,
        "is_active": true,
        "cron_definition": null,
        "job_type": "interval_based",
        "days": null,
        "id": 9,
        "hours": null,
        "service_name": "zato.stats.summary.createSummaryByYear",
        "service_id": 268,
        "weeks": null,
        "repeats": null,
        "minutes": 60,
        "start_date": "2013-01-23T22:50:15"
      },
      {
        "name": "zato.stats.process-raw-times",
        "extra": "max_batch_size=99999",
        "seconds": 90,
        "is_active": true,
        "cron_definition": null,
        "job_type": "interval_based",
        "days": null,
        "id": 1,
        "hours": null,
        "service_name": "zato.stats.process-raw-times",
        "service_id": 261,
        "weeks": null,
        "repeats": null,
        "minutes": null,
        "start_date": "2013-01-23T22:50:14"
      }
    ]
  }
