zato.ping
=========

Overview
--------

A ping service which always returns a constant string. Useful for testing
clients against Zato clusters. 

This is a companion of the :doc:`zato.ping2 <zato.ping2>` service.

  * List response: No
  * SOAP action: zato.ping
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.ping
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

(None)
            

Response parameters
-------------------

==== ======== ======== =====================
Name Datatype Optional Notes
==== ======== ======== =====================
pong string   ---      Always returns 'zato'
==== ======== ======== =====================

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_ping_request>
         </zato:zato_ping_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
      xmlns="https://zato.io/ns/20130518">
   <soap:Body>
       <zato_ping_response xmlns="https://zato.io/ns/20130518">
       <zato_env>
           <cid>K135572770169486355672218552945873429433</cid>
           <result>ZATO_OK</result>
       </zato_env>
       <item>
           <pong>zato</pong>
       </item>
   </zato_ping_response>
   </soap:Body>
   </soap:Envelope>

JSON example
------------

.. code-block:: javascript

   {}

   {
     "zato_ping_response": {
       "pong": "zato"
     },
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K135572770169486355672218552945873429433"
     }
   }
