zato.outgoing.ftp.Delete
========================

Overview
--------

Deletes an outgoing FTP connection by its ID.

  * List response: No
  * SOAP action: zato.outgoing.ftp.delete
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.outgoing.ftp.delete
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========== ======== ======== ==============================
Name       Datatype Optional Notes
========== ======== ======== ==============================
id         int      ---      ID of the connection to delete
========== ======== ======== ==============================
            

Response parameters
-------------------

==== ======== ======== ========================
Name Datatype Optional Notes
==== ======== ======== ========================
id   int      ---      Copied over from request
name string   ---      Copied over from request
==== ======== ======== ========================

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="http://gefira.pl/zato">
      <soapenv:Body>
         <zato:zato_outgoing_ftp_delete_request>
            <zato:id>1</zato:id>
         </zato:zato_outgoing_ftp_delete_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
      xmlns="http://gefira.pl/zato">
   <soap:Body>
       <zato_outgoing_ftp_delete_response xmlns="http://gefira.pl/zato">
       <zato_env>
           <cid>K23174316467534728912464157238</cid>
           <result>ZATO_OK</result>
       </zato_env>
   </zato_outgoing_ftp_delete_response>
   </soap:Body>
   </soap:Envelope>

JSON example
------------

.. code-block:: javascript

   {
      "id": 5
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K08844566698649194425656437076"
     }
   }
