zato.stats.delete
=================

Overview
--------

Deletes statistics for all services from a given period.

* List response: No
* SOAP action: zato.stats.delete
* SOAP URL path: /zato/soap
* JSON URL path: /zato/json/zato.stats.delete
* WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

===== ======== ======== ===================
Name  Datatype Optional Notes
===== ======== ======== ===================
start dateTime ---      Start date and time
stop  dateTime ---      Stop date and time
===== ======== ======== ===================
            

Response parameters
-------------------

(None)

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_stats_delete_request>
            <zato:start>2013-02-09T23:30:00</zato:start>
            <zato:stop>2013-02-09T23:45:00</zato:stop>
         </zato:zato_stats_delete_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
         xmlns="https://zato.io/ns/20130518">
      <soap:Body>
            </zato_stats_delete_response xmlns="https://zato.io/ns/20130518">
               <zato_env>
                  <cid>K304695960577421310730386917628662210468</cid>
                  <result>ZATO_OK</result>
               </zato_env>
            <//zato_stats_delete_response>
      </soap:Body>
   </soap:Envelope>  

JSON example
------------

.. code-block:: javascript

   {
      "start": "2013-02-09T23:30:00",
      "stop": "2013-02-09T23:45:00"
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K304695960577421310730386917628662210468"
     }
   }
