zato.service.slow-response.get
==============================

Overview
--------

Returns details of a particular slow response by its CID and a service name.

.. note::

  All response fields are optional because it's possible the data will be
  already gone after a call :doc:`zato.service.slow-response.get-list <zato.service.slow-response.get-list>`
  and before the details need to be fetched. This is possible with a slow service
  that is very busy.

* List response: No
* SOAP action: zato.service.slow-response.get
* SOAP URL path: /zato/soap
* JSON URL path: /zato/json/zato.service.slow-response.get
* WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

==== ======== ======== =====================================
Name Datatype Optional Notes
==== ======== ======== =====================================
cid  string   ---      CID of the slow response
name string   ---      Name of the service to fetch data for
==== ======== ======== =====================================
            

Response parameters
-------------------

========= ========= ======== =================================================================
Name      Datatype  Optional Notes
========= ========= ======== =================================================================
cid       int       Yes      Request CID
req_ts    string    Yes      Request timestamp
resp_ts   string    Yes      Response timestamp
proc_time string    Yes      Time it took for a service to produce a response, in milliseconds
req       string    Yes      Request, BASE-64 encoded
resp      string    Yes      Response, BASE-64 encoded
========= ========= ======== =================================================================

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_service_slow_response_get_request>
            <zato:cid>K077603789707537717899916083679530758790</zato:cid>
            <zato:name>zato.ping</zato:name>
         </zato:zato_service_slow_response_get_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
      xmlns="https://zato.io/ns/20130518">
   <soap:Body>
       <zato_service_slow_response_get_response xmlns="https://zato.io/ns/20130518">
       <zato_env>
           <cid>K043013568412949543889447041183382953200</cid>
           <result>ZATO_OK</result>
       </zato_env>
       <item>
           <cid>K077603789707537717899916083679530758790</cid>
           <req_ts>2013-02-09T23:54:42.018323</req_ts>
           <resp_ts>2013-02-09T23:54:42.319288</resp_ts>
           <proc_time>301</proc_time>
           <req/>
           <resp>eyJ6YXRvX2VudiI6IHsiZGV0YWlscyI6ICIiLCAicmVzdWx0IjogIlpBVE9fT0siLCAiY2lkIjog
           Iks0NDQ1OTkxNzMzODQwODM1NzMyNDA0MjQ0NTI0NCJ9LCAiemF0b19waW5nX3Jlc3BvbnNlIjog
           eyJwb25nIjogInphdG8ifX0=
       </resp>
   </item>
   </zato_service_slow_response_get_response>
   </soap:Body>
   </soap:Envelope>


JSON example
------------

.. code-block:: javascript

   {
      "cid": "K077603789707537717899916083679530758790",
      "name": "zato.ping"
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K043013568412949543889447041183382953200"
     },
     "zato_service_slow_response_get_response": {
       "proc_time": 301,
       "cid": "K077603789707537717899916083679530758790",
       "resp": "eyJ6YXRvX2VudiI6IHsiZGV0YWlscyI6ICIiLCAicmVzdWx0IjogIlpBVE9fT0siLCAiY2lkIjog\nIks0NDQ1OTkxNzMzODQwODM1NzMyNDA0MjQ0NTI0NCJ9LCAiemF0b19waW5nX3Jlc3BvbnNlIjog\neyJwb25nIjogInphdG8ifX0=\n",
       "req": "",
       "resp_ts": "2013-02-09T23:54:42.319288",
       "req_ts": "2013-02-09T23:54:42.018323"
     }
   }
