zato.security.wss.delete
========================

Overview
--------

Deletes a WS-Security definition.

  * List response: No
  * SOAP action: zato.security.wss.delete
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.security.wss.delete
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

==== ======== ======== ==============================
Name Datatype Optional Notes
==== ======== ======== ==============================
id   int      ---      ID of the definition to delete
==== ======== ======== ==============================
            

Response parameters
-------------------

(None)

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_security_wss_delete_request>
            <zato:id>5</zato:id>
         </zato:zato_security_wss_delete_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
         xmlns="https://zato.io/ns/20130518">
      <soap:Body>
            <zato_security_wss_delete_response xmlns="https://zato.io/ns/20130518">
               <zato_env>
                  <cid>K198736267980802414997853483835386013797</cid>
                  <result>ZATO_OK</result>
               </zato_env>
            </zato_security_wss_delete_response>
      </soap:Body>
   </soap:Envelope> 

JSON example
------------

.. code-block:: javascript

   {
       "id": 6
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K198736267980802414997853483835386013797"
     }
   }
