zato.security.basic-auth.*
==========================

Overview
--------

Services related to the management of HTTP Basic Auth security definitions.

Services
--------

* :doc:`zato.security.basic-auth.change-password <./zato.security.basic-auth.change-password>`
* :doc:`zato.security.basic-auth.create <./zato.security.basic-auth.create>`
* :doc:`zato.security.basic-auth.delete <./zato.security.basic-auth.delete>`
* :doc:`zato.security.basic-auth.edit <./zato.security.basic-auth.edit>`
* :doc:`zato.security.basic-auth.get-list <./zato.security.basic-auth.get-list>`
