zato.outgoing.amqp.edit
=======================

Overview
--------

Updates an existing AMQP outgoing connection. The connection will be stopped.
If 'is_active' flag is 'true', the underlying AMQP producer will then be started.

  * List response: No
  * SOAP action: zato.outgoing.amqp.edit
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.outgoing.amqp.edit
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

================ ======== ======== ===================================================================================================================
Name             Datatype Optional Notes
================ ======== ======== ===================================================================================================================
cluster_id       int      ---      ID of the cluster the connection is defined in
name             string   ---      Name of the outgoing connection to update
is_active        boolean  ---      Whether the outgoing connection should be active, if the underlying connector should be started
def_id           int      ---      Same as for :doc:`zato.outgoing.amqp.create<./zato.outgoing.amqp.create>`
delivery_mode    int      ---      〃
priority         int      ---      〃
content_type     string   Yes      〃
content_encoding string   Yes      〃
expiration       int      Yes      〃
user_id          string   Yes      〃
app_id           string   Yes      〃
================ ======== ======== ===================================================================================================================
            

Response parameters
-------------------

==== ======== ======== ========================
Name Datatype Optional Notes
==== ======== ======== ========================
id   int      ---      Copied over from request
name string   ---      Copied over from request
==== ======== ======== ========================

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_outgoing_amqp_edit_request>
            <zato:id>2</zato:id>
            <zato:cluster_id>1</zato:cluster_id>
            <zato:name>crm.account</zato:name>
            <zato:is_active>true</zato:is_active>
            <zato:def_id>2</zato:def_id>
            <zato:delivery_mode>2</zato:delivery_mode>
            <zato:priority>3</zato:priority>
            <zato:content_type>application/xml</zato:content_type>
            <zato:content_encoding>utf-8</zato:content_encoding>
            <zato:expiration>1500</zato:expiration>
            <zato:user_id>zato1</zato:user_id>
            <zato:app_id>ESB</zato:app_id>
         </zato:zato_outgoing_amqp_edit_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
      xmlns="https://zato.io/ns/20130518">
   <soap:Body>
       <zato_outgoing_amqp_edit_response xmlns="https://zato.io/ns/20130518">
       <zato_env>
           <cid>K187801766668838441404106334727302638467</cid>
           <result>ZATO_OK</result>
       </zato_env>
       <item>
           <id>2</id>
           <name>crm.account</name>
       </item>
   </zato_outgoing_amqp_edit_response>
   </soap:Body>
   </soap:Envelope>

JSON example
------------

.. code-block:: javascript

   {
       "id": 5,
       "cluster_id": 1,
       "name": "crm.account3",
       "is_active": true,
       "def_id": 2,
       "delivery_mode": 2,
       "priority": 3,
       "content_type": "application/xml",
       "content_encoding": "utf-8",
       "expiration": 1500,
       "user_id": "zato1",
       "app_id": "ESB"
   }

   {
     "zato_outgoing_amqp_edit_response": {
       "id": 5,
       "name": "crm.account3"
     },
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K187801766668838441404106334727302638467"
     }
   }
