zato.stats.get-summary-by-day
=============================

Overview
--------

Returns a list of summaries of statistics across all services for a given day.

The list will be sorted by the field n_type has a value of.


* List response: Yes
* SOAP action: zato.stats.get-summary-by-day
* SOAP URL path: /zato/soap
* JSON URL path: /zato/json/zato.stats.get-summary-by-day
* WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

====== ======== ======== ====================================================================================
Name   Datatype Optional Notes
====== ======== ======== ====================================================================================
start  date     ---      A day to return statistics for
n      int      ---      Same as for :doc:`zato.stats.get-summary-by-range <zato.stats.get-summary-by-range>`
n_type int      ---      〃
====== ======== ======== ====================================================================================
            

Response parameters
-------------------

======================= ======== ======== ====================================================================================
Name                    Datatype Optional Notes
======================= ======== ======== ====================================================================================
service_name            string   ---      Same as for :doc:`zato.stats.get-summary-by-range <zato.stats.get-summary-by-range>`
usage                   long     ---      〃
rate                    float    ---      〃
time                    double   ---      〃
min_resp_time           float    ---      〃
max_resp_time           float    ---      〃
all_services_usage      long     ---      〃
all_services_time       double   ---      〃
mean_all_services       float    ---      〃
usage_perc_all_services float    ---      〃
time_perc_all_services  float    ---      〃
======================= ======== ======== ====================================================================================


SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_stats_get_summary_by_day_request>
            <zato:start>2013-02-10</zato:start>
            <zato:n>3</zato:n>
            <zato:n_type>usage</zato:n_type>
         </zato:zato_stats_get_summary_by_day_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
  <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns="https://zato.io/ns/20130518">
  <soap:Body>
      <zato_stats_get_summary_by_day_response xmlns="https://zato.io/ns/20130518">
      <zato_env>
          <cid>K314537052917415127968029141986866361247</cid>
          <result>ZATO_OK</result>
      </zato_env>
      <item_list>
          <item>
            <service_name>zato.server.cluster-wide-singleton-keep-alive</service_name>
            <usage>244</usage>
            <mean>35.0</mean>
            <rate>0.0</rate>
            <time>8718.12</time>
            <usage_trend/>
            <mean_trend/>
            <min_resp_time>23.0</min_resp_time>
            <max_resp_time>111.0</max_resp_time>
            <all_services_usage>569</all_services_usage>
            <all_services_time>32349</all_services_time>
            <mean_all_services>123</mean_all_services>
            <usage_perc_all_services>42.88</usage_perc_all_services>
            <time_perc_all_services>26.95</time_perc_all_services>
          </item>
          <item>
            <service_name>zato.stats.aggregate-by-minute</service_name>
            <usage>124</usage>
            <mean>13.0</mean>
            <rate>0.0</rate>
            <time>1681.44</time>
            <usage_trend/>
            <mean_trend/>
            <min_resp_time>3.0</min_resp_time>
            <max_resp_time>32.0</max_resp_time>
            <all_services_usage>569</all_services_usage>
            <all_services_time>32349</all_services_time>
            <mean_all_services>123</mean_all_services>
            <usage_perc_all_services>21.79</usage_perc_all_services>
            <time_perc_all_services>5.2</time_perc_all_services>
          </item>
          <item>
            <service_name>zato.stats.process-raw-times</service_name>
            <usage>81</usage>
            <mean>18.0</mean>
            <rate>0.0</rate>
            <time>1523.61</time>
            <usage_trend/>
            <mean_trend/>
            <min_resp_time>7.0</min_resp_time>
            <max_resp_time>463.0</max_resp_time>
            <all_services_usage>569</all_services_usage>
            <all_services_time>32349</all_services_time>
            <mean_all_services>123</mean_all_services>
            <usage_perc_all_services>14.24</usage_perc_all_services>
            <time_perc_all_services>4.71</time_perc_all_services>
          </item>
      </item_list>
  </zato_stats_get_summary_by_day_response>
  </soap:Body>
  </soap:Envelope>

JSON example
------------

.. code-block:: javascript

  {
     "start": "2013-02-10",
     "n": 3,
     "n_type": "usage"
  }

  {
    "zato_env": {
      "details": "",
      "result": "ZATO_OK",
      "cid": "K314537052917415127968029141986866361247"
    },
    "zato_stats_get_summary_by_day_response": [
      {
        "usage_perc_all_services": 43.54,
        "all_services_time": 37544,
        "time_perc_all_services": 28.03,
        "mean_trend": "",
        "min_resp_time": 20,
        "service_name": "zato.server.cluster-wide-singleton-keep-alive",
        "max_resp_time": 340,
        "rate": 0,
        "mean_all_services": "117",
        "all_services_usage": 666,
        "time": 10524.1,
        "usage": 290,
        "usage_trend": "",
        "mean": 36
      },
      {
        "usage_perc_all_services": 22.22,
        "all_services_time": 37544,
        "time_perc_all_services": 5.17,
        "mean_trend": "",
        "min_resp_time": 3,
        "service_name": "zato.stats.aggregate-by-minute",
        "max_resp_time": 32,
        "rate": 0,
        "mean_all_services": "117",
        "all_services_usage": 666,
        "time": 1940.28,
        "usage": 148,
        "usage_trend": "",
        "mean": 13
      },
      {
        "usage_perc_all_services": 14.71,
        "all_services_time": 37544,
        "time_perc_all_services": 4.84,
        "mean_trend": "",
        "min_resp_time": 7,
        "service_name": "zato.stats.process-raw-times",
        "max_resp_time": 463,
        "rate": 0,
        "mean_all_services": "117",
        "all_services_usage": 666,
        "time": 1818.88,
        "usage": 98,
        "usage_trend": "",
        "mean": 18
      }
    ]
  }
