zato.security.basic-auth.delete
===============================

Overview
--------

Deletes an HTTP Basic Auth security definition.

  * List response: No
  * SOAP action: zato.security.basic-auth.delete
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.security.basic-auth.delete
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========================= ======== ======== ======================================================================
Name                      Datatype Optional Notes
========================= ======== ======== ======================================================================
id                        int      ---      ID of the definition to delete
current_tech_account_name string   Yes      If the service is invoked through a channel using a technical account,
                                            the account's name needs to be provided here.
========================= ======== ======== ======================================================================
            

Response parameters
-------------------

(None)

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_security_basic_auth_delete_request>
            <zato:id>3</zato:id>
         </zato:zato_security_basic_auth_delete_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
         xmlns="https://zato.io/ns/20130518">
      <soap:Body>
            <zato_security_basic_auth_delete_response xmlns="https://zato.io/ns/20130518">
               <zato_env>
                  <cid>K034161792976185948637808685186758215567</cid>
                  <result>ZATO_OK</result>
               </zato_env>
            </zato_security_basic_auth_delete_response>
      </soap:Body>
   </soap:Envelope> 

JSON example
------------

.. code-block:: javascript

   {
       "id": 5,
       "current_tech_account_name": "techacct-897341"
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K034161792976185948637808685186758215567"
     }
   }
