zato.definition.amqp.create
===========================

Overview
--------

Create a new AMQP connection definition. A connection definition holds information
on how to connect to a particular AMQP broker.

  * List response: No
  * SOAP action: zato.definition.amqp.create
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.definition.amqp.create
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========== ======== ======== =======================================================================================================================================================================
Name       Datatype Optional Notes
========== ======== ======== =======================================================================================================================================================================
cluster_id int      ---      ID of the cluster this definition should be created in
name       string   ---      Name of the definition to create
host       string   ---      AMQP broker host
port       int      ---      AMQP broker TCP port
vhost      string   ---      AMQP virtual host
username   string   ---      Username to connect with. Note - the default password is a UUID4, use :doc:`zato.definition.amqp.change-password<./zato.definition.amqp.change-password>` to change it.
frame_max  int      ---      Maximum frame size, in bytes
heartbeat  int      ---      How often heartbeats should be exchanged, in seconds
========== ======== ======== =======================================================================================================================================================================
            

Response parameters
-------------------

==== ======== ======== ===========================================
Name Datatype Optional Notes
==== ======== ======== ===========================================
id   int      ---      ID assigned to the newly created definition
name string   ---      Copied over from request
==== ======== ======== ===========================================

SOAP example
------------

.. code-block:: xml

      <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
           xmlns:zato="https://zato.io/ns/20130518">
         <soapenv:Body>
            <zato:zato_definition_amqp_create_request>
               <zato:cluster_id>1</zato:cluster_id>
               <zato:name>CRM1</zato:name>
               <zato:host>127.0.0.1</zato:host>
               <zato:port>5672</zato:port>
               <zato:vhost>/zato1</zato:vhost>
               <zato:username>zato1</zato:username>
               <zato:frame_max>131072</zato:frame_max>
               <zato:heartbeat>10</zato:heartbeat>
            </zato:zato_definition_amqp_create_request>
         </soapenv:Body>
      </soapenv:Envelope>
      
      <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
          xmlns="https://zato.io/ns/20130518">
          <soap:Body>
              <zato_definition_amqp_create_response xmlns="https://zato.io/ns/20130518">
                  <zato_env>
                      <cid>K283694006794847715719374103781890859860</cid>
                      <result>ZATO_OK</result>
                  </zato_env>
                  <item>
                      <id>3</id>
                      <name>CRM1</name>
                  </item>
              </zato_definition_amqp_create_response>
          </soap:Body>
      </soap:Envelope> 

JSON example
------------

.. code-block:: javascript

    {
        "cluster_id": 1,
        "name": "CRM5",
        "host": "127.0.0.1",
        "port": "5672",
        "vhost": "/zato1",
        "username": "zato1",
        "frame_max": 131072,
        "heartbeat": 10
    }

    {
      "zato_env": {
        "details": "",
        "result": "ZATO_OK",
        "cid": "K283694006794847715719374103781890859860"
      },
      "zato_definition_amqp_create_response": {
        "id": 5,
        "name": "CRM5"
      }
    }
