zato.definition.amqp.Delete
===========================

Overview
------------

Deletes an AMQP connection definition. Any channels using the definition will be stopped.

  * List response: No
  * SOAP action: zato.definition.amqp.delete
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.definition.amqp.delete
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

=================== ======== ======== =========================================================================================================================================================================================
Name                Datatype Optional Notes
=================== ======== ======== =========================================================================================================================================================================================
id                  int      ---      ID of the definition to delete
=================== ======== ======== =========================================================================================================================================================================================
            

Response parameters
-------------------

(None)

SOAP example
------------

.. code-block:: xml

      <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
           xmlns:zato="http://gefira.pl/zato">
         <soapenv:Header/>
         <soapenv:Body>
            <zato:zato_definition_amqp_delete_request>
               <zato:id>1</zato:id>
            </zato:zato_definition_amqp_delete_request>
         </soapenv:Body>
      </soapenv:Envelope>
      
      <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
          xmlns="http://gefira.pl/zato">
          <soap:Body>
              <zato_definition_amqp_delete_response xmlns="http://gefira.pl/zato">
                  <zato_env>
                      <cid>K77526975371648184301626161182</cid>
                      <result>ZATO_OK</result>
                  </zato_env>
              </zato_definition_amqp_delete_response>
          </soap:Body>
      </soap:Envelope> 

JSON example
------------

.. code-block:: javascript

    {
        "id": 1
    }

    {
      "zato_env": {
        "details": "",
        "result": "ZATO_OK",
        "cid": "K72064695074804922567525351887"
      }
    }
