zato.kvdb.data-dict.dictionary.get-value-list
=============================================

Overview
--------

Returns a list, possibly empty, of KVDB values defined for a given system and key.

  * List response: Yes
  * SOAP action: zato.kvdb.data-dict.dictionary.get-value-list
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.kvdb.data-dict.dictionary.get-value-list
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

====== ======== ======== ===========
Name   Datatype Optional Notes
====== ======== ======== ===========
system string   ---      System name
key    string   ---      Key name
====== ======== ======== ===========
            

Response parameters
-------------------

==== ======== ======== ========
Name Datatype Optional Notes
==== ======== ======== ========
name string   ---      Key name
==== ======== ======== ========

SOAP example
------------

.. code-block:: xml

  <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns:zato="https://zato.io/ns/20130518">
  <soapenv:Body>
      <zato:zato_kvdb_data_dict_dictionary_get_value_list_request>
        <zato:system>PORTAL</zato:system>
        <zato:key>customerSegment</zato:key>
      </zato:zato_kvdb_data_dict_dictionary_get_value_list_request>
  </soapenv:Body>
  </soapenv:Envelope>
      
  <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns="https://zato.io/ns/20130518">
  <soap:Body>
      <zato_kvdb_data_dict_dictionary_get_value_list_response 
        xmlns="https://zato.io/ns/20130518">
      <zato_env>
          <cid>K296723958874957405535366733541089131627</cid>
          <result>ZATO_OK</result>
      </zato_env>
      <item_list>
          <item>
              <name>AAZ</name>
          </item>
          <item>
              <name>ALZ</name>
          </item>
          <item>
              <name>AQA</name>
          </item>
      </item_list>
  </zato_kvdb_data_dict_dictionary_get_value_list_response>
  </soap:Body>
  </soap:Envelope>


JSON example
------------

.. code-block:: javascript

  {
    "system": "PORTAL",
    "key": "customerSegment"
  }
   
  {
    "zato_env": {
      "details": "",
      "result": "ZATO_OK",
      "cid": "K296723958874957405535366733541089131627"
    },
    "zato_kvdb_data_dict_dictionary_get_value_list_response": [
      {
        "name": "AAZ"
      },
      {
        "name": "ALZ"
      },
      {
        "name": "AQA"
      }
    ]
  }
