zato.outgoing.sql.delete
========================

Overview
--------

Deletes an outgoing SQL connection by its ID.

  * List response: No
  * SOAP action: zato.outgoing.sql.delete
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.outgoing.sql.delete
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

==== ======== ======== ==============================
Name Datatype Optional Notes
==== ======== ======== ==============================
id   int      ---      ID of the connection to delete
==== ======== ======== ==============================
            

Response parameters
-------------------

(None)

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_outgoing_sql_delete_request>
            <zato:id>2</zato:id>
         </zato:zato_outgoing_sql_delete_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
      xmlns="https://zato.io/ns/20130518">
   <soap:Body>
       <zato_outgoing_sql_delete_response xmlns="https://zato.io/ns/20130518">
       <zato_env>
           <cid>K331003583347369566745454313203695396404</cid>
           <result>ZATO_OK</result>
       </zato_env>
   </zato_outgoing_sql_delete_response>
   </soap:Body>
   </soap:Envelope>

JSON example
------------

.. code-block:: javascript

   {
       "id": 5
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K331003583347369566745454313203695396404"
     }
   }
