zato.service.slow-response.get-list
===================================

Overview
--------

Returns a list of slow responses for a given service deployed on a cluster
that is being invoked.

* List response: Yes
* SOAP action: zato.service.slow-response.get-list
* SOAP URL path: /zato/soap
* JSON URL path: /zato/json/zato.service.slow-response.get-list
* WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========== ======== ======== =====================================
Name       Datatype Optional Notes
========== ======== ======== =====================================
name       string   ---      Name of the service to fetch data for
========== ======== ======== =====================================
            

Response parameters
-------------------

========= ========= ======== =================================================================
Name      Datatype  Optional Notes
========= ========= ======== =================================================================
cid       int       ---      Request CID
req_ts    string    ---      Request timestamp
resp_ts   string    ---      Response timestamp
proc_time string    ---      Time it took for a service to produce a response, in milliseconds
========= ========= ======== =================================================================


cid
req_ts
resp_ts
proc_time

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_service_slow_response_get_list_request>
            <zato:name>zato.ping</zato:name>
         </zato:zato_service_slow_response_get_list_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns="https://zato.io/ns/20130518">
   <soap:Body>
       <zato_service_slow_response_get_list_response xmlns="https://zato.io/ns/20130518">
       <zato_env>
           <cid>K329365432757345641231249523474543122212</cid>
           <result>ZATO_OK</result>
       </zato_env>
       <item_list>
           <item>
               <cid>K288815905854541979998385119332438479022</cid>
               <req_ts>2013-02-09T23:54:44.868088</req_ts>
               <resp_ts>2013-02-09T23:54:45.169142</resp_ts>
               <proc_time>301</proc_time>
           </item>
           <item>
               <cid>K111398580820342150559303362966551714410</cid>
               <req_ts>2013-02-09T23:54:42.018323</req_ts>
               <resp_ts>2013-02-09T23:54:42.319288</resp_ts>
               <proc_time>301</proc_time>
           </item>
       </item_list>
   </zato_service_slow_response_get_list_response>
   </soap:Body>
   </soap:Envelope>

JSON example
------------

.. code-block:: javascript

   {
      "name": "zato.ping"
   }

   {
     "zato_service_slow_response_get_list_response": [
       {
         "proc_time": 301,
         "resp_ts": "2013-02-09T23:54:45.169142",
         "req_ts": "2013-02-09T23:54:44.868088",
         "cid": "K288815905854541979998385119332438479022"
       },
       {
         "proc_time": 301,
         "resp_ts": "2013-02-09T23:54:42.319288",
         "req_ts": "2013-02-09T23:54:42.018323",
         "cid": "K111398580820342150559303362966551714410"
       }
     ],
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K329365432757345641231249523474543122212"
     }
   }
