zato.channel.amqp.edit
======================

Overview
--------

Updates an already existing AMQP channel. The channel will be stopped.
If 'is_active' flag is 'true', the underlying AMQP consumer will then be started.

  * List response: No
  * SOAP action: zato.channel.amqp.edit
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.channel.amqp.edit
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

=================== ======== ======== =============================================================================================================================================
Name                Datatype Optional Notes
=================== ======== ======== =============================================================================================================================================
id                  int      ---      ID of the channel to update
name                string   ---      Name of the channel
is_active           boolean  ---      Whether the channel should be active
def_id              int      ---      ID of :doc:`an already existing AMQP connection definition</public-api/details/zato.definition.amqp>` to use for connecting to an AMQP broker
queue               string   ---      Name of the queue to read messages off
consumer_tag_prefix string   ---      AMQP consumer tag prefix, useful for identifying who connects to a given queue
service             string   ---      Name of an already existing service to invoke upon reading each message from the queue
data_format         string   Yes      Expected data format. If given, should be either 'xml' or 'json'.
=================== ======== ======== =============================================================================================================================================
            

Response parameters
-------------------

==== ======== ======== ========================
Name Datatype Optional Notes
==== ======== ======== ========================
id   int      ---      Copied over from request
name string   ---      Copied over from request
==== ======== ======== ========================

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_channel_amqp_edit_request>
            <zato:id>2</zato:id>
            <zato:cluster_id>1</zato:cluster_id>
            <zato:name>crm.account</zato:name>
            <zato:is_active>true</zato:is_active>
            <zato:def_id>1</zato:def_id>
            <zato:queue>ACCT9</zato:queue>
            <zato:consumer_tag_prefix>zato.account.client</zato:consumer_tag_prefix>
            <zato:service>myservice</zato:service>
            <zato:data_format>xml</zato:data_format>
         </zato:zato_channel_amqp_edit_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
         xmlns="https://zato.io/ns/20130518">
      <soap:Body>
            <zato_channel_amqp_edit_response xmlns="https://zato.io/ns/20130518">
               <zato_env>
                  <cid>K157212951890176075510491595616958082091</cid>
                  <result>ZATO_OK</result>
               </zato_env>
               <item>
                  <id>1</id>
                  <name>crm.account</name>
               </item>
            </zato_channel_amqp_edit_response>
      </soap:Body>
   </soap:Envelope> 

JSON example
------------

.. code-block:: javascript

   {
       "id": 2,
       "cluster_id": 1,
       "name": "crm.account2",
       "is_active": true,
       "def_id": 1,
       "queue": "ACCT1",
       "consumer_tag_prefix": "zato.account.client",
       "service": "myservice",
       "data_format": "xml"
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K157212951890176075510491595616958082091"
     },
     "zato_channel_amqp_edit_response": {
       "id": 2,
       "name": "crm.account2"
     }
   }
