zato.stats.get-summary-by-week
==============================

Overview
--------

Returns a list of summaries of statistics across all services for a given week
understood as seven days between Monday and Sunday, both inclusive, except 
when start is within the current week - in that case the end date will be the current time.

The list will be sorted by the field n_type has a value of.


* List response: Yes
* SOAP action: zato.stats.get-summary-by-week
* SOAP URL path: /zato/soap
* JSON URL path: /zato/json/zato.stats.get-summary-by-week
* WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

====== ======== ======== ================================================================================================
Name   Datatype Optional Notes
====== ======== ======== ================================================================================================
start  date     ---      Start date. This can be any date and Zato will figure out when the closest preceding Monday was.
n      int      ---      Same as for :doc:`zato.stats.get-summary-by-range <zato.stats.get-summary-by-range>`
n_type int      ---      〃
====== ======== ======== ================================================================================================
            

Response parameters
-------------------

======================= ======== ======== ====================================================================================
Name                    Datatype Optional Notes
======================= ======== ======== ====================================================================================
service_name            string   ---      Same as for :doc:`zato.stats.get-summary-by-range <zato.stats.get-summary-by-range>`
usage                   long     ---      〃
rate                    float    ---      〃
time                    double   ---      〃
min_resp_time           float    ---      〃
max_resp_time           float    ---      〃
all_services_usage      long     ---      〃
all_services_time       double   ---      〃
mean_all_services       float    ---      〃
usage_perc_all_services float    ---      〃
time_perc_all_services  float    ---      〃
======================= ======== ======== ====================================================================================


SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_stats_get_summary_by_week_request>
            <zato:start>2013-01-30</zato:start>
            <zato:n>3</zato:n>
            <zato:n_type>usage</zato:n_type>
         </zato:zato_stats_get_summary_by_week_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
  <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns="https://zato.io/ns/20130518">
  <soap:Body>
      <zato_stats_get_summary_by_week_response xmlns="https://zato.io/ns/20130518">
      <zato_env>
          <cid>K057012199657918239497981730846052011023</cid>
          <result>ZATO_OK</result>
      </zato_env>
      <item_list>
          <item>
            <service_name>zato.server.cluster-wide-singleton-keep-alive</service_name>
            <usage>244</usage>
            <mean>35.0</mean>
            <rate>0.0</rate>
            <time>8718.12</time>
            <usage_trend/>
            <mean_trend/>
            <min_resp_time>23.0</min_resp_time>
            <max_resp_time>111.0</max_resp_time>
            <all_services_usage>569</all_services_usage>
            <all_services_time>32349</all_services_time>
            <mean_all_services>123</mean_all_services>
            <usage_perc_all_services>42.88</usage_perc_all_services>
            <time_perc_all_services>26.95</time_perc_all_services>
          </item>
          <item>
            <service_name>zato.stats.aggregate-by-minute</service_name>
            <usage>124</usage>
            <mean>13.0</mean>
            <rate>0.0</rate>
            <time>1681.44</time>
            <usage_trend/>
            <mean_trend/>
            <min_resp_time>3.0</min_resp_time>
            <max_resp_time>32.0</max_resp_time>
            <all_services_usage>569</all_services_usage>
            <all_services_time>32349</all_services_time>
            <mean_all_services>123</mean_all_services>
            <usage_perc_all_services>21.79</usage_perc_all_services>
            <time_perc_all_services>5.2</time_perc_all_services>
          </item>
          <item>
            <service_name>zato.stats.process-raw-times</service_name>
            <usage>81</usage>
            <mean>18.0</mean>
            <rate>0.0</rate>
            <time>1523.61</time>
            <usage_trend/>
            <mean_trend/>
            <min_resp_time>7.0</min_resp_time>
            <max_resp_time>463.0</max_resp_time>
            <all_services_usage>569</all_services_usage>
            <all_services_time>32349</all_services_time>
            <mean_all_services>123</mean_all_services>
            <usage_perc_all_services>14.24</usage_perc_all_services>
            <time_perc_all_services>4.71</time_perc_all_services>
          </item>
      </item_list>
  </zato_stats_get_summary_by_week_response>
  </soap:Body>
  </soap:Envelope>

JSON example
------------

.. code-block:: javascript

  {
     "start": "2013-01-30",
     "n": 3,
     "n_type": "usage"
  }

  {
    "zato_stats_get_summary_by_week_response": [
      {
        "usage_perc_all_services": 37.47,
        "all_services_time": 139218,
        "time_perc_all_services": 30.83,
        "mean_trend": "",
        "min_resp_time": 21,
        "service_name": "zato.server.cluster-wide-singleton-keep-alive",
        "max_resp_time": 282,
        "rate": 0,
        "mean_all_services": "51",
        "all_services_usage": 3779,
        "time": 42918.96,
        "usage": 1416,
        "usage_trend": "",
        "mean": 30
      },
      {
        "usage_perc_all_services": 21.51,
        "all_services_time": 139218,
        "time_perc_all_services": 4.43,
        "mean_trend": "",
        "min_resp_time": 0,
        "service_name": "zato.stats.aggregate-by-minute",
        "max_resp_time": 34,
        "rate": 0,
        "mean_all_services": "51",
        "all_services_usage": 3779,
        "time": 6170.67,
        "usage": 813,
        "usage_trend": "",
        "mean": 7
      },
      {
        "usage_perc_all_services": 14.21,
        "all_services_time": 139218,
        "time_perc_all_services": 3.53,
        "mean_trend": "",
        "min_resp_time": 1,
        "service_name": "zato.stats.process-raw-times",
        "max_resp_time": 408,
        "rate": 0,
        "mean_all_services": "51",
        "all_services_usage": 3779,
        "time": 4918.92,
        "usage": 537,
        "usage_trend": "",
        "mean": 9
      }
    ],
    "zato_env": {
      "details": "",
      "result": "ZATO_OK",
      "cid": "K057012199657918239497981730846052011023"
    }
  }
