zato.outgoing.sql.ping
======================

Overview
--------

Pings an outgoing SQL connection by issuing a dummy no-op SQL statement. 

Note that the first ping to a connection that hasn't been used yet may be
slower due to the connection's pool not being initialized yet.

  * List response: No
  * SOAP action: zato.outgoing.sql.ping
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.outgoing.sql.ping
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

==== ======== ======== ============================
Name Datatype Optional Notes
==== ======== ======== ============================
id   int      ---      ID of the connection to ping
==== ======== ======== ============================
            

Response parameters
-------------------

============= ======== ======== =============================
Name          Datatype Optional Notes
============= ======== ======== =============================
response_time float    ---      Response time in milliseconds
============= ======== ======== =============================

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_outgoing_sql_ping_request>
            <zato:id>1</zato:id>
         </zato:zato_outgoing_sql_ping_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
      xmlns="https://zato.io/ns/20130518">
   <soap:Body>
       <zato_outgoing_sql_ping_response xmlns="https://zato.io/ns/20130518">
       <zato_env>
           <cid>K080589168362710916982079503763695779582</cid>
           <result>ZATO_OK</result>
       </zato_env>
       <item>
           <response_time>0.0225248336792</response_time>
       </item>
   </zato_outgoing_sql_ping_response>
   </soap:Body>
   </soap:Envelope>


JSON example
------------

.. code-block:: javascript

   {
      "id": 2
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K080589168362710916982079503763695779582"
     },
     "zato_outgoing_sql_ping_response": {
       "response_time": "0.00177192687988"
     }
   }
