zato.outgoing.ftp.ChangePassword
================================

Overview
--------

Changes the password of an already existing outgoing FTP connection.

  * List response: No
  * SOAP action: zato.outgoing.ftp.change-password
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.outgoing.ftp.change-password
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========= ======== ======== ======================
Name      Datatype Optional Notes
========= ======== ======== ======================
id        int      ---      ID of the connection
password1 string   ---      Password in clear-text
password2 string   ---      Password, repeated
========= ======== ======== ======================
            

Response parameters
-------------------

(None)


SOAP example
------------

.. code-block:: xml

      <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
           xmlns:zato="http://gefira.pl/zato">
         <soapenv:Body>
            <zato:zato_outgoing_ftp_change_password_request>
               <zato:id>1</zato:id>
               <zato:password1>dd7a36310c7d4b9cab8f9e6eb4791613</zato:password1>
               <zato:password2>dd7a36310c7d4b9cab8f9e6eb4791613</zato:password2>
            </zato:zato_outgoing_ftp_change_password_request>
         </soapenv:Body>
      </soapenv:Envelope>
      
      <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
          xmlns="http://gefira.pl/zato">
          <soap:Body>
              <zato_outgoing_ftp_change_password_response xmlns="http://gefira.pl/zato">
                  <zato_env>
                      <cid>K56368338411628742517787127852</cid>
                      <result>ZATO_OK</result>
                  </zato_env>
              </zato_outgoing_ftp_change_password_response>
          </soap:Body>
      </soap:Envelope> 

JSON example
------------

.. code-block:: javascript

    {
        "id": 1,
        "password1": "dd7a36310c7d4b9cab8f9e6eb4791613",
        "password2": "dd7a36310c7d4b9cab8f9e6eb4791613"
    }

    {
      "zato_env": {
        "details": "",
        "result": "ZATO_OK",
        "cid": "K17522171915626786073334459356"
      }
    }
