zato.outgoing.zmq.Edit
======================

Overview
--------

Updates an existing ZeroMQ outgoing connection. The connection will be stopped.
If 'is_active' flag is 'true', the underlying ZeroMQ socket will then be started.

  * List response: No
  * SOAP action: zato.outgoing.zmq.create
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.outgoing.zmq.create
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

================ ======== ======== ============================================================================================
Name             Datatype Optional Notes
================ ======== ======== ============================================================================================
id               int      ---      ID of the connection to update
cluster_id       int      ---      ID of the cluster this connection is defined in
name             string   ---      Connection name
is_active        boolean  ---      Whether the outgoing connection should be active, if the underlying socket should be started
address          string   ---      Same as for :doc:`zato.outgoing.zmq.Create<./zato.outgoing.zmq.create>`
socket_type      string   ---      〃
================ ======== ======== ============================================================================================
            

Response parameters
-------------------

==== ======== ======== ====================================================
Name Datatype Optional Notes
==== ======== ======== ====================================================
id   int      ---      ID assigned to the newly created outgoing connection
name string   ---      Copied over from request
==== ======== ======== ====================================================

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="http://gefira.pl/zato">
      <soapenv:Header/>
      <soapenv:Body>
         <zato:zato_outgoing_zmq_create_request>
            <zato:cluster_id>1</zato:cluster_id>
            <zato:name>crm.account</zato:name>
            <zato:is_active>true</zato:is_active>
            <zato:address>tcp://localhost:5555</zato:address>
            <zato:socket_type>PUSH</zato:socket_type>
         </zato:zato_outgoing_zmq_create_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
      xmlns="http://gefira.pl/zato">
   <soap:Body>
       <zato_outgoing_zmq_create_response xmlns="http://gefira.pl/zato">
       <zato_env>
           <cid>K42053466328835637706480528396</cid>
           <result>ZATO_OK</result>
       </zato_env>
       <item>
           <id>2</id>
           <name>crm.account</name>
       </item>
   </zato_outgoing_zmq_create_response>
   </soap:Body>
   </soap:Envelope>

JSON example
------------

.. code-block:: javascript

   {
      "cluster_id": 1,
      "name": "crm.account3",
      "is_active": true,
      "address": "tcp://localhost:5555",
      "socket_type": "PUSH"
   }

   {
     "zato_outgoing_zmq_create_response": {
       "id": 5,
       "name": "crm.account3"
     },
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K20002944915102551245458759081"
     }
   }
