zato.kvdb.data-dict.translation.Delete
======================================

Overview
--------

Deletes a KVDB translation by its ID.

  * List response: No
  * SOAP action: zato.kvdb.data-dict.translation.delete
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.kvdb.data-dict.translation.delete
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

======= ======== ======== ===============================
Name    Datatype Optional Notes
======= ======== ======== ===============================
id      int      ---      ID of the translation to delete
======= ======== ======== ===============================
            

Response parameters
-------------------

(None)

SOAP example
------------

.. code-block:: xml

  <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns:zato="http://gefira.pl/zato">
  <soapenv:Header/>
  <soapenv:Body>
      <zato:zato_kvdb_data_dict_translation_delete_request>
          <zato:id>2</zato:id>
      </zato:zato_kvdb_data_dict_translation_delete_request>
  </soapenv:Body>
  </soapenv:Envelope>
      
  <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns="http://gefira.pl/zato">
  <soap:Body>
      <zato_kvdb_data_dict_translation_delete_response xmlns="http://gefira.pl/zato">
      <zato_env>
          <cid>K47783279455010819256984581235</cid>
          <result>ZATO_OK</result>
      </zato_env>
  </zato_kvdb_data_dict_translation_delete_response>
  </soap:Body>
  </soap:Envelope>

JSON example
------------

.. code-block:: javascript

  {
    "id": 2
  }
   
  {
    "zato_env": {
      "details": "",
      "result": "ZATO_OK",
      "cid": "K13291118737365039725780611627"
    }
  }
