zato.channel.zmq.get-list
=========================

Overview
--------

Returns a list of ZeroMQ channels defined on a given cluster.

  * List response: No
  * SOAP action: zato.channel.zmq.get-list
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.channel.zmq.get-list
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========== ======== ======== ==========
Name       Datatype Optional Notes
========== ======== ======== ==========
cluster_id int      ---      Cluster ID 
========== ======== ======== ==========
            

Response parameters
-------------------

=========== ======== ======== =======================================================================================
Name        Datatype Optional Notes
=========== ======== ======== =======================================================================================
id          int      ---      Channel ID
name        string   ---      Channel name
is_active   boolean  ---      Whether the channel should be active
address     string   ---      TCP address of a socket to connect to
socket_type string   ---      Type of the channel's socket. Must be either 'PULL' or 'SUB'.
sub_key     string   Yes      Subscription key, returned optionally and only if socket_type is 'SUB'
service     string   ---      Name of an already existing service to invoke upon reading each message from the socket
data_format string   Yes      Expected data format. If returned, will be either 'xml' or 'json'.
=========== ======== ======== =======================================================================================

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_channel_zmq_get_list_request>
            <zato:cluster_id>1</zato:cluster_id>
         </zato:zato_channel_zmq_get_list_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
  <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns="https://zato.io/ns/20130518">
  <soap:Body>
      <zato_channel_zmq_get_list_response xmlns="https://zato.io/ns/20130518">
      <zato_env>
          <cid>K004310809543222223040961174983507853171</cid>
          <result>ZATO_OK</result>
      </zato_env>
      <item_list>
          <item>
              <id>3</id>
              <name>EXCHRT.DKK.1</name>
              <is_active>true</is_active>
              <address>127.0.0.1:33445</address>
              <socket_type>SUB</socket_type>
              <sub_key>exchange.rates.DKK</sub_key>
              <service_name>myservice</service_name>
              <data_format>xml</data_format>
          </item>
          <item>
              <id>4</id>
              <name>EXCHRT.HUF.2</name>
              <is_active>true</is_active>
              <address>127.0.0.1:33445</address>
              <socket_type>SUB</socket_type>
              <sub_key>exchange.rates.HUF</sub_key>
              <service_name>myservice</service_name>
              <data_format>xml</data_format>
          </item>
      </item_list>
  </zato_channel_zmq_get_list_response>
  </soap:Body>
  </soap:Envelope>

JSON example
------------

.. code-block:: javascript

   {
     "cluster_id": 1
   }
   
  {
    "zato_env": {
      "details": "",
      "result": "ZATO_OK",
      "cid": "K004310809543222223040961174983507853171"
    },
    "zato_channel_zmq_get_list_response": [
      {
        "data_format": "xml",
        "name": "EXCHRT.DKK.1",
        "service_name": "myservice",
        "is_active": true,
        "socket_type": "SUB",
        "id": 3,
        "address": "127.0.0.1:33445",
        "sub_key": "exchange.rates.DKK"
      },
      {
        "data_format": "xml",
        "name": "EXCHRT.HUF.2",
        "service_name": "myservice",
        "is_active": true,
        "socket_type": "SUB",
        "id": 4,
        "address": "127.0.0.1:33445",
        "sub_key": "exchange.rates.HUF"
      }
    ]
  }
