zato.outgoing.jms_wmq.delete
============================

Overview
--------

Deletes a JMS WebSphere MQ outgoing connection by its ID.

  * List response: No
  * SOAP action: zato.outgoing.jms_wmq.delete
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.outgoing.jms_wmq.delete
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

============= ======== ======== ==============================
Name          Datatype Optional Notes
============= ======== ======== ==============================
id            int      ---      ID of the connection to delete
============= ======== ======== ==============================
            

Response parameters
-------------------

(None)

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="http://gefira.pl/zato">
      <soapenv:Body>
         <zato:zato_outgoing_jms_wmq_delete_request>
            <zato:id>2</zato:id>
         </zato:zato_outgoing_jms_wmq_delete_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
      xmlns="http://gefira.pl/zato">
   <soap:Body>
       <zato_outgoing_jms_wmq_delete_response xmlns="http://gefira.pl/zato">
       <zato_env>
           <cid>K39177265320839326044175263841</cid>
           <result>ZATO_OK</result>
       </zato_env>
   </zato_outgoing_jms_wmq_delete_response>
   </soap:Body>
   </soap:Envelope>

JSON example
------------

.. code-block:: javascript

   {
       "id": 3
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K30572475759132877069685600283"
     }
   }
