zato.outgoing.jms-wmq.edit
==========================

Overview
--------

Updates an already existing JMS WebSphere MQ outgoing connection. The connection will be stopped.
If 'is_active' flag is 'true', the underlying MQ connector will then be started.

  * List response: No
  * SOAP action: zato.outgoing.jms-wmq.edit
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.outgoing.jms-wmq.edit
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

============= ======== ======== ===============================================================================
Name          Datatype Optional Notes
============= ======== ======== ===============================================================================
id            int      ---      ID of the connection to update
cluster_id    string   ---      Same as for :doc:`zato.outgoing.jms-wmq.create<./zato.outgoing.jms-wmq.create>`
name          string   ---      〃
is_active     boolean  ---      〃
def_id        int      ---      〃
delivery_mode int      ---      〃
priority      int      ---      〃
expiration    int      Yes      〃
============= ======== ======== ===============================================================================
            

Response parameters
-------------------

==== ======== ======== ========================
Name Datatype Optional Notes
==== ======== ======== ========================
id   int      ---      Copied over from request
name string   ---      Copied over from request
==== ======== ======== ========================

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_outgoing_jms_wmq_edit_request>
            <zato:id>2</zato:id>
            <zato:cluster_id>1</zato:cluster_id>
            <zato:name>crm.account</zato:name>
            <zato:is_active>true</zato:is_active>
            <zato:def_id>3</zato:def_id>
            <zato:delivery_mode>1</zato:delivery_mode>
            <zato:priority>6</zato:priority>
            <zato:expiration>15000</zato:expiration>
         </zato:zato_outgoing_jms_wmq_edit_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
      xmlns="https://zato.io/ns/20130518">
   <soap:Body>
       <zato_outgoing_jms_wmq_edit_response xmlns="https://zato.io/ns/20130518">
       <zato_env>
           <cid>K173892700288122668819062605758206673993</cid>
           <result>ZATO_OK</result>
       </zato_env>
       <item>
           <id>2</id>
           <name>crm.account</name>
       </item>
   </zato_outgoing_jms_wmq_edit_response>
   </soap:Body>
   </soap:Envelope>

JSON example
------------

.. code-block:: javascript

   {
       "id": 3,
       "cluster_id": 1,
       "name": "crm.account3",
       "is_active": true,
       "def_id": 4,
       "delivery_mode": 1,
       "priority": 6,
       "expiration": 20000
   }

   {
     "zato_outgoing_jms_wmq_edit_response": {
       "id": 3,
       "name": "crm.account3"
     },
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K173892700288122668819062605758206673993"
     }
   }
