zato.definition.amqp.change-password
====================================

Overview
--------

Changes the password of an already existing AMQP connection definition.

  * List response: No
  * SOAP action: zato.definition.amqp.change-password
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.definition.amqp.change-password
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========= ======== ======== ======================
Name      Datatype Optional Notes
========= ======== ======== ======================
id        int      ---      ID of the definition
password1 string   ---      Password in clear-text
password2 string   ---      Password, repeated
========= ======== ======== ======================
            

Response parameters
-------------------

(None)


SOAP example
------------

.. code-block:: xml

      <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
           xmlns:zato="https://zato.io/ns/20130518">
         <soapenv:Body>
            <zato:zato_definition_amqp_change_password_request>
               <zato:id>1</zato:id>
               <zato:password1>2a38d69f04b744a39cbf84adaf16662b</zato:password1>
               <zato:password2>2a38d69f04b744a39cbf84adaf16662b</zato:password2>
            </zato:zato_definition_amqp_change_password_request>
         </soapenv:Body>
      </soapenv:Envelope>
      
      <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
          xmlns="https://zato.io/ns/20130518">
          <soap:Body>
              <zato_definition_amqp_change_password_response xmlns="https://zato.io/ns/20130518">
                  <zato_env>
                      <cid>K101364754915207196780873177577304601504</cid>
                      <result>ZATO_OK</result>
                  </zato_env>
              </zato_definition_amqp_change_password_response>
          </soap:Body>
      </soap:Envelope> 

JSON example
------------

.. code-block:: javascript

    {
        "id": 1,
        "password1": "2a38d69f04b744a39cbf84adaf16662b",
        "password2": "2a38d69f04b744a39cbf84adaf16662b"
    }

    {
      "zato_env": {
        "details": "",
        "result": "ZATO_OK",
        "cid": "K101364754915207196780873177577304601504"
      }
    }
