zato.kvdb.data-dict.dictionary.get-list
=======================================

Overview
--------

Returns a list, possibly empty, of all systems, keys and values defined in a KVDB.

  * List response: Yes
  * SOAP action: zato.kvdb.data-dict.dictionary.get-list
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.kvdb.data-dict.dictionary.get-list
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

(None)
            

Response parameters
-------------------

====== ======== ======== ===========
Name   Datatype Optional Notes
====== ======== ======== ===========
id     int      ---      Entry ID
system string   ---      System name
key    string   ---      Key name
value  string   ---      Value
====== ======== ======== ===========

SOAP example
------------

.. code-block:: xml

  <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns:zato="https://zato.io/ns/20130518">
  <soapenv:Body>
      <zato:zato_kvdb_data_dict_dictionary_get_list_request>
      </zato:zato_kvdb_data_dict_dictionary_get_list_request>
  </soapenv:Body>
  </soapenv:Envelope>
      
  <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns="https://zato.io/ns/20130518">
  <soap:Body>
      <zato_kvdb_data_dict_dictionary_get_list_response xmlns="https://zato.io/ns/20130518">
      <zato_env>
          <cid>K004764029118735304331595862443893163398</cid>
          <result>ZATO_OK</result>
      </zato_env>
      <item_list>
          <item>
              <id>1</id>
              <system>CRM</system>
              <key>CUSTOMER_TYPE</key>
              <value>OPO</value>
          </item>
          <item>
              <id>4</id>
              <system>PORTAL</system>
              <key>customerSegment</key>
              <value>AAZ</value>
          </item>
          <item>
              <id>6</id>
              <system>PORTAL</system>
              <key>customerSegment</key>
              <value>ALZ</value>
          </item>
      </item_list>
  </zato_kvdb_data_dict_dictionary_get_list_response>
  </soap:Body>
  </soap:Envelope>


JSON example
------------

.. code-block:: javascript

  {}
   
  {
    "zato_env": {
      "details": "",
      "result": "ZATO_OK",
      "cid": "K004764029118735304331595862443893163398"
    },
    "zato_kvdb_data_dict_dictionary_get_list_response": [
      {
        "value": "OPO",
        "id": 1,
        "key": "CUSTOMER_TYPE",
        "system": "CRM"
      },
      {
        "value": "AAZ",
        "id": 4,
        "key": "customerSegment",
        "system": "PORTAL"
      },
      {
        "value": "ALZ",
        "id": 6,
        "key": "customerSegment",
        "system": "PORTAL"
      }
    ]
  }
