zato.definition.jms-wmq.edit
============================

Overview
--------

Updates a JMS WebSphere MQ connection definition. Any channels using this definition
will be restarted with new values.

  * List response: No
  * SOAP action: zato.definition.jms-wmq.edit
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.definition.jms-wmq.edit
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========================= ======== ======== ==================================================================================================================================================
Name                      Datatype Optional Notes
========================= ======== ======== ==================================================================================================================================================
id                        int      ---      ID of the definition to update
cluster_id                int      ---      ID of the cluster this definition lives on
name                      string   ---      Name of the definition
host                      string   ---      Visit `Spring Python docs <http://static.springsource.org/spring-python/1.2.x/sphinx/html/jms.html#webspheremqconnectionfactory>`_ for description
port                      int      ---      〃
queue_manager             string   ---      〃
channel                   string   ---      〃
cache_open_send_queues    boolean  ---      〃
cache_open_receive_queues boolean  ---      〃
use_shared_connections    boolean  ---      〃
ssl                       boolean  ---      〃
needs_mcd                 boolean  ---      〃
max_chars_printed         int      ---      〃
ssl_cipher_spec           string   Yes      〃
ssl_key_repository        string   Yes      〃
========================= ======== ======== ==================================================================================================================================================
            

Response parameters
-------------------

======= ======== ======== ========================
Name    Datatype Optional Notes
======= ======== ======== ========================
id      int      ---      Copied over from request
name    string   ---      Copied over from request
======= ======== ======== ========================

SOAP example
------------

.. code-block:: xml

    <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
         xmlns:zato="https://zato.io/ns/20130518">
       <soapenv:Body>
          <zato:zato_definition_jms_wmq_edit_request>
             <zato:id>1</zato:id>
             <zato:cluster_id>1</zato:cluster_id>
             <zato:name>MQPORTAL7</zato:name>
             <zato:host>127.0.0.1</zato:host>
             <zato:port>1417</zato:port>
             <zato:queue_manager>QM01</zato:queue_manager>
             <zato:channel>ESB.PORTAL.1</zato:channel>
             <zato:cache_open_send_queues>true</zato:cache_open_send_queues>
             <zato:cache_open_receive_queues>true</zato:cache_open_receive_queues>
             <zato:use_shared_connections>true</zato:use_shared_connections>
             <zato:ssl>true</zato:ssl>
             <zato:needs_mcd>false</zato:needs_mcd>
             <zato:max_chars_printed>200</zato:max_chars_printed>
             <zato:ssl_cipher_spec>TLS_RSA_WITH_AES_256_CBC_SHA256</zato:ssl_cipher_spec>
             <zato:ssl_key_repository>/opt/zato/sslrepo</zato:ssl_key_repository>
          </zato:zato_definition_jms_wmq_edit_request>
       </soapenv:Body>
    </soapenv:Envelope>
      
    <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
        xmlns="https://zato.io/ns/20130518">
    <soap:Body>
        <zato_definition_jms_wmq_edit_response xmlns="https://zato.io/ns/20130518">
        <zato_env>
            <cid>K163840667719174898175592543790978233104</cid>
            <result>ZATO_OK</result>
        </zato_env>
        <item>
            <id>1</id>
            <name>MQPORTAL7</name>
        </item>
    </zato_definition_jms_wmq_edit_response>
    </soap:Body>
    </soap:Envelope>

JSON example
------------

.. code-block:: javascript

    {
      "id": 1,
      "cluster_id": 1,
      "name": "MQPORTAL7",
      "host": "127.0.0.1",
      "port": 1417,
      "queue_manager": "QM01",
      "channel": "ESB.PORTAL.1",
      "cache_open_send_queues": "true",
      "cache_open_receive_queues": "true",
      "use_shared_connections": "true",
      "ssl": false,
      "needs_mcd": false,
      "max_chars_printed": 200
    }

    {
      "zato_env": {
        "details": "",
        "result": "ZATO_OK",
        "cid": "K163840667719174898175592543790978233104"
      },
      "zato_definition_jms_wmq_edit_response": {
        "id": 1,
        "name": "MQPORTAL7"
      }
    }
