zato.service.upload-package
===========================

Overview
--------

Hot-deploys a Python module with one or more Zato services.

.. note::
   
   This is an asynchronous operation. Check the server logs for information whether
   the upload has actually succeeded.

* List response: No
* SOAP action: zato.service.upload-package
* SOAP URL path: /zato/soap
* JSON URL path: /zato/json/zato.service.upload-package
* WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

============ ======== ======== =====================================
Name         Datatype Optional Notes
============ ======== ======== =====================================
cluster_id   int      ---      Cluster the package is deployed in
payload      string   ---      Module to be uploaded, BASE64-encoded
payload_name string   ---      Module's file name
============ ======== ======== =====================================
            

Response parameters
-------------------

(None)

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_service_upload_package_request>
            <zato:cluster_id>1</zato:cluster_id>
            <zato:payload>ZnJvbSB6YXRvLnNlcnZlci5zZXJ2aWNlIGltcG9ydCBTZXJ2aWNlCgpjbGFzcyBIZWxsb1dvcmxk
  KFNlcnZpY2UpOgogICAgZGVmIGhhbmRsZShzZWxmKToKICAgICAgICBzZWxmLnJlc3BvbnNlLnBh
  eWxvYWQgPSAnSG93IGdvZXMgaXQ/Jw==</zato:payload>
            <zato:payload_name>myservice1.py</zato:payload_name>
         </zato:zato_service_upload_package_request>
      </soapenv:Body>
   </soapenv:Envelope>
   
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
      xmlns="https://zato.io/ns/20130518">
   <soap:Body>
       <zato_service_upload_package_response xmlns="https://zato.io/ns/20130518">
       <zato_env>
           <cid>K280726139327055320885198436436764876613</cid>
           <result>ZATO_OK</result>
       </zato_env>
   </zato_service_upload_package_response>
   </soap:Body>
   </soap:Envelope>


JSON example
------------

.. code-block:: javascript

   {
      "cluster_id": 1,
      "payload": "ZnJvbSB6YXRvLnNlcnZlci5zZXJ2aWNlIGltcG9ydCBTZXJ2aWNlCgpjbGFzcyBIZWxsb1dvcmxk\nKFNlcnZpY2UpOgogICAgZGVmIGhhbmRsZShzZWxmKToKICAgICAgICBzZWxmLnJlc3BvbnNlLnBh\neWxvYWQgPSAnSG93IGdvZXMgaXQ/Jw==",
      "payload_name": "myservice1.py"
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K280726139327055320885198436436764876613"
     }
   }
