zato.service.get-list
=====================

Overview
--------

Returns a list of services defined on a given server.

* List response: Yes
* SOAP action: zato.service.get-list
* SOAP URL path: /zato/soap
* JSON URL path: /zato/json/zato.service.get-list
* WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========== ======== ======== =========================================
Name       Datatype Optional Notes
========== ======== ======== =========================================
cluster_id int      ---      ID of the cluster to return services from
========== ======== ======== =========================================
            

Response parameters
-------------------

================== ======== ======== =================================================================================
Name               Datatype Optional Notes
================== ======== ======== =================================================================================
id                 int      ---      Same as for :doc:`zato.service.get-by-name <./zato.service.get-by-name>`
name               string   ---      〃
impl_name          int      ---      〃
is_internal        boolean  ---      〃
may_be_deleted     boolean  ---      〃
usage              int      ---      〃
slow_threshold     int      ---      〃
================== ======== ======== =================================================================================

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_service_get_list_request>
            <zato:id>1</zato:id>
         </zato:zato_service_get_list_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
    <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
      xmlns="https://zato.io/ns/20130518">
    <soap:Body>
        <zato_service_get_list_response xmlns="https://zato.io/ns/20130518">
        <zato_env>
            <cid>K223542672559480898848770337487980466718</cid>
            <result>ZATO_OK</result>
        </zato_env>
      <item_list>
          <item>
            <id>90</id>
            <name>zato.channel.zmq.edit</name>
            <is_active>true</is_active>
            <impl_name>zato.server.service.internal.channel.zmq.edit</impl_name>
            <is_internal>true</is_internal>
            <may_be_deleted>false</may_be_deleted>
            <usage>5</usage>
            <slow_threshold>99999</slow_threshold>
          </item>
          <item>
            <id>91</id>
            <name>zato.channel.zmq.get-list</name>
            <is_active>true</is_active>
            <impl_name>zato.server.service.internal.channel.zmq.get-list</impl_name>
            <is_internal>true</is_internal>
            <may_be_deleted>false</may_be_deleted>
            <usage>3</usage>
            <slow_threshold>99999</slow_threshold>
          </item>
          <item>
            <id>40</id>
            <name>zato.definition.amqp.change-password</name>
            <is_active>true</is_active>
            <impl_name>zato.server.service.internal.definition.amqp.change-password</impl_name>
            <is_internal>true</is_internal>
            <may_be_deleted>false</may_be_deleted>
            <usage>4</usage>
            <slow_threshold>99999</slow_threshold>
          </item>
      </item_list>
    </zato_service_get_list_response>
    </soap:Body>
    </soap:Envelope>


JSON example
------------

.. code-block:: javascript

   {
      "cluster_id": 1
   }

  {
    "zato_env": {
      "details": "",
      "result": "ZATO_OK",
      "cid": "K223542672559480898848770337487980466718"
    },
    "zato_service_get_list_response": [
      {
        "impl_name": "zato.server.service.internal.stats.summary.get-summary-by-week",
        "name": "zato.stats.summary.get-summary-by-week",
        "may_be_deleted": false,
        "is_internal": true,
        "is_active": true,
        "slow_threshold": 99999,
        "usage": 0,
        "id": 4
      },
      {
        "impl_name": "zato.server.service.internal.stats.summary.get-summary-by-year",
        "name": "zato.stats.summary.get-summary-by-year",
        "may_be_deleted": false,
        "is_internal": true,
        "is_active": true,
        "slow_threshold": 99999,
        "usage": 0,
        "id": 96
      },
      {
        "impl_name": "zato.server.service.internal.stats.trends.get-trends",
        "name": "zato.stats.trends.get-trends",
        "may_be_deleted": false,
        "is_internal": true,
        "is_active": true,
        "slow_threshold": 99999,
        "usage": "9",
        "id": 44
      }
    ]
  }
