zato.kvdb.data-dict.dictionary.get-last-id
==========================================

Overview
--------

Returns the value of the most recently assigned KVDB dictionary entry ID, that is,
the value that the last invocation of :doc:`zato.kvdb.data-dict.dictionary.create <./zato.kvdb.data-dict.dictionary.create>`
returned.

  * List response: No
  * SOAP action: zato.kvdb.data-dict.dictionary.get-last-id
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.kvdb.data-dict.dictionary.get-last-id
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

(None)
            

Response parameters
-------------------

===== ======== ======== ==========================
Name  Datatype Optional Notes
===== ======== ======== ==========================
value int      ---      Mostly recently created ID
===== ======== ======== ==========================

SOAP example
------------

.. code-block:: xml

  <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns:zato="https://zato.io/ns/20130518">
  <soapenv:Body>
      <zato:zato_kvdb_data_dict_dictionary_get_last_id_request>
      </zato:zato_kvdb_data_dict_dictionary_get_last_id_request>
  </soapenv:Body>
  </soapenv:Envelope>
      
  <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns="https://zato.io/ns/20130518">
  <soap:Body>
      <zato_kvdb_data_dict_dictionary_get_last_id_response
        xmlns="https://zato.io/ns/20130518">
      <zato_env>
          <cid>K269509884515948494556837452591312942700</cid>
          <result>ZATO_OK</result>
      </zato_env>
      <item>
          <value>1</value>
      </item>
  </zato_kvdb_data_dict_dictionary_get_last_id_response>
  </soap:Body>
  </soap:Envelope>


JSON example
------------

.. code-block:: javascript

  {}
   
  {
    "zato_kvdb_data_dict_dictionary_get_last_id_response": {
      "value": "1"
    },
    "zato_env": {
      "details": "",
      "result": "ZATO_OK",
      "cid": "K269509884515948494556837452591312942700"
    }
  }
