zato.service.get-channel-list
=============================

Overview
--------

Returns a list of channels of a given type a service is exposed through.

* List response: Yes
* SOAP action: zato.service.get-channel-list
* SOAP URL path: /zato/soap
* JSON URL path: /zato/json/zato.service.get-channel-list
* WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

============ ======== ======== ===========================================================================================
Name         Datatype Optional Notes
============ ======== ======== ===========================================================================================
id           int      ---      Service ID
channel_type string   ---      Channel type to filter by. Must be one of 'plain_http', 'soap', 'amqp', 'jms-wmq' or 'zmq'.
============ ======== ======== ===========================================================================================
            

Response parameters
-------------------

==== ======== ======== ============
Name Datatype Optional Notes
==== ======== ======== ============
id   int      ---      Channel ID
name string   ---      Channel name
==== ======== ======== ============

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_service_get_channel_list_request>
            <zato:id>118</zato:id>
            <zato:channel_type>http_soap</zato:channel_type>
         </zato:zato_service_get_channel_list_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
      xmlns="https://zato.io/ns/20130518">
   <soap:Body>
       <zato_service_get_channel_list_response xmlns="https://zato.io/ns/20130518">
       <zato_env>
           <cid>K210837844576550376633344941984690878539</cid>
           <result>ZATO_OK</result>
       </zato_env>
       <item_list>
           <item>
               <id>236</id>
               <name>zato.ping</name>
           </item>
           <item>
               <id>237</id>
               <name>zato.ping.plain_http.basic_auth</name>
           </item>
       </item_list>
   </zato_service_get_channel_list_response>
   </soap:Body>
   </soap:Envelope>


JSON example
------------

.. code-block:: javascript

   {
      "id": 118,
      "channel_type": "plain_http"
   }

   {
     "zato_service_get_channel_list_response": [
       {
         "id": 236,
         "name": "zato.ping"
       },
       {
         "id": 237,
         "name": "zato.ping.plain_http.basic_auth"
       }
     ],
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K210837844576550376633344941984690878539"
     }
   }
