zato.security.tech-account.*
============================

Overview
--------

Services related to the management of technical accounts.

Services
--------

* :doc:`zato.security.tech-account.change-password <./zato.security.tech-account.change-password>`
* :doc:`zato.security.tech-account.create <./zato.security.tech-account.create>`
* :doc:`zato.security.tech-account.delete <./zato.security.tech-account.delete>`
* :doc:`zato.security.tech-account.edit <./zato.security.tech-account.edit>`
* :doc:`zato.security.tech-account.get-by-id <./zato.security.tech-account.get-by-id>`
* :doc:`zato.security.tech-account.get-list <./zato.security.tech-account.get-list>`
