zato.server.get-by-id
=====================

Overview
--------

Returns information regarding a Zato server by its ID.

.. note::

   'bind_host', 'bind_port', 'last_join_status', 'last_join_mod_date', 
   'last_join_mod_by', 'up_status' and 'up_mod_date' won't be returned if 
   the server hasn't been ever started.

* List response: No
* SOAP action: zato.server.get-by-id
* SOAP URL path: /zato/soap
* JSON URL path: /zato/json/zato.server.get-by-id
* WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========== ========= ======== ==========================
Name       Datatype  Optional Notes
========== ========= ======== ==========================
id         int       ---      ID of the server to return
========== ========= ======== ==========================
            

Response parameters
-------------------

================== ======== ======== ==========================================================================================================================
Name               Datatype Optional Notes
================== ======== ======== ==========================================================================================================================
id                 string   ---      Copied over from request
cluster_id         string   ---      ID of the cluster the server belongs to
name               string   ---      Server name
host               string   ---      Host the server is running on as returned by gethostname and getfqdn system calls
bind_host          string   Yes      Host the server is bound to as set in its config file. Makes sense only if 'up_status' is 'running'.
bind_port          string   Yes      Port the server is bound to as set in its config file. Makes sense only if 'up_status' is 'running'.
last_join_status   string   Yes      Always returns 'accepted'
last_join_mod_date datetime Yes      Last time the server joined its cluster, for instance, after a restart.
last_join_mod_by   string   Yes      Username and hostname pointing to who made the server join the cluster the last time
up_status          string   Yes      Whether it's running, can be either 'running' for a running server or 'clean-down' 
                                     for one which has been properly stopped :doc:`using the CLI </admin/cli/stop>`
up_mod_date        datetime Yes      Last time the server updated its own 'up_status'
================== ======== ======== ==========================================================================================================================


SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_server_get_by_id_request>
            <zato:id>1</zato:id>
         </zato:zato_server_get_by_id_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
      xmlns="https://zato.io/ns/20130518">
   <soap:Body>
       <zato_server_get_by_id_response xmlns="https://zato.io/ns/20130518">
       <zato_env>
           <cid>K119560236385845763804216584170274465578</cid>
           <result>ZATO_OK</result>
       </zato_env>
       <item>
           <id>1</id>
           <cluster_id>1</cluster_id>
           <name>server1</name>
           <host>prod1/prod1</host>
           <bind_host>10.152.18.1</bind_host>
           <bind_port>17010</bind_port>
           <last_join_status>accepted</last_join_status>
           <last_join_mod_date>2013-02-08 12:31:24.145047</last_join_mod_date>
           <last_join_mod_by>zato1@prod1</last_join_mod_by>
           <up_status>running</up_status>
           <up_mod_date>2013-02-08 13:21:49.728230</up_mod_date>
       </item>
   </zato_server_get_by_id_response>
   </soap:Body>
   </soap:Envelope>

JSON example
------------

.. code-block:: javascript

   {
      "id": 1
   }
   
   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K119560236385845763804216584170274465578"
     },
     "zato_server_get_by_id_response": {
       "name": "server1",
       "last_join_status": "accepted",
       "up_mod_date": "2013-02-08T13:48:02.367346",
       "up_status": "running",
       "host": "prod1/prod1",
       "bind_host": "10.152.18.1",
       "bind_port": 17010,
       "cluster_id": 1,
       "last_join_mod_by": "zato1@prod1",
       "id": 1,
       "last_join_mod_date": "2013-02-08T12:31:24.145047"
     }
   }
