zato.service.has-wsdl
=====================

Overview
--------

Returns a boolean flag indicating whether there is a WSDL document attached to a service.

* List response: No
* SOAP action: zato.service.has-wsdl
* SOAP URL path: /zato/soap
* JSON URL path: /zato/json/zato.service.has-wsdl
* WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========== ======== ======== =======================================
Name       Datatype Optional Notes
========== ======== ======== =======================================
cluster_id int      ---      Cluster the service is deployed in
name       string   ---      Name of the service to return a WSDL of
========== ======== ======== =======================================
            

Response parameters
-------------------

========== ======== ======== =====================================================
Name       Datatype Optional Notes
========== ======== ======== =====================================================
service_id int      ---      ID of the service to check
has_wsdl   boolean  ---      Flag indicating whether a WSDL document exists or not
========== ======== ======== =====================================================

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_service_has_wsdl_request>
            <zato:cluster_id>1</zato:cluster_id>
            <zato:name>myservice1.HelloWorld</zato:name>
         </zato:zato_service_has_wsdl_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
      xmlns="https://zato.io/ns/20130518">
   <soap:Body>
       <zato_service_has_wsdl_response xmlns="https://zato.io/ns/20130518">
       <zato_env>
           <cid>K015350015213906559860626315761238525381</cid>
           <result>ZATO_OK</result>
       </zato_env>
       <item>
           <service_id>5207</service_id>
           <has_wsdl>true</has_wsdl>
       </item>
   </zato_service_has_wsdl_response>
   </soap:Body>
   </soap:Envelope>
 

JSON example
------------

.. code-block:: javascript

   {
      "cluster_id": 1,
      "name": "myservice1.HelloWorld"
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K015350015213906559860626315761238525381"
     },
     "zato_service_has_wsdl_response": {
       "service_id": 5207,
       "has_wsdl": true
     }
   }
