zato.http-soap.edit
===================

Overview
--------

Updates an already existing plain HTTP or SOAP object, which can be either channel or an outgoing
connection, depending on the value of the 'connection' parameter.

Visit the :doc:`zato.http-soap.create <zato.http-soap.create>`'s documentation
for a discussion of the service's request parameters.

* List response: No
* SOAP action: zato.http-soap.edit
* SOAP URL path: /zato/soap
* JSON URL path: /zato/json/zato.http-soap.edit
* WSDL: :download:`Click here</public-api/zato.wsdl>`


Request parameters
------------------

============ ======== ======== ================================================================
Name         Datatype Optional Notes
============ ======== ======== ================================================================
id           int      ---      Object ID
cluster_id   int      ---      ID of the cluster this object is defined on
name         string   ---      Name of the object to update
is_active    boolean  ---      Whether the object should be active, if it can be used
connection   string   ---      Same as for :doc:`zato.http-soap.create <zato.http-soap.create>`
transport    string   ---      〃
is_internal  boolean  ---      〃
url_path     string   ---      〃
service      string   Yes      〃
security_id  int      Yes      〃
method       string   Yes      〃
soap_action  string   Yes      〃
soap_version string   Yes      〃
data_format  string   Yes      〃
host         string   Yes      〃
============ ======== ======== ================================================================
            

Response parameters
-------------------

==== ======== ======== ========================
Name Datatype Optional Notes
==== ======== ======== ========================
id   int      ---      Copied over from request
name string   ---      Copied over from request
==== ======== ======== ========================

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_http_soap_edit_request>
            <zato:cluster_id>241</zato:cluster_id>
            <zato:cluster_id>1</zato:cluster_id>
            <zato:name>crm.channel.1</zato:name>
            <zato:is_active>true</zato:is_active>
            <zato:connection>channel</zato:connection>
            <zato:transport>soap</zato:transport>
            <zato:is_internal>false</zato:is_internal>
            <zato:url_path>/myapp/soap/myservice1</zato:url_path>
            <zato:service>myservice1</zato:service>
            <zato:security_id>1</zato:security_id>
            <zato:soap_action>myservice1</zato:soap_action>
            <zato:soap_version>1.1</zato:soap_version>
            <zato:data_format>xml</zato:data_format>
         </zato:zato_http_soap_edit_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
         xmlns="https://zato.io/ns/20130518">
      <soap:Body>
            <zato_http_soap_edit_response xmlns="https://zato.io/ns/20130518">
               <zato_env>
                  <cid>K022587714008402910995701635188116603820</cid>
                  <result>ZATO_OK</result>
               </zato_env>
               <item>
                  <id>241</id>
                  <name>crm.channel.1</name>
               </item>
            </zato_http_soap_edit_response>
      </soap:Body>
   </soap:Envelope> 

JSON example
------------

.. code-block:: javascript

   {
     "id": 245,
     "cluster_id": 1,
     "name": "crm.account2",
     "is_active": true,
     "connection": "outgoing",
     "transport": "plain_http",
     "url_path": "/json",
     "host": "10.152.11.182:9093"
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K022587714008402910995701635188116603820"
     },
     "zato_http_soap_edit_response": {
       "id": 245,
       "name": "crm.account2"
     }
   }

