zato.channel.jms-wmq.edit
=========================

Overview
--------

Updates an already existing JMS WebSphere MQ channel. The channel will be stopped.
If 'is_active' flag is 'true', the underlying MQ listener will then be started.

  * List response: No
  * SOAP action: zato.channel.jms-wmq.edit
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.channel.jms-wmq.edit
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

=========== ======== ======== =============================================================================================================================================================
Name        Datatype Optional Notes
=========== ======== ======== =============================================================================================================================================================
id          int      ---      ID of the channel to update
cluster_id  int      ---      ID of the cluster this channel is defined on
name        string   ---      Name of the channel to update
is_active   boolean  ---      Whether the channel should be active
def_id      int      ---      ID of :doc:`an already existing JMS WebSphere MQ connection definition</public-api/details/zato.definition.jms-wmq>` to use for connecting to a queue manager
queue       string   ---      Name of the queue to read messages off
service     string   ---      Name of an already existing service to invoke upon reading each message from the queue
data_format string   Yes      Expected data format. If given, should be either 'xml' or 'json'.
=========== ======== ======== =============================================================================================================================================================
            

Response parameters
-------------------

==== ======== ======== ========================
Name Datatype Optional Notes
==== ======== ======== ========================
id   int      ---      Copied over from request
name string   ---      Copied over from request
==== ======== ======== ========================

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_channel_jms_wmq_edit_request>
            <zato:id>3</zato:id>
            <zato:cluster_id>1</zato:cluster_id>
            <zato:name>ivr.client.44</zato:name>
            <zato:is_active>true</zato:is_active>
            <zato:def_id>3</zato:def_id>
            <zato:queue>IVRAAZ10</zato:queue>
            <zato:service>myservice</zato:service>
            <zato:data_format>xml</zato:data_format>
         </zato:zato_channel_jms_wmq_edit_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
         xmlns="https://zato.io/ns/20130518">
      <soap:Body>
            <zato_channel_jms_wmq_edit_response xmlns="https://zato.io/ns/20130518">
               <zato_env>
                  <cid>K174448039790095070439372553097900422379</cid>
                  <result>ZATO_OK</result>
               </zato_env>
               <item>
                  <id>3</id>
                  <name>ivr.client.44</name>
               </item>
            </zato_channel_jms_wmq_edit_response>
      </soap:Body>
   </soap:Envelope> 

JSON example
------------

.. code-block:: javascript

   {
       "id": 3,
       "cluster_id": 1,
       "name": "ivr.client.44",
       "is_active": true,
       "def_id": 3,
       "queue": "IVRAAZ10",
       "service": "myservice",
       "data_format": "xml"
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K174448039790095070439372553097900422379"
     },
     "zato_channel_jms_wmq_edit_response": {
       "id": 3,
       "name": "ivr.client.44"
     }
   }
