zato.security.basic-auth.ChangePassword
=======================================

Overview
--------

Changes the password of an already existing HTTP Basic Auth security definition.

  * List response: No
  * SOAP action: zato.security.basic-auth.change-password
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.security.basic-auth.change-password
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========= ======== ======== ======================
Name      Datatype Optional Notes
========= ======== ======== ======================
id        int      ---      ID of the definition
password1 string   ---      Password in clear-text
password2 string   ---      Password, repeated
========= ======== ======== ======================
            

Response parameters
-------------------

(None)


SOAP example
------------

.. code-block:: xml

      <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
           xmlns:zato="http://gefira.pl/zato">
         <soapenv:Body>
            <zato:zato_security_basic_auth_change_password_request>
               <zato:id>1</zato:id>
               <zato:password1>405612a3d50f4465b90aceff1e76488f</zato:password1>
               <zato:password2>405612a3d50f4465b90aceff1e76488f</zato:password2>
            </zato:zato_security_basic_auth_change_password_request>
         </soapenv:Body>
      </soapenv:Envelope>
      
      <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
          xmlns="http://gefira.pl/zato">
          <soap:Body>
              <zato_security_basic_auth_change_password_response 
                      xmlns="http://gefira.pl/zato">
                  <zato_env>
                      <cid>K58876634182309055794395021132</cid>
                      <result>ZATO_OK</result>
                  </zato_env>
              </zato_security_basic_auth_change_password_response>
          </soap:Body>
      </soap:Envelope> 

JSON example
------------

.. code-block:: javascript

    {
        "id": 1,
        "password1": "9c3ce4e916d44d7296c408859d62c99c",
        "password2": "9c3ce4e916d44d7296c408859d62c99c"
    }

    {
      "zato_env": {
        "details": "",
        "result": "ZATO_OK",
        "cid": "K30056334187829990588720383857"
      }
    }

