zato.security.basic-auth.*
==========================

Overview
--------

Services related to the management of HTTP Basic Auth security definitions.

Services
--------

* :doc:`zato.security.basic-auth.ChangePassword <./zato.security.basic-auth.change-password>`
* :doc:`zato.security.basic-auth.Create <./zato.security.basic-auth.create>`
* :doc:`zato.security.basic-auth.Delete <./zato.security.basic-auth.delete>`
* :doc:`zato.security.basic-auth.Edit <./zato.security.basic-auth.edit>`
* :doc:`zato.security.basic-auth.GetList <./zato.security.basic-auth.get-list>`

