zato.outgoing.jms_wmq.get-list
==============================

Overview
--------

Returns a list of outgoing JMS WebSphere MQ connections defined on a given cluster.

  * List response: Yes
  * SOAP action: zato.outgoing.jms_wmq.get-list
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.outgoing.jms_wmq.get-list
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

=========== ======== ======== ==========
Name        Datatype Optional Notes
=========== ======== ======== ==========
cluster_id  int      ---      Cluster ID
=========== ======== ======== ==========


Response parameters
-------------------

============= ======== ======== ===========================================================================================================================
Name          Datatype Optional Notes
============= ======== ======== ===========================================================================================================================
id            int      ---      Connection ID
name          string   ---      Same as for :doc:`zato.outgoing.jms_wmq.create<./zato.outgoing.jms_wmq.create>`
is_active     boolean  ---      〃
def_id        int      ---      〃
delivery_mode int      ---      〃
priority      int      ---      〃
def_name      string   ---      :doc:`JMS WebSphere MQ connection definition</public-api/details/zato.definition.jms_wmq>` on which the connection is based
expiration    int      Yes      Same as for :doc:`zato.outgoing.jms_wmq.create<./zato.outgoing.jms_wmq.create>`
============= ======== ======== ===========================================================================================================================

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="http://gefira.pl/zato">
      <soapenv:Body>
         <zato:zato_outgoing_jms_wmq_get_list_request>
            <zato:cluster_id>1</zato:cluster_id>
         </zato:zato_outgoing_jms_wmq_get_list_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
  <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns="http://gefira.pl/zato">
  <soap:Body>
      <zato_outgoing_jms_wmq_get_list_response xmlns="http://gefira.pl/zato">
      <zato_env>
          <cid>K74828850438518506742229060536</cid>
          <result>ZATO_OK</result>
      </zato_env>
      <item_list>
          <item>
              <id>2</id>
              <name>crm.account</name>
              <is_active>true</is_active>
              <def_id>3</def_id>
              <delivery_mode>1</delivery_mode>
              <priority>6</priority>
              <def_name>MQPORTAL5</def_name>
              <expiration>15000</expiration>
          </item>
          <item>
              <id>3</id>
              <name>crm.account3</name>
              <is_active>true</is_active>
              <def_id>4</def_id>
              <delivery_mode>1</delivery_mode>
              <priority>6</priority>
              <def_name>MQPORTAL6</def_name>
              <expiration>20000</expiration>
          </item>
      </item_list>
  </zato_outgoing_jms_wmq_get_list_response>
  </soap:Body>
  </soap:Envelope>

JSON example
------------

.. code-block:: javascript

  {
     "cluster_id": 1
  }

  {
    "zato_env": {
      "details": "",
      "result": "ZATO_OK",
      "cid": "K73436667725384682299585315158"
    },
    "zato_outgoing_jms_wmq_get_list_response": [
      {
        "def_name": "MQPORTAL5",
        "name": "crm.account",
        "delivery_mode": 1,
        "is_active": true,
        "priority": 6,
        "def_id": 3,
        "expiration": "15000",
        "id": 2
      },
      {
        "def_name": "MQPORTAL6",
        "name": "crm.account3",
        "delivery_mode": 1,
        "is_active": true,
        "priority": 6,
        "def_id": 4,
        "expiration": "20000",
        "id": 3
      }
    ]
  }
