zato.outgoing.ftp.edit
======================

Overview
--------

Updates an outgoing FTP connection. The connection can be to either a plain FTP
or to an FTPS (Secure) server.

.. note::

  Use :doc:`zato.outgoing.ftp.change-password<./zato.outgoing.ftp.change-password>`
  to change its password.

  * List response: No
  * SOAP action: zato.outgoing.ftp.edit
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.outgoing.ftp.edit
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

========== ======== ======== =======================================================================
Name       Datatype Optional Notes
========== ======== ======== =======================================================================
id         int      ---      ID of the connection to update
cluster_id int      ---      Same as for :doc:`zato.outgoing.ftp.create<./zato.outgoing.ftp.create>`
name       string   ---      〃
is_active  boolean  ---      〃
host       string   ---      〃
port       int      ---      〃
dircache   boolean  ---      〃
user       string   Yes      〃
acct       string   Yes      〃
timeout    int      Yes      〃
========== ======== ======== =======================================================================
            

Response parameters
-------------------

==== ======== ======== ========================
Name Datatype Optional Notes
==== ======== ======== ========================
id   int      ---      Copied over from request
name string   ---      Copied over from request
==== ======== ======== ========================

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_outgoing_ftp_edit_request>
            <zato:id>1</zato:id>
            <zato:cluster_id>1</zato:cluster_id>
            <zato:name>Linux kernel</zato:name>
            <zato:is_active>true</zato:is_active>
            <zato:host>ftp.kernel.org</zato:host>
            <zato:port>21</zato:port>
            <zato:dircache>true</zato:dircache>
            <zato:user>anonymous</zato:user>
            <zato:timeout>1500</zato:timeout>
         </zato:zato_outgoing_ftp_edit_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
      xmlns="https://zato.io/ns/20130518">
   <soap:Body>
       <zato_outgoing_ftp_edit_response xmlns="https://zato.io/ns/20130518">
       <zato_env>
           <cid>K175560805720641910914533624572952768283</cid>
           <result>ZATO_OK</result>
       </zato_env>
       <item>
           <id>1</id>
           <name>Linux kernel</name>
       </item>
   </zato_outgoing_ftp_edit_response>
   </soap:Body>
   </soap:Envelope>

JSON example
------------

.. code-block:: javascript

   {
      "id": 5,
      "cluster_id": 1,
      "name": "GnuPG DK",
      "is_active": true,
      "host": "ftp.gnupg.dk",
      "port": 21,
      "dircache": true,
      "user": "anonymous",
      "timeout": 6000
   }

   {
     "zato_outgoing_ftp_edit_response": {
       "id": 5,
       "name": "GnuPG DK"
     },
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K175560805720641910914533624572952768283"
     }
   }
