zato.http_soap.Delete
=====================

Overview
--------

Deletes a plain HTTP or SOAP object, this can be either channel or an outgoing
connection.

* List response: No
* SOAP action: zato.http_soap.delete
* SOAP URL path: /zato/soap
* JSON URL path: /zato/json/zato.http_soap.delete
* WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

==== ======== ======== ==========================
Name Datatype Optional Notes
==== ======== ======== ==========================
id   int      ---      ID of the object to delete
==== ======== ======== ==========================
            

Response parameters
-------------------

(None)

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="http://gefira.pl/zato">
      <soapenv:Body>
         <zato:zato_http_soap_delete_request>
            <zato:id>241</zato:id>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
         xmlns="http://gefira.pl/zato">
      <soap:Body>
            <zato_http_soap_delete_response xmlns="http://gefira.pl/zato">
               <zato_env>
                  <cid>K25257242604531617398537162245</cid>
                  <result>ZATO_OK</result>
               </zato_env>
      </soap:Body>
   </soap:Envelope> 

JSON example
------------

.. code-block:: javascript

   {
     "id": 242
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K58730132702947210726516049906"
     }
   }
