zato.channel.zmq.delete
=======================

Overview
--------

Deletes a ZeroMQ channel. The channel's underlying socket will be first stopped.

  * List response: No
  * SOAP action: zato.channel.zmq.delete
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.channel.zmq.delete
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

==== ======== ======== ===========================
Name Datatype Optional Notes
==== ======== ======== ===========================
id   int      ---      ID of the channel to delete
==== ======== ======== ===========================
            

Response parameters
-------------------

(None)

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_channel_zmq_delete_request>
            <zato:id>2</zato:id>
         </zato:zato_channel_zmq_delete_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
         xmlns="https://zato.io/ns/20130518">
      <soap:Body>
            <zato_channel_zmq_delete_response xmlns="https://zato.io/ns/20130518">
               <zato_env>
                  <cid>K071865866385012664425998341165065849188</cid>
                  <result>ZATO_OK</result>
               </zato_env>
            </zato_channel_zmq_delete_response>
      </soap:Body>
   </soap:Envelope> 

JSON example
------------

.. code-block:: javascript

   {
     "id": 2
   }

   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K071865866385012664425998341165065849188"
     }
   }
