zato.channel.zmq.create
=======================

Overview
--------

Allows one to create a ZeroMQ channel for accepting incoming messages.

  * List response: No
  * SOAP action: zato.channel.zmq.create
  * SOAP URL path: /zato/soap
  * JSON URL path: /zato/json/zato.channel.zmq.create
  * WSDL: :download:`Click here</public-api/zato.wsdl>`

Request parameters
------------------

=========== ======== ======== ============================================================================================================================
Name        Datatype Optional Notes
=========== ======== ======== ============================================================================================================================
cluster_id  int      ---      ID of the cluster this channel should be created in
name        string   ---      Name of the channel to create
is_active   boolean  ---      Whether the channel should be active upon its creation. If true, the channel will be started immediately after its creation.
address     string   ---      TCP address of a socket to connect to
socket_type string   ---      Type of the channel's socket. Must be either 'PULL' or 'SUB'.
service     string   ---      Name of an already existing service to invoke upon reading each message from the socket
sub_key     string   Yes      Subscription key, applicable only if socket_type is 'SUB'
data_format string   Yes      Expected data format. If given, should be either 'xml' or 'json'.
=========== ======== ======== ============================================================================================================================
            

Response parameters
-------------------

==== ======== ======== ========================================
Name Datatype Optional Notes
==== ======== ======== ========================================
id   int      ---      ID assigned to the newly created channel
name string   ---      Copied over from request
==== ======== ======== ========================================

SOAP example
------------

.. code-block:: xml

   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:zato="https://zato.io/ns/20130518">
      <soapenv:Body>
         <zato:zato_channel_zmq_create_request>
            <zato:cluster_id>1</zato:cluster_id>
            <zato:name>EXCHRT.EUR.1</zato:name>
            <zato:is_active>true</zato:is_active>
            <zato:address>127.0.0.1:33445</zato:address>
            <zato:socket_type>SUB</zato:socket_type>
            <zato:service>myservice</zato:service>
            <zato:sub_key>exchange.rates.EUR</zato:sub_key>
            <zato:data_format>xml</zato:data_format>
         </zato:zato_channel_zmq_create_request>
      </soapenv:Body>
   </soapenv:Envelope>
      
   <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
      xmlns="https://zato.io/ns/20130518">
   <soap:Body>
       <zato_channel_zmq_create_response xmlns="https://zato.io/ns/20130518">
       <zato_env>
           <cid>K026222077610745482853587709877246346772</cid>
           <result>ZATO_OK</result>
       </zato_env>
       <item>
           <id>1</id>
           <name>EXCHRT.EUR.1</name>
       </item>
   </zato_channel_zmq_create_response>
   </soap:Body>
   </soap:Envelope>

JSON example
------------

.. code-block:: javascript

   {
     "cluster_id": 1,
     "name": "EXCHRT.EUR.2",
     "is_active": true,
     "address": "127.0.0.1:33445",
     "socket_type": "PULL",
     "service": "myservice",
     "data_format": "xml"
   }
   
   {
     "zato_env": {
       "details": "",
       "result": "ZATO_OK",
       "cid": "K026222077610745482853587709877246346772"
     },
     "zato_channel_zmq_create_response": {
       "id": 2,
       "name": "EXCHRT.EUR.2"
     }
   }
